changeScheduleToMinutes: 60
onBackgroundData view
trunc: [19, [19, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, 1, 0, -1, 0, 0, 0]]
6368 onTemporalEvent 
last: w weather  calendar
61960 onBackgroundData app+ events token 
changeScheduleToMinutes: 60
onBackgroundData view
trunc: [20, [20, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, 1, 0, -1, 0, 0, 0]]
6376 onTemporalEvent 
last: c weather  calendar
6376 getWeatherForecast paid by: RyIaBOrcR8Ah_6U6zc2KE
location: [50.108462, 14.485617]
6088 onWeatherForecast: 200
[20, 12.630000, 22]...
61856 onBackgroundData app+ weather subscription 
changeScheduleToMinutes: 60
onBackgroundData view
trunc: [21, [21, 13, 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 1, 0, 0, 0, 0, 1, 1]]
6368 onTemporalEvent 
last: w weather  calendar
61960 onBackgroundData app+ events token 
changeScheduleToMinutes: 60
onBackgroundData view
changeScheduleToMinutes: 5
6368 onTemporalEvent 
last: c weather  calendar
6368 getWeatherForecast paid by: RyIaBOrcR8Ah_6U6zc2KE
location: [50.108462, 14.485617]
trunc: [22, [22, 13, 0, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 1, 0, 0, 0, 0, 1, 1]]
6080 onWeatherForecast: 200
[22, 10.980000, 22]...
61856 onBackgroundData app+ weather subscription 
changeScheduleToMinutes: 60
onBackgroundData view
6360 onTemporalEvent 
last: w weather  calendar
trunc: [23, [23, 11, 0, 0, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 1, 0, 0, 0, 0, 1, 1, 0, 0]]
61960 onBackgroundData app+ events token 
changeScheduleToMinutes: 60
onBackgroundData view
6368 onTemporalEvent 
last: c weather  calendar
6368 getWeatherForecast paid by: RyIaBOrcR8Ah_6U6zc2KE
location: [50.108462, 14.485617]
trunc: [0, [0, 11, 0, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 1, 0, 0, 0, 0, 1, 1, 0, 0]]
6080 onWeatherForecast: 200
[0, 9.780000, 22]...
61856 onBackgroundData app+ weather subscription 
changeScheduleToMinutes: 60
onBackgroundData view
changeScheduleToMinutes: 5
6360 onTemporalEvent 
last: w weather  calendar
61952 onBackgroundData app+ events token 
changeScheduleToMinutes: 60
onBackgroundData view
changeScheduleToMinutes: 5
6360 onTemporalEvent 
last: c weather  calendar
6360 getWeatherForecast paid by: RyIaBOrcR8Ah_6U6zc2KE
location: [50.108462, 14.485617]
6072 onWeatherForecast: 200
[0, 9.780000, 22]...
61840 onBackgroundData app+ weather subscription 
changeScheduleToMinutes: 60
onBackgroundData view
trunc: [1, [1, 10, 0, 0, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1]]
6368 onTemporalEvent 
last: w weather  calendar
61960 onBackgroundData app+ events token 
changeScheduleToMinutes: 60
onBackgroundData view
trunc: [2, [2, 10, 0, 0, 0, 1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, 1]]
