Calendar full events loading 7/12: [B:5704/7 venusq, B:3872/5 fr945, exit:3592], fr245 sim failed 2x without trace, failed with [B:5560/7, B:3896/6, 1984/1]  

Empiric limits: 2000 first event + 600 every other [B:5704/7 venusq, B:3872/5 fr945, exit:3592]

venu, wearable2021, smallwearable2021, vivoactive4s no problems 8/12
venu 390
Background: [39152, -712, getEvents myneur@gmail.com]
Background: [38624, -568, request vars]
Background: [38496, -168, requested]
Background: [35368, -3168, onEvents 200] 
Background: [35368, -40, events: 8]
Background: [4, 8]
Background: [37224, 1816, getEvents petr.meissner@gmail.com]
Background: [36696, -568, request vars]
Background: [36568, -168, requested]
Background: [37120, 512, onEvents done 8]
Background: [35824, -1336, onEvents 200]
Background: [35824, -40, events: 4]
Background: [0, 12]
Background: [36456, 592, exitWithDataAndToken 200]
Background: [36280, -216, exitWithDataAndToken primary calendar false]
Background: [36456, 136, exitWithDataAndToken try exit ]

wearable2021
Background: 13:8: 38432 onTemporalEvent, last: w
Background: [37920, -696, getEvents max 6]
Background: [37904, -56, getEvents myneur@gmail.com]
Background: [37376, -568, request vars 6238 per item 6]
Background: [37264, -152, requested]
Background: [35040, -2264, onEvents 200]
Background: [35040, -40, events: 6]
Background: [36272, 1192, limiting results to 5 with events loaded: 6]
Background: [36304, -8, getEvents max 5]
Background: [36280, -64, getEvents petr.meissner@gmail.com]
Background: [35752, -568, request vars 7161 per item 5]
Background: [35640, -152, requested]
Background: [36176, 496, onEvents done 6]
Background: [34392, -1824, onEvents 200]
Background: [34392, -40, events: 5]
Background: [35320, 888, limiting results to 0 with events loaded: 11]
Background: [35336, -24, exitWithDataAndToken 200]
Background: [35152, -224, exitWithDataAndToken primary calendar false events 11]
Background: [35336, 144, exitWithDataAndToken try exit ]

smallwearable2011
Background: 13:10: 38432 onTemporalEvent, last: w
Background: [37920, -696, getEvents max 6]
Background: [37904, -56, getEvents myneur@gmail.com]
Background: [37360, -584, request vars 6236 per item 6]
Background: [37248, -152, requested]
Background: [35040, -2248, onEvents 200]
Background: [35040, -40, events: 6]
Background: [36272, 1192, limiting results to 5 with events loaded: 6]
Background: [36304, -8, getEvents max 5]
Background: [36280, -64, getEvents petr.meissner@gmail.com]
Background: [35736, -584, request vars 7158 per item 5]
Background: [35624, -152, requested]
Background: [36176, 512, onEvents done 6]
Background: [34392, -1824, onEvents 200]
Background: [34392, -40, events: 5]
Background: [35320, 888, limiting results to 0 with events loaded: 11]
Background: [35336, -24, exitWithDataAndToken 200]
Background: [35152, -224, exitWithDataAndToken primary calendar false events 11]
Background: [35336, 144, exitWithDataAndToken try exit ]

vivoactive4s 218
Background: [39120, -712, getEvents myneur@gmail.com]
Background: [38592, -568, request vars]
Background: [38464, -168, requested]
Background: [35768, -2736, onEvents 200]
Background: [35768, -40, events: 7]
Background: [5, 7]
Background: [37312, 1504, getEvents petr.meissner@gmail.com]
Background: [36784, -568, request vars]
Background: [36656, -168, requested]
Background: [37208, 512, onEvents done 7]
Background: [35432, -1816, onEvents 200]
Background: [35432, -40, events: 5]
Background: [0, 12]
Background: [36376, 904, exitWithDataAndToken 200]
Background: [36192, -224, exitWithDataAndToken primary calendar false events 12]
Background: [36376, 144, exitWithDataAndToken try exit ]

fenix6xpro 280 can load 7/12: accepted: 5712-2736 = 2976, 3904-512 = 3392
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested] 
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3448, -216, exitWithDataAndToken primary calendar false]
Background: [3624, 136, exitWithDataAndToken try exit ]

fails with 8: 4968
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [5640, -112, onEvents -403]
Background: [5624, -56, getEvents myneur@gmail.com]
Background: [5096, -568, request vars]
Background: [4968, -168, requested]
Background: [5512, 504, onEvents done 0]
Background: [5640, 88, onEvents -403]
Background: [5624, -56, getEvents myneur@gmail.com]
Background: [5096, -568, request vars]
Background: [4968, -168, requested]
Background: [5512, 504, onEvents done 0]
Background: [5640, 88, onEvents -403]
Background: [5624, -56, getEvents myneur@gmail.com]
Background: [5096, -568, request vars]
Background: [4968, -168, requested]
Background: [5512, 504, onEvents done 0]
Background: [4304, -1248, onEvents 200]
Background: [4304, -40, events: 2]
Background: [10, 2]
Background: [4408, 64, getEvents petr.meissner@gmail.com]
Background: [3880, -568, request vars]
Background: [3752, -168, requested]
Background: [4304, 512, onEvents done 2]
Background: [5240, 896, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5224, -56, exitWithDataAndToken 200]
Background: [5048, -216, exitWithDataAndToken primary calendar false]
Background: [5224, 136, exitWithDataAndToken try exit ]

fenix6/vivoactive4 260 can load 7/12:
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3448, -216, exitWithDataAndToken primary calendar false]
Background: [3624, 136, exitWithDataAndToken try exit ]

fenix6s 240 can load 7/12:
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested] 
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3448, -216, exitWithDataAndToken primary calendar false]
Background: [3624, 136, exitWithDataAndToken try exit ]

fenix5x 240 can load 7/12:
Background: [6400, -712, getEvents myneur@gmail.com]
Background: [5872, -568, request vars]
Background: [5744, -168, requested]
Background: [3048, -2736, onEvents 200]
Background: [3048, -40, events: 7]
Background: [5, 7]
Background: [4592, 1504, getEvents petr.meissner@gmail.com]
Background: [4064, -568, request vars]
Background: [3936, -168, requested]
Background: [4488, 512, onEvents done 7]
Background: [2712, -1816, onEvents 200]
Background: [2712, -40, events: 5]
Background: [0, 12]
Background: [3656, 904, exitWithDataAndToken 200]
Background: [3480, -216, exitWithDataAndToken primary calendar false]
Background: [3656, 136, exitWithDataAndToken try exit ]

fr245/m/645/935/945 240 can load 7/12: but fr245 sim failed before finishing without exception 2x
Background: [6400, -712, getEvents myneur@gmail.com]
Background: [5872, -568, request vars]
Background: [5744, -168, requested]
Background: [3048, -2736, onEvents 200]
Background: [3048, -40, events: 7]
Background: [5, 7]
Background: [4592, 1504, getEvents petr.meissner@gmail.com]
Background: [4064, -568, request vars]
Background: [3936, -168, requested]
Background: [4488, 512, onEvents done 7]
Background: [2712, -1816, onEvents 200]
Background: [2712, -40, events: 5]
Background: [0, 12]
Background: [3656, 904, exitWithDataAndToken 200]
Background: [3480, -216, exitWithDataAndToken primary calendar false]
Background: [3656, 136, exitWithDataAndToken try exit ]
645
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]

935
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]

945
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5680, -168, requested]
Background: [2984, -2736, onEvents 200]
Background: [2984, -40, events: 7]
Background: [5, 7]
Background: [4528, 1504, getEvents petr.meissner@gmail.com]
Background: [4000, -568, request vars]
Background: [3872, -168, requested] 
Background: [4424, 512, onEvents done 7]
Background: [2648, -1816, onEvents 200]
Background: [2648, -40, events: 5]
Background: [0, 12]
Background: [3592, 904, exitWithDataAndToken 200]
Background: [3408, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3592, 144, exitWithDataAndToken try exit ]

vivoactive3
Background: [6392, -712, getEvents myneur@gmail.com]
Background: [5864, -568, request vars]
Background: [5736, -168, requested]
Background: [3040, -2736, onEvents 200]
Background: [3040, -40, events: 7]
Background: [5, 7]
Background: [4584, 1504, getEvents petr.meissner@gmail.com]
Background: [4056, -568, request vars]
Background: [3928, -168, requested]
Background: [4480, 512, onEvents done 7]
Background: [2704, -1816, onEvents 200]
Background: [2704, -40, events: 5]
Background: [0, 12]
Background: [3648, 904, exitWithDataAndToken 200]
Background: [3464, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3648, 144, exitWithDataAndToken try exit ]

vivoactive3d
Background: [6392, -712, getEvents myneur@gmail.com]
Background: [5864, -568, request vars]
Background: [5736, -168, requested]
Background: [3040, -2736, onEvents 200]
Background: [3040, -40, events: 7]
Background: [5, 7]
Background: [4584, 1504, getEvents petr.meissner@gmail.com]
Background: [4056, -568, request vars]
Background: [3928, -168, requested]
Background: [4480, 512, onEvents done 7]
Background: [2704, -1816, onEvents 200]
Background: [2704, -40, events: 5]
Background: [0, 12]
Background: [3648, 904, exitWithDataAndToken 200]
Background: [3464, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3648, 144, exitWithDataAndToken try exit ]

approachs60
Background: [6472, -712, getEvents myneur@gmail.com]
Background: [5944, -568, request vars]
Background: [5816, -168, requested]
Background: [3120, -2736, onEvents 200]
Background: [3120, -40, events: 7]
Background: [5, 7]
Background: [4664, 1504, getEvents petr.meissner@gmail.com]
Background: [4136, -568, request vars]
Background: [4008, -168, requested]
Background: [4560, 512, onEvents done 7]
Background: [2784, -1816, onEvents 200]
Background: [2784, -40, events: 5]
Background: [0, 12]
Background: [3728, 904, exitWithDataAndToken 200]
Background: [3544, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3728, 144, exitWithDataAndToken try exit ]

venusq
Background: [6360, -712, getEvents myneur@gmail.com]
Background: [5832, -568, request vars]
Background: [5704, -168, requested] 
Background: [3008, -2736, onEvents 200]
Background: [3008, -40, events: 7]
Background: [5, 7]
Background: [4552, 1504, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 7]
Background: [2672, -1816, onEvents 200]
Background: [2672, -40, events: 5]
Background: [0, 12]
Background: [3616, 904, exitWithDataAndToken 200]
Background: [3432, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3616, 144, exitWithDataAndToken try exit ]

fenix5s, fenixchronos 218 can load with 7/12

fenix5s passed even 3016/7
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]

fenix5s debug failed 2920/6
Background: [5216, -696, getEvents max 6]
Background: [5200, -56, getEvents myneur@gmail.com]
Background: [4656, -584, request vars 785 per item 6]
Background: [4544, -152, requested]
Background: [2336, -2248, onEvents 200]
Background: [2336, -40, events: 6]
Background: [3568, 1192, limiting results to 5 with events loaded: 6]
Background: [3600, -8, getEvents max 5]
Background: [3576, -64, getEvents petr.meissner@gmail.com]
Background: [3032, -584, request vars 617 per item 5]
Background: [2920, -152, requested]
Background: [3472, 512, onEvents done 6]
Background: [4424, 912, onEvents -403]
Background: [4424, -40, maxResults=1: 1]
Background: [4424, -40, getEvents max 1]
Background: [4400, -64, getEvents petr.meissner@gmail.com]
Background: [3856, -584, request vars 3912 per item 1]
Background: [3744, -152, requested]
Background: [4296, 512, onEvents done 6]
Background: [3528, -808, onEvents 200]
Background: [3528, -40, events: 1]
Background: [3368, -200, limiting results to 4 with events loaded: 7]
Background: [3384, -24, exitWithDataAndToken 200]
Background: [3200, -224, exitWithDataAndToken primary calendar false events 7]
Background: [3384, 144, exitWithDataAndToken try exit ]

fenix5s passed 6/11
Background: [5880, -696, getEvents max 6]
Background: [5864, -56, getEvents myneur@gmail.com]
Background: [5320, -584, request vars 896 per item 6]
Background: [5208, -152, requested]
Background: [3000, -2248, onEvents 200]
Background: [3000, -40, events: 6]
Background: [4232, 1192, limiting results to 5 with events loaded: 6]
Background: [4264, -8, getEvents max 5]
Background: [4240, -64, getEvents petr.meissner@gmail.com]
Background: [3696, -584, request vars 750 per item 5]
Background: [3584, -152, requested]
Background: [4136, 512, onEvents done 6]
Background: [2352, -1824, onEvents 200]
Background: [2352, -40, events: 5]
Background: [3280, 888, limiting results to 0 with events loaded: 11]
Background: [3296, -24, exitWithDataAndToken 200]
Background: [3112, -224, exitWithDataAndToken primary calendar false events 11]
Background: [3296, 144, exitWithDataAndToken try exit ]

fenixchronos
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]




Tests with addinb balast: 
venusq balast: 0
Background: [6360, -712, getEvents myneur@gmail.com]
Background: [5832, -568, request vars]
Background: [5704, -168, requested] 
Background: [3008, -2736, onEvents 200]
Background: [3008, -40, events: 7]
Background: [5, 7]
Background: [4552, 1504, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 7]
Background: [2672, -1816, onEvents 200]
Background: [2672, -40, events: 5]
Background: [0, 12]
Background: [3616, 904, exitWithDataAndToken 200]
Background: [3432, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3616, 144, exitWithDataAndToken try exit ]

venusq balast: array 100
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5152, -696, requested]
Background: [5208, 16, onEvents -403]
Background: [5192, -56, getEvents myneur@gmail.com]
Background: [4664, -568, request vars]
Background: [4536, -168, requested]
Background: [5080, 504, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5192, -56, getEvents myneur@gmail.com]
Background: [4664, -568, request vars]
Background: [4536, -168, requested]
Background: [5080, 504, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5192, -56, getEvents myneur@gmail.com]
Background: [4664, -568, request vars]
Background: [4536, -168, requested]
Background: [5080, 504, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5184, -64, getEvents petr.meissner@gmail.com]
Background: [4656, -568, request vars]
Background: [4528, -168, requested]
Background: [5080, 512, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5192, -56, exitWithDataAndToken -403]
Background: [5008, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5208, 160, exitWithDataAndToken try exit ]
venusq balast: 50
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5400, -448, requested]
Background: [5392, -48, onEvents -403]
Background: [5376, -56, getEvents myneur@gmail.com]
Background: [4848, -568, request vars]
Background: [4720, -168, requested]
Background: [5264, 504, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5376, -56, getEvents myneur@gmail.com]
Background: [4848, -568, request vars]
Background: [4720, -168, requested]
Background: [5264, 504, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5376, -56, getEvents myneur@gmail.com]
Background: [4848, -568, request vars]
Background: [4720, -168, requested]
Background: [5264, 504, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5368, -64, getEvents petr.meissner@gmail.com]
Background: [4840, -568, request vars]
Background: [4712, -168, requested]
Background: [5264, 512, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5376, -56, exitWithDataAndToken -403]
Background: [5192, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5392, 160, exitWithDataAndToken try exit ]

venusq balast: 25
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5528, -320, requested]
Background: [2832, -2736, onEvents 200]
Background: [2832, -40, events: 7]
Background: [5, 7]
Background: [4376, 1504, getEvents petr.meissner@gmail.com]
Background: [3848, -568, request vars]
Background: [3720, -168, requested]
Background: [4272, 512, onEvents done 7]
Background: [2496, -1816, onEvents 200]
Background: [2496, -40, events: 5]
Background: [0, 12]
Background: [3440, 904, exitWithDataAndToken 200]
Background: [3256, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3440, 144, exitWithDataAndToken try exit ]

venusq balast: 26 Out of Memory
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [5512, -48, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5488, -64, getEvents petr.meissner@gmail.com]
Background: [4960, -568, request vars]
Background: [4832, -168, requested]
Background: [5384, 512, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, exitWithDataAndToken -403]
Background: [5312, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5512, 160, exitWithDataAndToken try exit ]



venusq balast: 27 Out of Memory
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [5512, -48, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5488, -64, getEvents petr.meissner@gmail.com]
Background: [4960, -568, request vars]
Background: [4832, -168, requested]
Background: [5384, 512, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, exitWithDataAndToken -403]
Background: [5312, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5512, 160, exitWithDataAndToken try exit ]

venusq balast: 30 Out of Memory
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5504, -344, requested]
Background: [5496, -48, onEvents -403]
Background: [5480, -56, getEvents myneur@gmail.com]
Background: [4952, -568, request vars]
Background: [4824, -168, requested]
Background: [5368, 504, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5480, -56, getEvents myneur@gmail.com]
Background: [4952, -568, request vars]
Background: [4824, -168, requested]
Background: [5368, 504, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5480, -56, getEvents myneur@gmail.com]
Background: [4952, -568, request vars]
Background: [4824, -168, requested]
Background: [5368, 504, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5472, -64, getEvents petr.meissner@gmail.com]
Background: [4944, -568, request vars]
Background: [4816, -168, requested]
Background: [5368, 512, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5480, -56, exitWithDataAndToken -403]
Background: [5296, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5496, 160, exitWithDataAndToken try exit ]


balast 26, 6/12 failed B:3896
eventsBackground: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [3312, -2248, onEvents 200]
Background: [3312, -40, events: 6]
Background: [6, 6]
Background: [4552, 1200, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 6]
Background: [4504, 16, onEvents -403]
Background: [4480, -64, getEvents petr.meissner@gmail.com]
Background: [3952, -568, request vars]
Background: [3824, -168, requested]
Background: [4376, 512, onEvents done 6]
Background: [4504, 88, onEvents -403]
Background: [4480, -64, getEvents petr.meissner@gmail.com]
Background: [3952, -568, request vars]
Background: [3824, -168, requested]
Background: [4376, 512, onEvents done 6]
Background: [4504, 88, onEvents -403]
Background: [4488, -56, exitWithDataAndToken 200]
Background: [4304, -224, exitWithDataAndToken primary calendar false events 6]
Background: [4488, 144, exitWithDataAndToken try exit ]

balast 26: 6/11 pass
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [3312, -2248, onEvents 200]
Background: [3312, -40, events: 6]
Background: [5, 6]
Background: [4552, 1200, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 6]
Background: [2664, -1824, onEvents 200]
Background: [2664, -40, events: 5]
Background: [0, 11]
Background: [3608, 904, exitWithDataAndToken 200]
Background: [3424, -224, exitWithDataAndToken primary calendar false events 11]
Background: [3608, 144, exitWithDataAndToken try exit ]

balast 26: 7/11 fail: 5464/7, 5336/5, 5464/3, 4800/1
Background: [5600, -568, request vars]
Background: [5472, -168, requested]
Background: [5464, -48, onEvents -403]
Background: [5464, -40, maxRsults--2: 5]
Background: [5448, -56, getEvents myneur@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5336, 504, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5464, -40, maxRsults--2: 3]
Background: [5448, -56, getEvents myneur@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5336, 504, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5464, -40, maxRsults--2: 1]
Background: [5448, -56, getEvents myneur@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5336, 504, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5440, -64, getEvents petr.meissner@gmail.com]
Background: [4912, -568, request vars]
Background: [4784, -168, requested]
Background: [5336, 512, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5448, -56, exitWithDataAndToken -403]
Background: [5264, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5464, 160, exitWithDataAndToken try exit ]

maxResults: downto 1
Background: [6136, -872, getEvents myneur@gmail.com]
Background: [5608, -568, request vars]
Background: [5480, -168, requested]
Background: [5472, -48, onEvents -403]
Background: [5472, -40, maxRsults=1: 1]
Background: [5456, -56, getEvents myneur@gmail.com]
Background: [4928, -568, request vars]
Background: [4800, -168, requested]
Background: [5344, 504, onEvents done 0]
Background: [5472, 88, onEvents -403]
Background: [5448, -64, getEvents petr.meissner@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5344, 512, onEvents done 0]
Background: [5472, 88, onEvents -403]
Background: [5456, -56, exitWithDataAndToken -403]
Background: [5272, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5472, 160, exitWithDataAndToken try exit ]

venu 7/11 failed 5560/7
Background: [6200, -712, getEvents myneur@gmail.com]
Background: [5688, -552, request vars]
Background: [5560, -168, requested]
Background: [5536, -64, onEvents -403]
Background: [5536, -40, maxResults=1: 1]
Background: [5520, -56, getEvents myneur@gmail.com]
Background: [5008, -552, request vars]
Background: [4880, -168, requested]
Background: [5408, 488, onEvents done 0]
Background: [4640, -808, onEvents 200]
Background: [4640, -40, events: 1]
Background: [10, 1]
Background: [4488, -192, getEvents petr.meissner@gmail.com]
Background: [3976, -552, request vars]
Background: maxResults down to 9
Background: maxResults down to 8
Background: maxResults down to 7
Background: maxResults down to 6
Background: maxResults down to 5
Background: [3848, -168, requested]
Background: [4384, 496, onEvents done 1]
Background: [5312, 888, onEvents -403]
Background: [5312, -40, maxResults=1: 1]
Background: [5288, -64, getEvents petr.meissner@gmail.com]
Background: [4776, -552, request vars]
Background: [4648, -168, requested]
Background: [5184, 496, onEvents done 1]
Background: [4416, -808, onEvents 200]
Background: [4416, -40, events: 1]
Background: [9, 2]
Background: [4272, -184, exitWithDataAndToken 200]
Background: [4088, -224, exitWithDataAndToken primary calendar false events 2]
Background: [4272, 144, exitWithDataAndToken try exit ]


maxResults: -- while not 800/request
Background: [6000, -872, getEvents myneur@gmail.com]
Background: [5472, -568, request vars]
Background: maxResults down to 6
Background: [5344, -168, requested]
Background: [3136, -2248, onEvents 200]
Background: [3136, -40, events: 6]
Background: [5, 6]
Background: [4376, 1200, getEvents petr.meissner@gmail.com]
Background: [3848, -568, request vars]
Background: maxResults down to 4
Background: [3720, -168, requested]
Background: [4272, 512, onEvents done 6]
Background: [2968, -1344, onEvents 200]
Background: [2968, -40, events: 4]
Background: [1, 10]
Background: [3600, 592, exitWithDataAndToken 200]
Background: [3416, -224, exitWithDataAndToken primary calendar false events 10]
Background: [3600, 144, exitWithDataAndToken try exit ]



venu min memory for loading 1 item
OK: 2288
Background: [3632, -2736, getEvents max 1 with balast 400]
Background: [3632, -40, getEvents myneur@gmail.com]
Background: [3088, -584, request vars 3144 per item 1]
Background: [2976, -152, requested]
Background: [3096, 80, onEvents 200]
Background: [3096, -40, events: 1]
Background: [2936, -200, limiting results to 10 with events loaded: 1]
Background: [2952, -24, getEvents max 1 with balast 400]
Background: [2944, -48, getEvents petr.meissner@gmail.com]
Background: [2400, -584, request vars 2456 per item 1]
Background: [2288, -152, requested]
Background: [2840, 512, onEvents done 1]
Background: [2872, -8, onEvents 200]
Background: [2872, -40, events: 1]
Background: [2712, -200, limiting results to 9 with events loaded: 2]
Background: [2728, -24, exitWithDataAndToken 200]
Background: [2544, -224, exitWithDataAndToken primary calendar false events 2]
Background: [2728, 144, exitWithDataAndToken try exit ]

OK: 2032
Background: [3376, -2992, getEvents max 1 with balast 450]
Background: [3376, -40, getEvents myneur@gmail.com]
Background: [2832, -584, request vars 2888 per item 1]
Background: [2720, -152, requested]
Background: [2840, 80, onEvents 200]
Background: [2840, -40, events: 1]
Background: [2680, -200, limiting results to 10 with events loaded: 1]
Background: [2696, -24, getEvents max 1 with balast 450]
Background: [2688, -48, getEvents petr.meissner@gmail.com]
Background: [2144, -584, request vars 2200 per item 1]
Background: [2032, -152, requested]
Background: [2584, 512, onEvents done 1]
Background: [2616, -8, onEvents 200]
Background: [2616, -40, events: 1]
Background: [2456, -200, limiting results to 9 with events loaded: 2]
Background: [2472, -24, exitWithDataAndToken 200]
Background: [2288, -224, exitWithDataAndToken primary calendar false events 2]
Background: [2472, 144, exitWithDataAndToken try exit ]

OK: 1936
Background: [3280, -3088, getEvents max 1 with balast 470]
Background: [3280, -40, getEvents myneur@gmail.com]
Background: [2736, -584, request vars 2792 per item 1]
Background: [2624, -152, requested]
Background: [2744, 80, onEvents 200]
Background: [2744, -40, events: 1]
Background: [2584, -200, limiting results to 10 with events loaded: 1]
Background: [2600, -24, getEvents max 1 with balast 470]
Background: [2592, -48, getEvents petr.meissner@gmail.com]
Background: [2048, -584, request vars 2104 per item 1]
Background: [1936, -152, requested]
Background: [2488, 512, onEvents done 1]
Background: [2520, -8, onEvents 200]
Background: [2520, -40, events: 1]
Background: [2360, -200, limiting results to 9 with events loaded: 2]
Background: [2376, -24, exitWithDataAndToken 200]
Background: [2192, -224, exitWithDataAndToken primary calendar false events 2]
Background: [2376, 144, exitWithDataAndToken try exit ]

OK: 1984
Background: [3328, -3040, getEvents max 1 with balast 460]
Background: [3328, -40, getEvents myneur@gmail.com]
Background: [2784, -584, request vars 2840 per item 1]
Background: [2672, -152, requested]
Background: [2792, 80, onEvents 200]
Background: [2792, -40, events: 1]
Background: [2632, -200, limiting results to 10 with events loaded: 1]
Background: [2648, -24, getEvents max 1 with balast 460]
Background: [2640, -48, getEvents petr.meissner@gmail.com]
Background: [2096, -584, request vars 2152 per item 1]
Background: [1984, -152, requested]
Background: [2536, 512, onEvents done 1]
Background: [2568, -8, onEvents 200]
Background: [2568, -40, events: 1]
Background: [2408, -200, limiting results to 9 with events loaded: 2]
Background: [2424, -24, exitWithDataAndToken 200]
Background: [2240, -224, exitWithDataAndToken primary calendar false events 2]
Background: [2424, 144, exitWithDataAndToken try exit ]

failed: 1976
Background: [2632, -3736, getEvents max 1 with balast 600]
Background: [2632, -40, getEvents myneur@gmail.com]
Background: [2088, -584, request vars 2144 per item 1]
Background: [1976, -152, requested]
Background: [2992, 976, onEvents -403]
Background: [2976, -56, getEvents max 1 with balast 600]
Background: [2968, -48, getEvents petr.meissner@gmail.com]
Background: [2424, -584, request vars 2480 per item 1]
Background: [2312, -152, requested]
Background: [2864, 512, onEvents done 0]
Background: [2992, 88, onEvents -403]
Background: [2976, -56, exitWithDataAndToken -403]
Background: [2792, -224, exitWithDataAndToken primary calendar false events 0]
Background: [2992, 160, exitWithDataAndToken try exit ]

failed: 1784
Background: [3128, -3240, getEvents max 1 with balast 500]
Background: [3128, -40, getEvents myneur@gmail.com]
Background: [2584, -584, request vars 2640 per item 1]
Background: [2472, -152, requested]
Background: [2592, 80, onEvents 200]
Background: [2592, -40, events: 1]
Background: [2432, -200, limiting results to 10 with events loaded: 1]
Background: [2448, -24, getEvents max 1 with balast 500]
Background: [2440, -48, getEvents petr.meissner@gmail.com]
Background: [1896, -584, request vars 1952 per item 1]
Background: [1784, -152, requested]
Background: [2336, 512, onEvents done 1]
Background: [3264, 888, onEvents -403]
Background: [3248, -56, exitWithDataAndToken 200]
Background: [3064, -224, exitWithDataAndToken primary calendar false events 1]
Background: [3248, 144, exitWithDataAndToken try exit ]


fr245
OK: 1960
Background: [3304, -3040, getEvents max 1 with balast 460]
Background: [3304, -40, getEvents myneur@gmail.com]
Background: [2760, -584, request vars 2816 per item 1]
Background: [2648, -152, requested]
Background: [2768, 80, onEvents 200]
Background: [2768, -40, events: 1]
Background: [2608, -200, limiting results to 10 with events loaded: 1]
Background: [2624, -24, getEvents max 1 with balast 460]
Background: [2616, -48, getEvents petr.meissner@gmail.com]
Background: [2072, -584, request vars 2128 per item 1]
Background: [1960, -152, requested]
Background: [2512, 512, onEvents done 1]
Background: [2544, -8, onEvents 200]
Background: [2544, -40, events: 1]
Background: [2384, -200, limiting results to 9 with events loaded: 2]
Background: [2400, -24, exitWithDataAndToken 200]
Background: [2216, -224, exitWithDataAndToken primary calendar false events 2]
Background: [2400, 144, exitWithDataAndToken try exit ]

fr945
OK: 1960
Background: [3304, -3040, getEvents max 1 with balast 460]
Background: [3304, -40, getEvents myneur@gmail.com]
Background: [2760, -584, request vars 2816 per item 1]
Background: [2648, -152, requested]
Background: [2768, 80, onEvents 200]
Background: [2768, -40, events: 1]
Background: [2608, -200, limiting results to 10 with events loaded: 1]
Background: [2624, -24, getEvents max 1 with balast 460]
Background: [2616, -48, getEvents petr.meissner@gmail.com]
Background: [2072, -584, request vars 2128 per item 1]
Background: [1960, -152, requested]
Background: [2512, 512, onEvents done 1]
Background: [2544, -8, onEvents 200]
Background: [2544, -40, events: 1]
Background: [2384, -200, limiting results to 9 with events loaded: 2]
Background: [2400, -24, exitWithDataAndToken 200]
Background: [2216, -224, exitWithDataAndToken primary calendar false events 2]
Background: [2400, 144, exitWithDataAndToken try exit ]
