Calendar full events loading 7/12: [B:5704/7 venusq, B:3872/5 fr945, exit:3592], fr245 sim failed 2x without trace, failed with [B:5520/7, 5560/7, B:3896/6]

venu 390 no problems 8/12
Background: [39152, -712, getEvents myneur@gmail.com]
Background: [38624, -568, request vars]
Background: [38496, -168, requested]
Background: [35368, -3168, onEvents 200] 
Background: [35368, -40, events: 8]
Background: [4, 8]
Background: [37224, 1816, getEvents petr.meissner@gmail.com]
Background: [36696, -568, request vars]
Background: [36568, -168, requested]
Background: [37120, 512, onEvents done 8]
Background: [35824, -1336, onEvents 200]
Background: [35824, -40, events: 4]
Background: [0, 12]
Background: [36456, 592, exitWithDataAndToken 200]
Background: [36280, -216, exitWithDataAndToken primary calendar false]
Background: [36456, 136, exitWithDataAndToken try exit ]

fenix6xpro 280 can load 7/12: accepted: 5712-2736 = 2976, 3904-512 = 3392
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested] 
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3448, -216, exitWithDataAndToken primary calendar false]
Background: [3624, 136, exitWithDataAndToken try exit ]

fails with 8: 4968
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [5640, -112, onEvents -403]
Background: [5624, -56, getEvents myneur@gmail.com]
Background: [5096, -568, request vars]
Background: [4968, -168, requested]
Background: [5512, 504, onEvents done 0]
Background: [5640, 88, onEvents -403]
Background: [5624, -56, getEvents myneur@gmail.com]
Background: [5096, -568, request vars]
Background: [4968, -168, requested]
Background: [5512, 504, onEvents done 0]
Background: [5640, 88, onEvents -403]
Background: [5624, -56, getEvents myneur@gmail.com]
Background: [5096, -568, request vars]
Background: [4968, -168, requested]
Background: [5512, 504, onEvents done 0]
Background: [4304, -1248, onEvents 200]
Background: [4304, -40, events: 2]
Background: [10, 2]
Background: [4408, 64, getEvents petr.meissner@gmail.com]
Background: [3880, -568, request vars]
Background: [3752, -168, requested]
Background: [4304, 512, onEvents done 2]
Background: [5240, 896, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5216, -64, getEvents petr.meissner@gmail.com]
Background: [4688, -568, request vars]
Background: [4560, -168, requested]
Background: [5112, 512, onEvents done 2]
Background: [5240, 88, onEvents -403]
Background: [5224, -56, exitWithDataAndToken 200]
Background: [5048, -216, exitWithDataAndToken primary calendar false]
Background: [5224, 136, exitWithDataAndToken try exit ]

fenix6/vivoactive4 260 can load 7/12:
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3448, -216, exitWithDataAndToken primary calendar false]
Background: [3624, 136, exitWithDataAndToken try exit ]

fenix6s 240 can load 7/12:
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested] 
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3448, -216, exitWithDataAndToken primary calendar false]
Background: [3624, 136, exitWithDataAndToken try exit ]

fenix5x 240 can load 7/12:
Background: [6400, -712, getEvents myneur@gmail.com]
Background: [5872, -568, request vars]
Background: [5744, -168, requested]
Background: [3048, -2736, onEvents 200]
Background: [3048, -40, events: 7]
Background: [5, 7]
Background: [4592, 1504, getEvents petr.meissner@gmail.com]
Background: [4064, -568, request vars]
Background: [3936, -168, requested]
Background: [4488, 512, onEvents done 7]
Background: [2712, -1816, onEvents 200]
Background: [2712, -40, events: 5]
Background: [0, 12]
Background: [3656, 904, exitWithDataAndToken 200]
Background: [3480, -216, exitWithDataAndToken primary calendar false]
Background: [3656, 136, exitWithDataAndToken try exit ]

fr245/m/645/935/945 240 can load 7/12: but fr245 sim failed before finishing without exception 2x
Background: [6400, -712, getEvents myneur@gmail.com]
Background: [5872, -568, request vars]
Background: [5744, -168, requested]
Background: [3048, -2736, onEvents 200]
Background: [3048, -40, events: 7]
Background: [5, 7]
Background: [4592, 1504, getEvents petr.meissner@gmail.com]
Background: [4064, -568, request vars]
Background: [3936, -168, requested]
Background: [4488, 512, onEvents done 7]
Background: [2712, -1816, onEvents 200]
Background: [2712, -40, events: 5]
Background: [0, 12]
Background: [3656, 904, exitWithDataAndToken 200]
Background: [3480, -216, exitWithDataAndToken primary calendar false]
Background: [3656, 136, exitWithDataAndToken try exit ]
645
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]

935
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]

945
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5680, -168, requested]
Background: [2984, -2736, onEvents 200]
Background: [2984, -40, events: 7]
Background: [5, 7]
Background: [4528, 1504, getEvents petr.meissner@gmail.com]
Background: [4000, -568, request vars]
Background: [3872, -168, requested] 
Background: [4424, 512, onEvents done 7]
Background: [2648, -1816, onEvents 200]
Background: [2648, -40, events: 5]
Background: [0, 12]
Background: [3592, 904, exitWithDataAndToken 200]
Background: [3408, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3592, 144, exitWithDataAndToken try exit ]

vivoactive3
Background: [6392, -712, getEvents myneur@gmail.com]
Background: [5864, -568, request vars]
Background: [5736, -168, requested]
Background: [3040, -2736, onEvents 200]
Background: [3040, -40, events: 7]
Background: [5, 7]
Background: [4584, 1504, getEvents petr.meissner@gmail.com]
Background: [4056, -568, request vars]
Background: [3928, -168, requested]
Background: [4480, 512, onEvents done 7]
Background: [2704, -1816, onEvents 200]
Background: [2704, -40, events: 5]
Background: [0, 12]
Background: [3648, 904, exitWithDataAndToken 200]
Background: [3464, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3648, 144, exitWithDataAndToken try exit ]

vivoactive3d
Background: [6392, -712, getEvents myneur@gmail.com]
Background: [5864, -568, request vars]
Background: [5736, -168, requested]
Background: [3040, -2736, onEvents 200]
Background: [3040, -40, events: 7]
Background: [5, 7]
Background: [4584, 1504, getEvents petr.meissner@gmail.com]
Background: [4056, -568, request vars]
Background: [3928, -168, requested]
Background: [4480, 512, onEvents done 7]
Background: [2704, -1816, onEvents 200]
Background: [2704, -40, events: 5]
Background: [0, 12]
Background: [3648, 904, exitWithDataAndToken 200]
Background: [3464, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3648, 144, exitWithDataAndToken try exit ]

approachs60
Background: [6472, -712, getEvents myneur@gmail.com]
Background: [5944, -568, request vars]
Background: [5816, -168, requested]
Background: [3120, -2736, onEvents 200]
Background: [3120, -40, events: 7]
Background: [5, 7]
Background: [4664, 1504, getEvents petr.meissner@gmail.com]
Background: [4136, -568, request vars]
Background: [4008, -168, requested]
Background: [4560, 512, onEvents done 7]
Background: [2784, -1816, onEvents 200]
Background: [2784, -40, events: 5]
Background: [0, 12]
Background: [3728, 904, exitWithDataAndToken 200]
Background: [3544, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3728, 144, exitWithDataAndToken try exit ]

venusq
Background: [6360, -712, getEvents myneur@gmail.com]
Background: [5832, -568, request vars]
Background: [5704, -168, requested] 
Background: [3008, -2736, onEvents 200]
Background: [3008, -40, events: 7]
Background: [5, 7]
Background: [4552, 1504, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 7]
Background: [2672, -1816, onEvents 200]
Background: [2672, -40, events: 5]
Background: [0, 12]
Background: [3616, 904, exitWithDataAndToken 200]
Background: [3432, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3616, 144, exitWithDataAndToken try exit ]

vivoactive4s/fenix5s/fenixchronos 218 can load with 7/12
Background: [39120, -712, getEvents myneur@gmail.com]
Background: [38592, -568, request vars]
Background: [38464, -168, requested]
Background: [35768, -2736, onEvents 200]
Background: [35768, -40, events: 7]
Background: [5, 7]
Background: [37312, 1504, getEvents petr.meissner@gmail.com]
Background: [36784, -568, request vars]
Background: [36656, -168, requested]
Background: [37208, 512, onEvents done 7]
Background: [35432, -1816, onEvents 200]
Background: [35432, -40, events: 5]
Background: [0, 12]
Background: [36376, 904, exitWithDataAndToken 200]
Background: [36192, -224, exitWithDataAndToken primary calendar false events 12]
Background: [36376, 144, exitWithDataAndToken try exit ]

fenix5s
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]

fenixchronos
Background: [6368, -712, getEvents myneur@gmail.com]
Background: [5840, -568, request vars]
Background: [5712, -168, requested]
Background: [3016, -2736, onEvents 200]
Background: [3016, -40, events: 7]
Background: [5, 7]
Background: [4560, 1504, getEvents petr.meissner@gmail.com]
Background: [4032, -568, request vars]
Background: [3904, -168, requested]
Background: [4456, 512, onEvents done 7]
Background: [2680, -1816, onEvents 200]
Background: [2680, -40, events: 5]
Background: [0, 12]
Background: [3624, 904, exitWithDataAndToken 200]
Background: [3440, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3624, 144, exitWithDataAndToken try exit ]




Tests with addinb balast: 
venusq balast: 0
Background: [6360, -712, getEvents myneur@gmail.com]
Background: [5832, -568, request vars]
Background: [5704, -168, requested] 
Background: [3008, -2736, onEvents 200]
Background: [3008, -40, events: 7]
Background: [5, 7]
Background: [4552, 1504, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 7]
Background: [2672, -1816, onEvents 200]
Background: [2672, -40, events: 5]
Background: [0, 12]
Background: [3616, 904, exitWithDataAndToken 200]
Background: [3432, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3616, 144, exitWithDataAndToken try exit ]

venusq balast: array 100
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5152, -696, requested]
Background: [5208, 16, onEvents -403]
Background: [5192, -56, getEvents myneur@gmail.com]
Background: [4664, -568, request vars]
Background: [4536, -168, requested]
Background: [5080, 504, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5192, -56, getEvents myneur@gmail.com]
Background: [4664, -568, request vars]
Background: [4536, -168, requested]
Background: [5080, 504, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5192, -56, getEvents myneur@gmail.com]
Background: [4664, -568, request vars]
Background: [4536, -168, requested]
Background: [5080, 504, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5184, -64, getEvents petr.meissner@gmail.com]
Background: [4656, -568, request vars]
Background: [4528, -168, requested]
Background: [5080, 512, onEvents done 0]
Background: [5208, 88, onEvents -403]
Background: [5192, -56, exitWithDataAndToken -403]
Background: [5008, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5208, 160, exitWithDataAndToken try exit ]
venusq balast: 50
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5400, -448, requested]
Background: [5392, -48, onEvents -403]
Background: [5376, -56, getEvents myneur@gmail.com]
Background: [4848, -568, request vars]
Background: [4720, -168, requested]
Background: [5264, 504, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5376, -56, getEvents myneur@gmail.com]
Background: [4848, -568, request vars]
Background: [4720, -168, requested]
Background: [5264, 504, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5376, -56, getEvents myneur@gmail.com]
Background: [4848, -568, request vars]
Background: [4720, -168, requested]
Background: [5264, 504, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5368, -64, getEvents petr.meissner@gmail.com]
Background: [4840, -568, request vars]
Background: [4712, -168, requested]
Background: [5264, 512, onEvents done 0]
Background: [5392, 88, onEvents -403]
Background: [5376, -56, exitWithDataAndToken -403]
Background: [5192, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5392, 160, exitWithDataAndToken try exit ]

venusq balast: 25
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5528, -320, requested]
Background: [2832, -2736, onEvents 200]
Background: [2832, -40, events: 7]
Background: [5, 7]
Background: [4376, 1504, getEvents petr.meissner@gmail.com]
Background: [3848, -568, request vars]
Background: [3720, -168, requested]
Background: [4272, 512, onEvents done 7]
Background: [2496, -1816, onEvents 200]
Background: [2496, -40, events: 5]
Background: [0, 12]
Background: [3440, 904, exitWithDataAndToken 200]
Background: [3256, -224, exitWithDataAndToken primary calendar false events 12]
Background: [3440, 144, exitWithDataAndToken try exit ]

venusq balast: 26 Out of Memory
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [5512, -48, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5488, -64, getEvents petr.meissner@gmail.com]
Background: [4960, -568, request vars]
Background: [4832, -168, requested]
Background: [5384, 512, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, exitWithDataAndToken -403]
Background: [5312, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5512, 160, exitWithDataAndToken try exit ]



venusq balast: 27 Out of Memory
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [5512, -48, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, getEvents myneur@gmail.com]
Background: [4968, -568, request vars]
Background: [4840, -168, requested]
Background: [5384, 504, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5488, -64, getEvents petr.meissner@gmail.com]
Background: [4960, -568, request vars]
Background: [4832, -168, requested]
Background: [5384, 512, onEvents done 0]
Background: [5512, 88, onEvents -403]
Background: [5496, -56, exitWithDataAndToken -403]
Background: [5312, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5512, 160, exitWithDataAndToken try exit ]

venusq balast: 30 Out of Memory
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5504, -344, requested]
Background: [5496, -48, onEvents -403]
Background: [5480, -56, getEvents myneur@gmail.com]
Background: [4952, -568, request vars]
Background: [4824, -168, requested]
Background: [5368, 504, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5480, -56, getEvents myneur@gmail.com]
Background: [4952, -568, request vars]
Background: [4824, -168, requested]
Background: [5368, 504, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5480, -56, getEvents myneur@gmail.com]
Background: [4952, -568, request vars]
Background: [4824, -168, requested]
Background: [5368, 504, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5472, -64, getEvents petr.meissner@gmail.com]
Background: [4944, -568, request vars]
Background: [4816, -168, requested]
Background: [5368, 512, onEvents done 0]
Background: [5496, 88, onEvents -403]
Background: [5480, -56, exitWithDataAndToken -403]
Background: [5296, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5496, 160, exitWithDataAndToken try exit ]


balast 26, 6/12 failed B:3896
eventsBackground: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [3312, -2248, onEvents 200]
Background: [3312, -40, events: 6]
Background: [6, 6]
Background: [4552, 1200, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 6]
Background: [4504, 16, onEvents -403]
Background: [4480, -64, getEvents petr.meissner@gmail.com]
Background: [3952, -568, request vars]
Background: [3824, -168, requested]
Background: [4376, 512, onEvents done 6]
Background: [4504, 88, onEvents -403]
Background: [4480, -64, getEvents petr.meissner@gmail.com]
Background: [3952, -568, request vars]
Background: [3824, -168, requested]
Background: [4376, 512, onEvents done 6]
Background: [4504, 88, onEvents -403]
Background: [4488, -56, exitWithDataAndToken 200]
Background: [4304, -224, exitWithDataAndToken primary calendar false events 6]
Background: [4488, 144, exitWithDataAndToken try exit ]

balast 26: 6/11 pass
Background: [6336, -712, getEvents myneur@gmail.com]
Background: [5808, -568, request vars]
Background: [5520, -328, requested]
Background: [3312, -2248, onEvents 200]
Background: [3312, -40, events: 6]
Background: [5, 6]
Background: [4552, 1200, getEvents petr.meissner@gmail.com]
Background: [4024, -568, request vars]
Background: [3896, -168, requested]
Background: [4448, 512, onEvents done 6]
Background: [2664, -1824, onEvents 200]
Background: [2664, -40, events: 5]
Background: [0, 11]
Background: [3608, 904, exitWithDataAndToken 200]
Background: [3424, -224, exitWithDataAndToken primary calendar false events 11]
Background: [3608, 144, exitWithDataAndToken try exit ]

balast 26: 7/11 fail: 5464/7, 5336/5, 5464/3, 4800/1
Background: [5600, -568, request vars]
Background: [5472, -168, requested]
Background: [5464, -48, onEvents -403]
Background: [5464, -40, maxRsults--2: 5]
Background: [5448, -56, getEvents myneur@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5336, 504, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5464, -40, maxRsults--2: 3]
Background: [5448, -56, getEvents myneur@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5336, 504, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5464, -40, maxRsults--2: 1]
Background: [5448, -56, getEvents myneur@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5336, 504, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5440, -64, getEvents petr.meissner@gmail.com]
Background: [4912, -568, request vars]
Background: [4784, -168, requested]
Background: [5336, 512, onEvents done 0]
Background: [5464, 88, onEvents -403]
Background: [5448, -56, exitWithDataAndToken -403]
Background: [5264, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5464, 160, exitWithDataAndToken try exit ]

maxResults: downto 1
Background: [6136, -872, getEvents myneur@gmail.com]
Background: [5608, -568, request vars]
Background: [5480, -168, requested]
Background: [5472, -48, onEvents -403]
Background: [5472, -40, maxRsults=1: 1]
Background: [5456, -56, getEvents myneur@gmail.com]
Background: [4928, -568, request vars]
Background: [4800, -168, requested]
Background: [5344, 504, onEvents done 0]
Background: [5472, 88, onEvents -403]
Background: [5448, -64, getEvents petr.meissner@gmail.com]
Background: [4920, -568, request vars]
Background: [4792, -168, requested]
Background: [5344, 512, onEvents done 0]
Background: [5472, 88, onEvents -403]
Background: [5456, -56, exitWithDataAndToken -403]
Background: [5272, -224, exitWithDataAndToken primary calendar false events 0]
Background: [5472, 160, exitWithDataAndToken try exit ]

venu 7/11 failed 5560/7
Background: [6200, -712, getEvents myneur@gmail.com]
Background: [5688, -552, request vars]
Background: [5560, -168, requested]
Background: [5536, -64, onEvents -403]
Background: [5536, -40, maxResults=1: 1]
Background: [5520, -56, getEvents myneur@gmail.com]
Background: [5008, -552, request vars]
Background: [4880, -168, requested]
Background: [5408, 488, onEvents done 0]
Background: [4640, -808, onEvents 200]
Background: [4640, -40, events: 1]
Background: [10, 1]
Background: [4488, -192, getEvents petr.meissner@gmail.com]
Background: [3976, -552, request vars]
Background: maxResults down to 9
Background: maxResults down to 8
Background: maxResults down to 7
Background: maxResults down to 6
Background: maxResults down to 5
Background: [3848, -168, requested]
Background: [4384, 496, onEvents done 1]
Background: [5312, 888, onEvents -403]
Background: [5312, -40, maxResults=1: 1]
Background: [5288, -64, getEvents petr.meissner@gmail.com]
Background: [4776, -552, request vars]
Background: [4648, -168, requested]
Background: [5184, 496, onEvents done 1]
Background: [4416, -808, onEvents 200]
Background: [4416, -40, events: 1]
Background: [9, 2]
Background: [4272, -184, exitWithDataAndToken 200]
Background: [4088, -224, exitWithDataAndToken primary calendar false events 2]
Background: [4272, 144, exitWithDataAndToken try exit ]


maxResults: -- while not 800/request
Background: [6000, -872, getEvents myneur@gmail.com]
Background: [5472, -568, request vars]
Background: maxResults down to 6
Background: [5344, -168, requested]
Background: [3136, -2248, onEvents 200]
Background: [3136, -40, events: 6]
Background: [5, 6]
Background: [4376, 1200, getEvents petr.meissner@gmail.com]
Background: [3848, -568, request vars]
Background: maxResults down to 4
Background: [3720, -168, requested]
Background: [4272, 512, onEvents done 6]
Background: [2968, -1344, onEvents 200]
Background: [2968, -40, events: 4]
Background: [1, 10]
Background: [3600, 592, exitWithDataAndToken 200]
Background: [3416, -224, exitWithDataAndToken primary calendar false events 10]
Background: [3600, 144, exitWithDataAndToken try exit ]