info face="Futura" size=106 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura106_0.png"
chars count=11
char id=48   x=185   y=0     width=45    height=64    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=49   x=231   y=0     width=21    height=62    xoffset=11    yoffset=5     xadvance=50    page=0  chnl=15
char id=50   x=128   y=66    width=42    height=63    xoffset=2     yoffset=4     xadvance=50    page=0  chnl=15
char id=51   x=0     y=67    width=41    height=64    xoffset=3     yoffset=4     xadvance=50    page=0  chnl=15
char id=52   x=0     y=0     width=47    height=66    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=53   x=83    y=66    width=44    height=63    xoffset=1     yoffset=5     xadvance=50    page=0  chnl=15
char id=54   x=48    y=0     width=43    height=65    xoffset=4     yoffset=3     xadvance=50    page=0  chnl=15
char id=55   x=136   y=0     width=48    height=64    xoffset=3     yoffset=5     xadvance=50    page=0  chnl=15
char id=56   x=42    y=67    width=40    height=64    xoffset=5     yoffset=4     xadvance=50    page=0  chnl=15
char id=57   x=92    y=0     width=43    height=65    xoffset=4     yoffset=4     xadvance=50    page=0  chnl=15
char id=58   x=171   y=65    width=13    height=41    xoffset=6     yoffset=27    xadvance=25    page=0  chnl=15
