info face="Futura" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed27i18nmajor_0.png"
chars count=244
char id=32   x=248   y=148   width=3     height=1     xoffset=-1    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=140   y=122   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=163   y=155   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=14    y=89    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=205   y=44    width=9     height=20    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=233   y=65    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=0     y=143   width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=172   y=155   width=4     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=87    y=0     width=5     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=80    y=0     width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=177   y=154   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=153   y=155   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=44   x=187   y=152   width=4     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=236   y=148   width=6     height=2     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=46   x=243   y=148   width=4     height=2     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=14    y=0     width=13    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=80    y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=107   y=123   width=6     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=0     y=107   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=227   y=83    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=217   y=83    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=197   y=84    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=90    y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=70    y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=40    y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=177   y=85    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=250   y=135   width=4     height=11    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=172   y=139   width=4     height=15    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=196   y=138   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=192   y=152   width=9     height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=183   y=139   width=12    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=218   y=101   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=170   y=67    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=50    y=87    width=11    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=227   y=101   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=100   y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=147   y=86    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=75    y=123   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=83    y=123   width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=106   y=87    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=187   y=84    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=145   y=122   width=3     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=51    y=123   width=7     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=167   y=86    width=9     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=27    y=125   width=7     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=0     y=89    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=78   x=207   y=83    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=95    y=87    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=209   y=101   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=72    y=68    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=200   y=102   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=182   y=103   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=20    y=107   width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=60    y=105   width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=62    y=87    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=187   y=66    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=73    y=87    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=84    y=87    width=10    height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=50    y=105   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=72    y=0     width=7     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=0     y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=56    y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=130   y=156   width=12    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=221   y=149   width=14    height=2     xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=96   x=216   y=149   width=4     height=4     xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=67    y=157   width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=104   y=68    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=100   y=157   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=100  x=133   y=67    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=76    y=157   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=102  x=158   y=67    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=189   y=121   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=114   y=67    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=240   y=119   width=4     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=156   y=45    width=4     height=21    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=94    y=68    width=9     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=165   y=67    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=209   y=137   width=13    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=20    y=159   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=58    y=157   width=8     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=149   y=122   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=216   y=119   width=8     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=93    y=157   width=6     height=11    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=85    y=157   width=7     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=177   y=139   width=5     height=14    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=10    y=159   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=49    y=158   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=237   y=136   width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=120  x=0     y=159   width=9     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=159   y=122   width=9     height=16    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=122  x=40    y=159   width=8     height=11    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=64    y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=166   y=45    width=4     height=21    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=125  x=48    y=0     width=7     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=202   y=151   width=13    height=4     xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=112   y=157   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=176  x=143   y=156   width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=121   y=157   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=191  x=173   y=104   width=8     height=17    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=235   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=187   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=0     y=24    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=12    y=24    width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=223   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=98    y=0     width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=218   y=65    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=199  x=130   y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=124   y=45    width=7     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=116   y=45    width=7     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=100   y=46    width=7     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=66    y=46    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=161   y=45    width=4     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=151   y=45    width=4     height=21    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=108   y=45    width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=84    y=46    width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=38    y=87    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=153   y=23    width=9     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=210  x=90    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=79    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=46    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=35    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=57    y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=216  x=49    y=68    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=213   y=22    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=243   y=22    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=133   y=23    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=220  x=123   y=23    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=68    y=24    width=10    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=245   y=101   width=8     height=17    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=21    y=68    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=0     y=125   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=9     y=125   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=18    y=125   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=132   y=140   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=123   y=140   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=207   y=120   width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=223   y=136   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=231  x=233   y=119   width=6     height=16    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=232  x=247   y=65    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=247   y=83    width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=110   y=105   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=42    y=142   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=236  x=134   y=122   width=5     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=128   y=122   width=5     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=67    y=123   width=7     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=150   y=139   width=7     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=124   y=67    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=32    y=143   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=119   y=104   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=128   y=104   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=137   y=104   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=114   y=141   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=105   y=141   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=30    y=159   width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=157   y=86    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=10    y=107   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=30    y=106   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=245   y=119   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=120   y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=38    y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=215   y=44    width=9     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=256  x=171   y=45    width=11    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=78    y=141   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=258  x=211   y=0     width=11    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=198   y=120   width=8     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=260  x=199   y=0     width=11    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=261  x=96    y=141   width=8     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=262  x=143   y=23    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=43    y=123   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=266  x=235   y=44    width=9     height=20    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=267  x=165   y=139   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=268  x=183   y=23    width=9     height=21    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=35    y=124   width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=270  x=20    y=46    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=271  x=37    y=68    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=272  x=26    y=88    width=11    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=83    y=68    width=10    height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=0     y=68    width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=69    y=141   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=278  x=132   y=45    width=7     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=60    y=141   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=280  x=57    y=46    width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=87    y=141   width=8     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=282  x=92    y=46    width=7     height=21    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=146   y=104   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=286  x=101   y=23    width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=75    y=46    width=8     height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=288  x=183   y=45    width=10    height=20    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=289  x=245   y=44    width=8     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=294  x=203   y=65    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=295  x=61    y=68    width=10    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=8     y=68    width=6     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=158   y=139   width=6     height=15    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=302  x=140   y=45    width=5     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=15    y=68    width=5     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=146   y=45    width=4     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=107   y=157   width=4     height=11    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=310  x=160   y=0     width=9     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=311  x=28    y=0     width=9     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=315  x=179   y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=316  x=93    y=0     width=4     height=23    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=91    y=123   width=7     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=318  x=142   y=67    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=137   y=86    width=9     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=322  x=150   y=67    width=7     height=18    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=223   y=22    width=9     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=324  x=127   y=86    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=325  x=150   y=0     width=9     height=22    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=326  x=179   y=122   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=327  x=203   y=22    width=9     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=328  x=117   y=86    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=194   y=44    width=10    height=20    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=51    y=141   width=8     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=336  x=112   y=23    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=337  x=164   y=104   width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=340  x=48    y=46    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=341  x=121   y=122   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=30    y=46    width=8     height=21    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=345  x=114   y=123   width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=39    y=46    width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=99    y=123   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=170   y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=351  x=225   y=119   width=7     height=16    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=352  x=247   y=0     width=8     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=59    y=123   width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=140   y=0     width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=31    y=68    width=5     height=19    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=356  x=193   y=22    width=9     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=191   y=102   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=225   y=44    width=9     height=20    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=363  x=12    y=143   width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=366  x=110   y=0     width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=169   y=122   width=9     height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=368  x=173   y=23    width=9     height=21    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=369  x=237   y=83    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=370  x=163   y=23    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=22    y=143   width=9     height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=376  x=24    y=24    width=10    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=233   y=22    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=236   y=101   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=0     y=46    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=141   y=140   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=381  x=10    y=46    width=9     height=21    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=155   y=104   width=8     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
