info face="Futura" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed25-i18n_0.png"
chars count=302
char id=32   x=252   y=4     width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=33   x=20    y=158   width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=120   y=183   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=112   y=103   width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=176   y=64    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=14    y=107   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=30    y=158   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=137   y=182   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=129   y=183   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=101   y=185   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=142   y=182   width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=53    y=120   width=5     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=196   y=180   width=4     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=54    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=20    y=124   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=250   y=100   width=5     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=40    y=122   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=50    y=122   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=130   y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=0     y=124   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=212   y=117   width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=60    y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=70    y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=194   y=118   width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=40    y=190   width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=43    y=173   width=4     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=105   y=170   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=147   y=182   width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=118   y=170   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=203   y=118   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=189   y=84    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=145   y=103   width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=9     y=141   width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=99    y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=167   y=102   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=117   y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=63    y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=178   y=101   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=110   y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=25    y=158   width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=186   y=135   width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=120   y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=126   y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=27    y=106   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=90    y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=123   y=103   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=220   y=100   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=34    y=87    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=230   y=100   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=185   y=118   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=10    y=124   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=30    y=123   width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=200   y=101   width=9     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=236   y=83    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=134   y=103   width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=189   y=101   width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=108   y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=179   y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=29    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=171   y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=78    y=185   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=181   y=181   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=157   y=182   width=4     height=4     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=222   y=168   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=96    y=85    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=26    y=191   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=105   y=85    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=9     y=191   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=27    y=87    width=6     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=178   y=153   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=114   y=85    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=38    y=174   width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=12    y=87    width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=67    y=85    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=146   y=85    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=144   y=170   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=213   y=168   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=0     y=191   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=214   y=152   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=133   y=154   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=33    y=190   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=249   y=167   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=99    y=170   width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=240   y=167   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=193   y=168   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=170   y=169   width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=183   y=169   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=42    y=157   width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=18    y=191   width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=163   y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=149   y=64    width=4     height=20    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=186   y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=167   y=182   width=13    height=3     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=161  x=251   y=83    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=163  x=210   y=100   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=101   y=103   width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=151   y=85    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=171  x=60    y=187   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=173  x=63    y=154   width=5     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=174  x=170   y=84    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=45    y=103   width=6     height=1     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=177  x=50    y=188   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=162   y=182   width=4     height=4     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=201   y=180   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=252   y=0     width=3     height=3     xoffset=5     yoffset=21    xadvance=12    page=0  chnl=15
char id=187  x=69    y=187   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=192  x=110   y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=121   y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=132   y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=143   y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=154   y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=165   y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=221   y=83    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=239   y=42    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=0     y=66    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=9     y=66    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=221   y=42    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=90    y=64    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=144   y=64    width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=115   y=64    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=248   y=21    width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=248   y=42    width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=77    y=103   width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=70    y=43    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=176   y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=187   y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=208   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=241   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=0     y=24    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=111   y=183   width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=156   y=102   width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=130   y=43    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=0     y=45    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=228   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=198   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=219   y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=80    y=120   width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=17    y=87    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=18    y=141   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=0     y=141   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=72    y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=115   y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=187   y=152   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=223   y=151   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=131   y=170   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=24    y=175   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=158   y=119   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=149   y=120   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=36    y=140   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=106   y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=250   y=134   width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=14    y=158   width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=7     y=158   width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=241   y=151   width=7     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=87    y=85    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=124   y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=45    y=139   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=54    y=139   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=167   y=119   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=52    y=156   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=142   y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=91    y=185   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=248  x=231   y=167   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=144   y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=153   y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=140   y=120   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=232   y=151   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=60    y=43    width=9     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=154   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=196   y=64    width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=165   y=64    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=48    y=173   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=258  x=55    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=196   y=152   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=260  x=11    y=24    width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=160   y=154   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=262  x=158   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=236   y=134   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=264  x=212   y=42    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=243   y=134   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=266  x=194   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=249   y=151   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=268  x=185   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=162   y=136   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=270  x=230   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=56    y=85    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=89    y=103   width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=273  x=77    y=85    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=224   y=63    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=75    y=170   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=276  x=176   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=277  x=79    y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=278  x=167   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=169   y=153   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=18    y=66    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=70    y=154   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=282  x=149   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=135   y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=284  x=99    y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=72    y=64    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=88    y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=233   y=63    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=288  x=77    y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=206   y=63    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=290  x=66    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=27    y=66    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=292  x=20    y=45    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=120   y=43    width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=206   y=83    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=45    y=85    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=99    y=64    width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=297  x=16    y=175   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=242   y=63    width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=92    y=170   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=107   y=64    width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=301  x=8     y=175   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=121   y=64    width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=249   y=63    width=5     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=139   y=64    width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=45    y=189   width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=306  x=53    y=103   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=215   y=63    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=308  x=203   y=42    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=127   y=64    width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=87    y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=311  x=14    y=0     width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=203   y=168   width=9     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=313  x=230   y=42    width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=314  x=133   y=64    width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=127   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=24    y=0     width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=239   y=117   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=132   y=85    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=221   y=117   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=123   y=85    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=240   y=100   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=139   y=85    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=208   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=90    y=137   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=325  x=97    y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=81    y=137   width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=327  x=80    y=43    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=27    y=141   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=329  x=65    y=103   width=11    height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=154   y=64    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=66    y=172   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=334  x=66    y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=205   y=152   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=336  x=22    y=23    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=176   y=119   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=338  x=0     y=107   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=339  x=157   y=170   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=340  x=40    y=43    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=194   y=135   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=77    y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=201   y=135   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=50    y=43    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=208   y=135   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=140   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=0     y=158   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=348  x=81    y=64    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=215   y=134   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=145   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=31    y=174   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=352  x=63    y=64    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=222   y=134   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=107   y=0     width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=0     y=87    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=100   y=43    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=178   y=136   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=358  x=100   y=120   width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=359  x=84    y=170   width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=360  x=218   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=88    y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=362  x=186   y=64    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=57    y=172   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=364  x=10    y=45    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=97    y=154   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=366  x=238   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=61    y=156   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=368  x=90    y=43    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=230   y=117   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=110   y=43    width=9     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=151   y=154   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=372  x=193   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=40    y=105   width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=374  x=44    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=30    y=44    width=9     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=376  x=33    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=54    y=64    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=248   y=117   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=45    y=64    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=0     y=175   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=381  x=36    y=65    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=170   y=136   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=402  x=42    y=0     width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=536  x=136   y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=537  x=229   y=134   width=6     height=16    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=538  x=117   y=0     width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=539  x=6     y=87    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
