info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura22-i18n_0.png"
chars count=294
char id=32   x=177   y=170   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=30    y=149   width=4     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=184   y=170   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=37   x=223   y=88    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=78    y=106   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=198   y=169   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=118   y=19    width=5     height=18    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=214   y=55    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=175   y=172   width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=203   y=159   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=192   y=169   width=5     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=246   y=167   width=5     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=46   x=252   y=166   width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=231   y=37    width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=169   y=104   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=13    y=150   width=5     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=132   y=120   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=121   y=120   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=54    y=92    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=110   y=120   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=176   y=118   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=241   y=102   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=154   y=120   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=66    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=252   y=157   width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=160   y=161   width=5     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=214   y=158   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=203   y=169   width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=192   y=159   width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=109   y=134   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=64   x=16    y=107   width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=14    y=92    width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=238   y=116   width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=118   y=106   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=217   y=103   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=118   y=134   width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=145   y=134   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=48    y=107   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=229   y=102   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=40    y=149   width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=248   y=116   width=7     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=88    y=120   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=205   y=131   width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=229   y=73    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=182   y=73    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=240   y=88    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=127   y=134   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=0     y=108   width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=0     y=136   width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=44    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=33    y=121   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=181   y=104   width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=0     y=93    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=208   y=73    width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=193   y=103   width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=105   y=106   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=157   y=105   width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=208   y=55    width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=159   y=37    width=11    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=220   y=55    width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=164   y=173   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=184   y=176   width=11    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=219   y=168   width=4     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=30    y=177   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=78    y=91    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=124   y=173   width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=89    y=91    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=84    y=175   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=148   y=90    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=44    y=149   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=111   y=91    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=25    y=150   width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=250   y=55    width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=246   y=73    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=161   y=90    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=16    y=177   width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=114   y=173   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=63    y=175   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=55    y=149   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=66    y=149   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=141   y=173   width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=133   y=173   width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=154   y=161   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=94    y=174   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=225   y=158   width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=177   y=160   width=14    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=41    y=176   width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=110   y=148   width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=104   y=173   width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=249   y=0     width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=177   y=73    width=4     height=16    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=111   y=19    width=6     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=224   y=168   width=11    height=3     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=161  x=35    y=149   width=4     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=173  x=196   y=175   width=5     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=175  x=202   y=175   width=7     height=1     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=88    y=162   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=214   y=168   width=4     height=4     xoffset=4     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=241   y=167   width=4     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=236   y=167   width=4     height=3     xoffset=3     yoffset=19    xadvance=10    page=0  chnl=15
char id=192  x=43    y=39    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=29    y=39    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=122   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=15    y=39    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=51    y=75    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=80    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=187   y=89    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=97    y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=147   y=55    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=138   y=55    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=94    y=19    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=135   y=74    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=238   y=55    width=5     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=244   y=55    width=5     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=103   y=19    width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=161   y=73    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=144   y=106   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=108   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=199   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=167   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=35    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=183   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=21    y=75    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=154   y=173   width=9     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=32    y=107   width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=183   y=37    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=195   y=37    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=201   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=90    y=74    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=71    y=38    width=12    height=17    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=136   y=134   width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=223  x=66    y=92    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=22    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=165   y=119   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=187   y=118   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=154   y=148   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=121   y=148   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=0     y=122   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=0     y=177   width=15    height=8     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=47    y=162   width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=90    y=134   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=40    y=135   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=234  x=10    y=136   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=0     y=164   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=19    y=150   width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=7     y=150   width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=0     y=150   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=72    y=162   width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=100   y=91    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=165   y=148   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=242  x=55    y=121   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=99    y=120   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=143   y=120   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=132   y=148   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=246  x=143   y=148   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=52    y=175   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=166   y=161   width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=80    y=135   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=250  x=198   y=117   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=208   y=117   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=185   y=146   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=66    y=56    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=0     y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=124   y=74    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=256  x=37    y=75    width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=110   y=161   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=258  x=57    y=38    width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=88    y=149   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=260  x=94    y=0     width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=77    y=149   width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=262  x=84    y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=263  x=154   y=134   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=264  x=176   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=163   y=134   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=266  x=110   y=38    width=12    height=17    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=20    y=164   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=268  x=163   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=172   y=133   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=270  x=189   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=28    y=92    width=13    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=131   y=106   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=273  x=42    y=92    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=274  x=144   y=73    width=8     height=16    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=275  x=131   y=161   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=276  x=156   y=55    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=277  x=225   y=145   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=278  x=165   y=55    width=8     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=279  x=235   y=145   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=280  x=109   y=56    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=205   y=145   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=282  x=85    y=19    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=218   y=117   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=284  x=51    y=0     width=14    height=18    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=285  x=11    y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=215   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=113   y=74    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=288  x=230   y=19    width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=102   y=74    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=290  x=0     y=39    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=291  x=0     y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=292  x=213   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=33    y=20    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=206   y=89    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=121   y=91    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=296  x=129   y=56    width=8     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=297  x=29    y=164   width=8     height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=298  x=169   y=73    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=141   y=161   width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=300  x=183   y=55    width=8     height=17    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=38    y=163   width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=226   y=55    width=5     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=232   y=55    width=5     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=0     y=75    width=4     height=17    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=149   y=173   width=4     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=306  x=205   y=103   width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=307  x=174   y=55    width=8     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=308  x=55    y=19    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=153   y=73    width=7     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=245   y=19    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=75    y=19    width=9     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=312  x=74    y=175   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=313  x=200   y=55    width=7     height=17    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=124   y=19    width=5     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=192   y=55    width=7     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=316  x=130   y=19    width=4     height=18    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=189   y=132   width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=318  x=140   y=91    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=197   y=132   width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=131   y=91    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=100   y=134   width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=322  x=155   y=90    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=136   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=324  x=228   y=117   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=325  x=66    y=0     width=13    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=326  x=10    y=164   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=327  x=21    y=0     width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=50    y=135   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=329  x=92    y=106   width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=332  x=5     y=75    width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=333  x=99    y=161   width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=334  x=151   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=335  x=99    y=148   width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=336  x=135   y=19    width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=337  x=11    y=122   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=166   y=90    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=339  x=235   y=158   width=16    height=8     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=340  x=99    y=56    width=9     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=237   y=131   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=342  x=119   y=56    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=343  x=64    y=162   width=7     height=12    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=344  x=65    y=19    width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=221   y=131   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=22    y=57    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=181   y=132   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=348  x=44    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=229   y=131   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=350  x=33    y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=56    y=162   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=352  x=22    y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=213   y=131   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=354  x=44    y=57    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=202   y=73    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=356  x=11    y=20    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=245   y=130   width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=358  x=77    y=121   width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=359  x=148   y=161   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=360  x=207   y=37    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=361  x=175   y=147   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=362  x=78    y=74    width=11    height=16    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=121   y=161   width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=364  x=171   y=37    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=365  x=195   y=146   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=366  x=225   y=0     width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=70    y=135   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=368  x=219   y=37    width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=369  x=20    y=136   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=370  x=123   y=38    width=11    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=371  x=215   y=145   width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=372  x=0     y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=373  x=63    y=107   width=14    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=374  x=150   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=55    y=57    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=376  x=65    y=75    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=377  x=135   y=37    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=378  x=30    y=135   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=147   y=37    width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=245   y=144   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=381  x=237   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=60    y=135   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=402  x=77    y=56    width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=536  x=88    y=56    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=80    y=162   width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=538  x=242   y=37    width=10    height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=539  x=196   y=73    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
