info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura22_0.png"
chars count=66
char id=9    x=5     y=16    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=13   x=169   y=28    width=3     height=1     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=32   x=165   y=28    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=48   x=224   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=214   y=14    width=5     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=60    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=71    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=85    y=0     width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=82    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=93    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=236   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=104   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=115   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=251   y=14    width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=65   x=71    y=0     width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=169   y=14    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=198   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=0     y=18    width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=197   y=14    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=188   y=14    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=183   y=0     width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=24    y=15    width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=225   y=14    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=248   y=0     width=7     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=126   y=15    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=206   y=14    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=40    y=0     width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=5     y=0     width=13    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=151   y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=179   y=14    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=167   y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=159   y=14    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=137   y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=148   y=15    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=48    y=15    width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=57    y=0     width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=19    y=0     width=20    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=36    y=15    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=211   y=0     width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=12    y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=67    y=29    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=97    y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=140   y=29    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=108   y=0     width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=100   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=139   y=0     width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=229   y=14    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=129   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=220   y=14    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=119   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=146   y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=53    y=29    width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=110   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=78    y=29    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=240   y=14    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=0     y=32    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=157   y=29    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=149   y=29    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=22    y=30    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=130   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=43    y=29    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=28    y=29    width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=89    y=29    width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=11    y=32    width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=120   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
