info face="Futura" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed36i18nmajor_0.png"
page id=1 file="futura-condensed36i18nmajor_1.png"
chars count=243
char id=32   x=241   y=115   width=3     height=1     xoffset=-1    yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=76    y=220   width=5     height=23    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=43    y=244   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=51    y=148   width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=169   y=90    width=12    height=27    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=0     y=148   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=133   y=217   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=54    y=244   width=5     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=12    y=0     width=7     height=32    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=20    y=0     width=7     height=32    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=31    y=244   width=11    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=18    y=244   width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=60    y=244   width=5     height=8     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=193   y=253   width=7     height=2     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=46   x=124   y=242   width=5     height=3     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=51    y=0     width=17    height=31    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=230   y=141   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=48    y=220   width=7     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=12    y=196   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=0     y=172   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=13    y=172   width=12    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=0     y=196   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=185   y=166   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=233   y=165   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=173   y=166   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=161   y=167   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=179   y=237   width=5     height=15    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=133   y=0     width=6     height=20    xoffset=0     yoffset=14    xadvance=6     page=1  chnl=15
char id=60   x=161   y=238   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=66    y=244   width=12    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=140   y=0     width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=1  chnl=15
char id=63   x=245   y=165   width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=162   y=118   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=81    y=147   width=14    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=24    y=196   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=226   y=189   width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=178   y=142   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=204   y=189   width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=193   y=190   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=191   y=141   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=217   y=141   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=70    y=220   width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=20    y=220   width=9     height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=243   y=141   width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=182   y=190   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=77   x=18    y=148   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=204   y=141   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=138   y=144   width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=80   x=149   y=168   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=30    y=122   width=13    height=25    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=82   x=39    y=172   width=12    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=83   x=36    y=196   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=152   y=143   width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=165   y=142   width=12    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=96    y=147   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=225   y=117   width=19    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=124   y=145   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=110   y=147   width=13    height=23    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=26    y=172   width=12    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=81    y=0     width=9     height=31    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=33    y=0     width=17    height=31    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=111   y=0     width=9     height=31    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=0     y=244   width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=104   y=242   width=19    height=3     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=79    y=244   width=6     height=6     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=12    y=22    width=11    height=15    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=98   x=44    y=122   width=11    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=151   y=239   width=9     height=15    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=68    y=121   width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=0     y=22    width=11    height=15    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=102  x=115   y=119   width=8     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=173   y=215   width=11    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=104   y=121   width=10    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=126   y=219   width=6     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=94    y=92    width=6     height=28    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=56    y=121   width=11    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=142   y=118   width=4     height=25    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=176   y=0     width=17    height=15    xoffset=1     yoffset=14    xadvance=18    page=1  chnl=15
char id=110  x=46    y=22    width=10    height=15    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=111  x=236   y=0     width=11    height=15    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=112  x=24    y=0     width=11    height=21    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=113  x=233   y=213   width=11    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=114  x=143   y=239   width=7     height=16    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=133   y=239   width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=185   y=236   width=7     height=19    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=35    y=22    width=10    height=15    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=118  x=224   y=0     width=11    height=15    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=119  x=194   y=0     width=16    height=15    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=120  x=211   y=0     width=12    height=15    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=121  x=148   y=217   width=12    height=21    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=24    y=22    width=10    height=15    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=123  x=101   y=0     width=9     height=31    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=250   y=30    width=5     height=29    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=91    y=0     width=9     height=31    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=86    y=243   width=17    height=5     xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=171  x=57    y=22    width=10    height=14    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=187  x=68    y=22    width=9     height=14    xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=191  x=171   y=191   width=10    height=23    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=171   y=0     width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=186   y=0     width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=201   y=0     width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=113   y=62    width=14    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=128   y=61    width=14    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=216   y=0     width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=185   y=117   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=245   y=0     width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=46    y=62    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=24    y=63    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=35    y=63    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=51    y=92    width=10    height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=99    y=62    width=6     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=106   y=62    width=6     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=90    y=62    width=8     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=84    y=92    width=9     height=28    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=66    y=147   width=14    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=228   y=60    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=42    y=32    width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=0     y=33    width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=231   y=0     width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=187   y=60    width=13    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=173   y=60    width=13    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=216  x=147   y=118   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=212   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=95    y=32    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=56    y=32    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=241   y=60    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=14    y=33    width=13    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=137   y=169   width=11    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=223  x=80    y=121   width=11    height=25    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=48    y=196   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=60    y=196   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=125   y=169   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=12    y=0     width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=228  x=209   y=213   width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=82    y=220   width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=158   y=0     width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=231  x=79    y=0     width=9     height=21    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=232  x=197   y=165   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=209   y=165   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=221   y=165   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=185   y=214   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=56    y=220   width=6     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=63    y=220   width=6     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=247   y=189   width=8     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=245   y=213   width=10    height=21    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=92    y=121   width=11    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=58    y=0     width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=242  x=65    y=172   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=77    y=171   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=89    y=171   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=197   y=214   width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=246  x=221   y=213   width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=193   y=236   width=13    height=16    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=249  x=94    y=195   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=105   y=195   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=116   y=195   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=252  x=47    y=0     width=10    height=21    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=253  x=82    y=32    width=12    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=69    y=0     width=11    height=31    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=156   y=90    width=12    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=256  x=114   y=91    width=14    height=27    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=257  x=233   y=235   width=11    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=258  x=143   y=61    width=14    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=259  x=0     y=0     width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=260  x=158   y=61    width=14    height=28    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=261  x=221   y=235   width=11    height=20    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=262  x=68    y=62    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=237   y=189   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=266  x=62    y=92    width=10    height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=267  x=69    y=0     width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=268  x=79    y=62    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=127   y=193   width=10    height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=270  x=69    y=32    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=0     y=122   width=15    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=272  x=36    y=148   width=14    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=273  x=241   y=89    width=13    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=206   y=89    width=10    height=27    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=101   y=0     width=11    height=20    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=278  x=73    y=92    width=10    height=28    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=161   y=216   width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=280  x=39    y=93    width=11    height=28    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=281  x=89    y=0     width=11    height=20    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=282  x=57    y=62    width=10    height=29    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=101   y=171   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=286  x=215   y=60    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=182   y=89    width=11    height=27    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=288  x=26    y=93    width=12    height=28    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=194   y=89    width=11    height=27    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=294  x=205   y=117   width=19    height=23    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=295  x=16    y=122   width=13    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=298  x=217   y=89    width=8     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=124   y=0     width=8     height=20    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=302  x=101   y=92    width=6     height=28    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=226   y=89    width=6     height=27    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=108   y=92    width=5     height=28    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=248   y=0     width=4     height=15    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=310  x=134   y=0     width=12    height=30    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=311  x=0     y=0     width=11    height=32    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=315  x=160   y=0     width=10    height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=316  x=28    y=0     width=4     height=32    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=138   y=193   width=10    height=23    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=318  x=133   y=118   width=8     height=25    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=52    y=172   width=12    height=23    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=322  x=124   y=119   width=8     height=25    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=323  x=199   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=149   y=192   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=325  x=147   y=0     width=12    height=30    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=326  x=105   y=219   width=10    height=22    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=327  x=186   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=160   y=192   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=332  x=129   y=90    width=13    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=333  x=209   y=235   width=11    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=336  x=28    y=33    width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=337  x=113   y=171   width=11    height=23    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=173   y=30    width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=40    y=220   width=7     height=23    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=344  x=160   y=31    width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=0     y=220   width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=346  x=238   y=30    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=10    y=220   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=350  x=0     y=63    width=11    height=29    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=351  x=116   y=219   width=9     height=22    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=352  x=12    y=63    width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=30    y=220   width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=354  x=121   y=0     width=12    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=355  x=233   y=89    width=7     height=26    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=356  x=225   y=30    width=12    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=215   y=189   width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=362  x=143   y=90    width=12    height=27    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=363  x=245   y=235   width=10    height=20    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=366  x=147   y=31    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=94    y=219   width=10    height=22    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=368  x=134   y=31    width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=245   y=115   width=10    height=23    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=370  x=13    y=93    width=12    height=28    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=113   y=0     width=10    height=20    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=376  x=201   y=60    width=13    height=28    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=121   y=31    width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=72    y=196   width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=0     y=93    width=12    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=380  x=36    y=0     width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=381  x=108   y=32    width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=83    y=195   width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
