info face="Futura" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura24mdscandi_0.png"
chars count=122
char id=32   x=109   y=80    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=39   x=92    y=81    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=86    y=82    width=5     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=104   y=80    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=196   y=18    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=18    y=69    width=6     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=222   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=234   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=209   y=17    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=0     y=55    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=36    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=143   y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=59    y=37    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=24    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=81    y=82    width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=65   x=152   y=19    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=245   y=33    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=182   y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=116   y=36    width=13    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=200   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=210   y=49    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=135   y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=130   y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=25    y=68    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=239   y=48    width=8     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=208   y=34    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=230   y=48    width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=219   y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=237   y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=81    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=150   y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=117   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=106   y=51    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=39    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=60    y=53    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=156   y=35    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=168   y=19    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=198   y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=169   y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=182   y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=195   y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=96   x=97    y=81    width=6     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=242   y=63    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=35    y=20    width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=44    y=82    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=12    y=21    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=23    y=84    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=66    y=20    width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=221   y=33    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=46    y=20    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=30    y=68    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=135   y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=56    y=20    width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=252   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=216   y=64    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=34    y=83    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=0     y=85    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=95    y=52    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=24    y=53    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=73    y=82    width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=64    y=82    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=153   y=66    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=54    y=82    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=188   y=65    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=160   y=65    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=230   y=63    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=233   y=33    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=12    y=85    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=193  x=39    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=175   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=23    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=76    y=37    width=20    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=214  x=140   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=216  x=99    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=218  x=69    y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=170   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=72    y=53    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=35    y=68    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=48    y=53    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=199   y=65    width=16    height=9     xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=180   y=50    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=117   y=51    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=128   y=51    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=248   y=48    width=6     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=70    y=37    width=5     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=0     y=22    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=81    y=68    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=12    y=38    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=47    y=68    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=176   y=65    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=190   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=220   y=49    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=91    y=67    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=11    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=257  x=101   y=67    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=259  x=12    y=54    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=36    y=53    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=268  x=55    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=246   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=275  x=125   y=66    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=279  x=59    y=68    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=283  x=48    y=37    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=287  x=94    y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=158   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=294  x=97    y=36    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=295  x=24    y=20    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=146   y=66    width=6     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=303  x=129   y=0     width=5     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=74    y=20    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=324  x=160   y=50    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=333  x=113   y=66    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=344  x=118   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=9     y=70    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=106   y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=0     y=70    width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=352  x=82    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=191   y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=363  x=136   y=66    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=378  x=139   y=51    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=380  x=70    y=68    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=382  x=84    y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
