info face="Futura" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed24i18nmajor_0.png"
chars count=244
char id=32   x=252   y=90    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=67    y=112   width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=56    y=142   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=202   y=59    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=157   y=41    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=176   y=59    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=77    y=112   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=69    y=142   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=50    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=78    y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=47    y=143   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=38    y=143   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=64    y=142   width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=115   y=138   width=5     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=121   y=136   width=4     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=13    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=136   y=76    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=55    y=112   width=5     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=145   y=76    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=154   y=76    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=163   y=76    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=172   y=76    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=181   y=75    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=171   y=92    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=190   y=75    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=199   y=75    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=249   y=121   width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=43    y=128   width=4     height=14    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=94    y=127   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=87    y=139   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=82    y=127   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=244   y=90    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=118   y=60    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=213   y=59    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=162   y=92    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=100   y=78    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=10    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=228   y=91    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=212   y=91    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=30    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=246   y=58    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=72    y=112   width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=7     y=112   width=6     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=20    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=180   y=92    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=189   y=59    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=70    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=90    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=45    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=108   y=60    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=60    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=117   y=93    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=135   y=92    width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=50    y=80    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=0     y=80    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=134   y=60    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=80    y=80    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=40    y=80    width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=144   y=92    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=64    y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=57    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=16    y=143   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=101   y=139   width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=96    y=139   width=4     height=3     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=197   y=122   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=28    y=62    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=223   y=122   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=10    y=62    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=143   y=123   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=85    y=62    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=115   y=110   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=55    y=62    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=250   y=106   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=223   y=40    width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=19    y=62    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=92    y=61    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=106   y=127   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=170   y=123   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=206   y=122   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=241   y=106   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=232   y=107   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=237   y=122   width=6     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=230   y=122   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=75    y=128   width=6     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=188   y=123   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=179   y=123   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=119   y=125   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=152   y=123   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=106   y=112   width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=215   y=122   width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=43    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=101   y=41    width=3     height=19    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=71    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=74    y=142   width=12    height=4     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=171  x=0     y=143   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=176  x=28    y=143   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=8     y=143   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=191  x=196   y=91    width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=169   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=191   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=89    y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=202   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=213   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=100   y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=148   y=60    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=179   y=20    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=27    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=35    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=43    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=188   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=251   y=20    width=4     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=90    y=41    width=5     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=83    y=42    width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=51    y=42    width=7     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=235   y=58    width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=110   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=120   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=130   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=111   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=140   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=150   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=216  x=97    y=61    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=100   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=0     y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=234   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=224   y=0     width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=244   y=0     width=9     height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=208   y=75    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=46    y=62    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=217   y=75    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=226   y=75    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=235   y=74    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=169   y=108   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=178   y=108   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=244   y=74    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=131   y=124   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=231  x=29    y=128   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=232  x=9     y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=18    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=27    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=205   y=107   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=49    y=112   width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=61    y=112   width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=42    y=112   width=6     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=8     y=128   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=37    y=62    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=151   y=108   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=54    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=63    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=72    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=160   y=108   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=196   y=107   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=248  x=161   y=123   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=90    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=99    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=108   y=94    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=187   y=108   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=197   y=20    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=25    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=193   y=40    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=256  x=116   y=41    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=142   y=108   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=258  x=180   y=0     width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=214   y=107   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=260  x=105   y=41    width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=261  x=48    y=128   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=262  x=18    y=42    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=35    y=112   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=266  x=215   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=36    y=128   width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=268  x=151   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=220   y=91    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=270  x=10    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=228   y=40    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=224   y=59    width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=273  x=0     y=62    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=202   y=40    width=7     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=88    y=112   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=278  x=67    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=97    y=112   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=166   y=41    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=281  x=66    y=128   width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=282  x=59    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=153   y=92    width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=286  x=90    y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=175   y=40    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=288  x=80    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=184   y=40    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=294  x=162   y=60    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=295  x=239   y=40    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=298  x=210   y=40    width=6     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=22    y=128   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=302  x=217   y=40    width=5     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=250   y=40    width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=96    y=41    width=4     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=244   y=121   width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=310  x=70    y=22    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=311  x=34    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=75    y=42    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=316  x=84    y=0     width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=188   y=91    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=318  x=71    y=62    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=126   y=92    width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=322  x=64    y=62    width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=60    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=81    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=325  x=50    y=22    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=326  x=133   y=108   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=327  x=131   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=36    y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=127   y=41    width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=124   y=109   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=336  x=160   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=0     y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=340  x=30    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=0     y=112   width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=121   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=28    y=112   width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=242   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=21    y=112   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=350  x=233   y=20    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=351  x=15    y=128   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=352  x=0     y=42    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=14    y=112   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=354  x=224   y=20    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=78    y=62    width=6     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=356  x=9     y=42    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=127   y=76    width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=362  x=137   y=41    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=223   y=107   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=366  x=141   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=118   y=76    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=368  x=40    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=109   y=77    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=370  x=147   y=41    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=371  x=57    y=128   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=376  x=20    y=22    width=9     height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=170   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=236   y=90    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=379  x=206   y=20    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=0     y=128   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=381  x=160   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=204   y=91    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
