info face="Futura" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura31num_0.png"
chars count=11
char id=48   x=60    y=0     width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=134   y=0     width=7     height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=76    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=106   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=91    y=0     width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=32    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=16    y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=120   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=46    y=0     width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=142   y=0     width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
