info face="Futura" size=111 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=111 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura111_0.png"
chars count=11
char id=48   x=193   y=0     width=47    height=67    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=49   x=180   y=68    width=22    height=65    xoffset=12    yoffset=24    xadvance=53    page=0  chnl=15
char id=50   x=135   y=69    width=44    height=66    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=51   x=0     y=70    width=43    height=67    xoffset=3     yoffset=23    xadvance=53    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=69    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=15
char id=53   x=88    y=69    width=46    height=66    xoffset=1     yoffset=24    xadvance=53    page=0  chnl=15
char id=54   x=51    y=0     width=45    height=68    xoffset=4     yoffset=22    xadvance=53    page=0  chnl=15
char id=55   x=143   y=0     width=49    height=67    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=56   x=44    y=70    width=43    height=67    xoffset=5     yoffset=23    xadvance=53    page=0  chnl=15
char id=57   x=97    y=0     width=45    height=68    xoffset=4     yoffset=23    xadvance=53    page=0  chnl=15
char id=58   x=241   y=0     width=13    height=43    xoffset=7     yoffset=47    xadvance=26    page=0  chnl=15
