info face="Futura" size=136 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura136num_0.png"
chars count=11
char id=48   x=53    y=86    width=57    height=81    xoffset=4     yoffset=6     xadvance=65    page=0  chnl=15
char id=49   x=220   y=83    width=27    height=79    xoffset=9     yoffset=7     xadvance=55    page=0  chnl=15
char id=50   x=0     y=169   width=55    height=80    xoffset=2     yoffset=6     xadvance=65    page=0  chnl=15
char id=51   x=0     y=86    width=52    height=82    xoffset=4     yoffset=5     xadvance=65    page=0  chnl=15
char id=52   x=0     y=0     width=61    height=85    xoffset=0     yoffset=1     xadvance=65    page=0  chnl=15
char id=53   x=163   y=84    width=56    height=80    xoffset=1     yoffset=7     xadvance=65    page=0  chnl=15
char id=54   x=62    y=0     width=55    height=83    xoffset=5     yoffset=4     xadvance=65    page=0  chnl=15
char id=55   x=174   y=0     width=61    height=82    xoffset=4     yoffset=7     xadvance=65    page=0  chnl=15
char id=56   x=111   y=84    width=51    height=81    xoffset=7     yoffset=6     xadvance=65    page=0  chnl=15
char id=57   x=118   y=0     width=55    height=83    xoffset=5     yoffset=6     xadvance=65    page=0  chnl=15
char id=58   x=236   y=0     width=16    height=52    xoffset=8     yoffset=35    xadvance=32    page=0  chnl=15
