info face="Futura" size=142 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=57 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura142_0.png"
chars count=11
char id=48   x=0     y=89    width=59    height=85    xoffset=4     yoffset=5     xadvance=68    page=0  chnl=15
char id=49   x=227   y=86    width=28    height=82    xoffset=15    yoffset=7     xadvance=68    page=0  chnl=15
char id=50   x=169   y=87    width=57    height=84    xoffset=2     yoffset=5     xadvance=68    page=0  chnl=15
char id=51   x=60    y=89    width=54    height=85    xoffset=4     yoffset=5     xadvance=68    page=0  chnl=15
char id=52   x=0     y=0     width=62    height=88    xoffset=1     yoffset=1     xadvance=68    page=0  chnl=15
char id=53   x=169   y=172   width=57    height=83    xoffset=2     yoffset=7     xadvance=68    page=0  chnl=15
char id=54   x=121   y=0     width=57    height=86    xoffset=5     yoffset=4     xadvance=68    page=0  chnl=15
char id=55   x=179   y=0     width=62    height=85    xoffset=5     yoffset=7     xadvance=68    page=0  chnl=15
char id=56   x=115   y=88    width=53    height=85    xoffset=7     yoffset=5     xadvance=68    page=0  chnl=15
char id=57   x=63    y=0     width=57    height=87    xoffset=5     yoffset=5     xadvance=68    page=0  chnl=15
char id=58   x=227   y=169   width=16    height=54    xoffset=9     yoffset=36    xadvance=34    page=0  chnl=15
