info face="Futura" size=148 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=59 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura148_0.png"
page id=1 file="futura148_1.png"
chars count=11
char id=48   x=0     y=93    width=62    height=88    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=49   x=59    y=0     width=29    height=86    xoffset=16    yoffset=7     xadvance=70    page=1  chnl=15
char id=50   x=0     y=0     width=58    height=87    xoffset=3     yoffset=6     xadvance=70    page=1  chnl=15
char id=51   x=63    y=93    width=56    height=88    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=52   x=0     y=0     width=65    height=92    xoffset=1     yoffset=1     xadvance=70    page=0  chnl=15
char id=53   x=177   y=91    width=61    height=87    xoffset=1     yoffset=7     xadvance=70    page=0  chnl=15
char id=54   x=66    y=0     width=59    height=90    xoffset=6     yoffset=4     xadvance=70    page=0  chnl=15
char id=55   x=186   y=0     width=65    height=89    xoffset=5     yoffset=7     xadvance=70    page=0  chnl=15
char id=56   x=120   y=91    width=56    height=88    xoffset=7     yoffset=6     xadvance=70    page=0  chnl=15
char id=57   x=126   y=0     width=59    height=90    xoffset=6     yoffset=6     xadvance=70    page=0  chnl=15
char id=58   x=0     y=182   width=17    height=58    xoffset=9     yoffset=37    xadvance=35    page=0  chnl=15
