info face="Futura" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=112 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura140num_0.png"
chars count=11
char id=48   x=0     y=88    width=59    height=84    xoffset=4     yoffset=29    xadvance=67    page=0  chnl=15
char id=49   x=225   y=85    width=27    height=81    xoffset=15    yoffset=31    xadvance=67    page=0  chnl=15
char id=50   x=168   y=86    width=56    height=83    xoffset=2     yoffset=29    xadvance=67    page=0  chnl=15
char id=51   x=60    y=88    width=53    height=84    xoffset=4     yoffset=29    xadvance=67    page=0  chnl=15
char id=52   x=0     y=0     width=62    height=87    xoffset=1     yoffset=25    xadvance=67    page=0  chnl=15
char id=53   x=0     y=173   width=57    height=82    xoffset=2     yoffset=31    xadvance=67    page=0  chnl=15
char id=54   x=120   y=0     width=56    height=85    xoffset=5     yoffset=28    xadvance=67    page=0  chnl=15
char id=55   x=177   y=0     width=62    height=84    xoffset=4     yoffset=31    xadvance=67    page=0  chnl=15
char id=56   x=114   y=87    width=53    height=84    xoffset=7     yoffset=29    xadvance=67    page=0  chnl=15
char id=57   x=63    y=0     width=56    height=86    xoffset=5     yoffset=29    xadvance=67    page=0  chnl=15
char id=58   x=58    y=173   width=16    height=54    xoffset=9     yoffset=59    xadvance=33    page=0  chnl=15
