info face="Futura" size=122 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura122num_0.png"
chars count=11
char id=48   x=0     y=77    width=52    height=73    xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=49   x=213   y=0     width=24    height=71    xoffset=8     yoffset=6     xadvance=48    page=0  chnl=15
char id=50   x=199   y=74    width=49    height=72    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=51   x=53    y=77    width=47    height=73    xoffset=3     yoffset=5     xadvance=58    page=0  chnl=15
char id=52   x=0     y=0     width=55    height=76    xoffset=0     yoffset=1     xadvance=58    page=0  chnl=15
char id=53   x=148   y=75    width=50    height=72    xoffset=1     yoffset=6     xadvance=58    page=0  chnl=15
char id=54   x=56    y=0     width=50    height=74    xoffset=4     yoffset=4     xadvance=58    page=0  chnl=15
char id=55   x=158   y=0     width=54    height=73    xoffset=4     yoffset=6     xadvance=58    page=0  chnl=15
char id=56   x=101   y=75    width=46    height=73    xoffset=6     yoffset=5     xadvance=58    page=0  chnl=15
char id=57   x=107   y=0     width=50    height=74    xoffset=4     yoffset=5     xadvance=58    page=0  chnl=15
char id=58   x=238   y=0     width=15    height=47    xoffset=7     yoffset=31    xadvance=29    page=0  chnl=15
