info face="Futura" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura36mdscandi_0.png"
chars count=122
char id=32   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=39   x=97    y=159   width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=89    y=162   width=7     height=9     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=46   x=16    y=55    width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=48   x=37    y=78    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=245   y=95    width=9     height=21    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=162   y=76    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=96    y=99    width=15    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=94    y=30    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=145   y=77    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=134   y=54    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=84    y=54    width=17    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=32    y=104   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=118   y=54    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=36    y=167   width=5     height=14    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=65   x=23    y=55    width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=158   y=99    width=14    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=65    y=54    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=0     y=82    width=18    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=203   y=97    width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=55    y=122   width=12    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=0     y=59    width=22    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=19    y=82    width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=140   y=121   width=4     height=21    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=68    y=121   width=11    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=55    y=77    width=17    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=80    y=121   width=11    height=21    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=16    y=30    width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=73    y=30    width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=208   y=52    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=217   y=96    width=13    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=232   y=51    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=16    y=104   width=15    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=102   y=54    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=128   y=99    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=73    y=77    width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=45    y=54    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=42    y=30    width=30    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=91    y=77    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=109   y=77    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=127   y=77    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=96   x=103   y=159   width=8     height=6     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=179   y=141   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=112   y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=0     y=168   width=12    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=144   y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=211   y=140   width=14    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=203   y=28    width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=64    y=99    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=189   y=29    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=134   y=121   width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=193   y=0     width=5     height=28    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=175   y=29    width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=222   y=28    width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=158   y=142   width=20    height=14    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=241   y=138   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=195   y=141   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=195   y=75    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=211   y=74    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=25    y=167   width=10    height=14    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=13    y=168   width=11    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=85    y=143   width=8     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=75    y=162   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=118  x=226   y=138   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=94    y=143   width=22    height=15    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=42    y=167   width=16    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=161   y=121   width=15    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=59    y=167   width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=193  x=38    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=196  x=223   y=0     width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=197  x=16    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=150   y=54    width=30    height=21    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=214  x=199   y=0     width=23    height=27    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=216  x=228   y=28    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=218  x=79    y=0     width=17    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=231   y=96    width=13    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=48    y=100   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=222   y=118   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=229  x=0     y=104   width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=230  x=134   y=143   width=23    height=14    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=231  x=243   y=73    width=12    height=21    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=232  x=143   y=99    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=173   y=98    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=116   y=121   width=8     height=21    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=125   y=121   width=8     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=128   y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=208   y=119   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=243  x=112   y=99    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=238   y=118   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=117   y=143   width=16    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=250  x=0     y=126   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=28    y=126   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=0     y=148   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=253  x=168   y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=0     y=0     width=15    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=257  x=14    y=148   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=259  x=145   y=121   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=261  x=227   y=74    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=268  x=60    y=0     width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=42    y=126   width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=275  x=46    y=148   width=14    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=279  x=193   y=120   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=283  x=188   y=98    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=287  x=0     y=31    width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=288  x=145   y=0     width=22    height=28    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=294  x=181   y=53    width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=295  x=160   y=29    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=299  x=75    y=143   width=9     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=303  x=184   y=0     width=8     height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=213   y=28    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=324  x=14    y=126   width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=333  x=30    y=148   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=344  x=129   y=0     width=15    height=29    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=104   y=121   width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=113   y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=351  x=92    y=121   width=11    height=21    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=352  x=97    y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=355  x=245   y=0     width=8     height=25    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=363  x=61    y=144   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=378  x=80    y=99    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=380  x=177   y=120   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=382  x=179   y=76    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
