info face="Futura" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura88_0.png"
chars count=11
char id=48   x=155   y=0     width=38    height=53    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=49   x=229   y=0     width=18    height=51    xoffset=9     yoffset=19    xadvance=42    page=0  chnl=15
char id=50   x=35    y=56    width=36    height=52    xoffset=1     yoffset=18    xadvance=42    page=0  chnl=15
char id=51   x=194   y=0     width=34    height=53    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=40    height=55    xoffset=0     yoffset=15    xadvance=42    page=0  chnl=15
char id=53   x=72    y=55    width=36    height=52    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=54   x=41    y=0     width=36    height=54    xoffset=3     yoffset=17    xadvance=42    page=0  chnl=15
char id=55   x=115   y=0     width=39    height=53    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=56   x=0     y=56    width=34    height=53    xoffset=4     yoffset=18    xadvance=42    page=0  chnl=15
char id=57   x=78    y=0     width=36    height=54    xoffset=3     yoffset=18    xadvance=42    page=0  chnl=15
char id=58   x=109   y=55    width=11    height=34    xoffset=5     yoffset=37    xadvance=21    page=0  chnl=15
