info face="Futura" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura26mdscandi_0.png"
chars count=122
char id=32   x=208   y=18    width=3     height=1     xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=39   x=157   y=84    width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=44   x=151   y=85    width=5     height=7     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=168   y=83    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=48   x=122   y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=248   y=34    width=6     height=15    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=224   y=34    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=12    y=57    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=157   y=20    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=236   y=34    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=144   y=20    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=130   y=21    width=13    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=156   y=53    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=174   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=146   y=85    width=4     height=10    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=65   x=99    y=21    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=132   y=54    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=37    y=40    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=68   x=80    y=39    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=180   y=52    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=10    y=73    width=9     height=15    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=19    y=40    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=52    y=40    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=73   x=68    y=72    width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=20    y=73    width=8     height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=161   y=37    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=29    y=72    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=231   y=0     width=18    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=0     y=23    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=212   y=18    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=191   y=52    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=81   x=0     y=41    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=96    y=55    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=108   y=54    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=0     y=57    width=11    height=15    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=94    y=39    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=115   y=21    width=14    height=16    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=87   x=208   y=0     width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=108   y=38    width=13    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=135   y=38    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=187   y=36    width=12    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=96   x=162   y=84    width=5     height=4     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=95    y=86    width=11    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=41    y=22    width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=107   y=86    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=29    y=22    width=11    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=71    y=88    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=84    y=21    width=7     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=36    y=56    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=64    y=22    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=250   y=18    width=5     height=15    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=130   y=0     width=5     height=20    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=74    y=21    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=250   y=0     width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=31    y=88    width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=118   y=85    width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=46    y=88    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=60    y=56    width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=72    y=56    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=138   y=85    width=7     height=10    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=247   y=66    width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=209   y=68    width=6     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=128   y=85    width=9     height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=234   y=66    width=12    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=216   y=66    width=17    height=11    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=83    y=87    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=66    y=40    width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=59    y=88    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=193  x=67    y=0     width=15    height=20    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=173   y=0     width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=12    y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=170   y=20    width=21    height=15    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=214  x=136   y=0     width=18    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=216  x=231   y=18    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=218  x=83    y=0     width=13    height=20    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=202   y=52    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=48    y=56    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=86    y=71    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=120   y=54    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=13    y=89    width=17    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=213   y=50    width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=24    y=56    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=84    y=55    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=236  x=56    y=72    width=5     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=62    y=72    width=5     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=16    y=22    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=134   y=70    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=148   y=37    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=73    y=72    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=0     y=89    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=250  x=0     y=73    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=235   y=50    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=144   y=70    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=253  x=97    y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=0     y=0     width=11    height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=257  x=179   y=69    width=11    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=259  x=110   y=70    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=261  x=212   y=34    width=11    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=268  x=28    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=269  x=224   y=50    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=275  x=167   y=69    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=279  x=98    y=71    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=283  x=200   y=36    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=287  x=189   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=288  x=155   y=0     width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=294  x=192   y=20    width=19    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=295  x=53    y=22    width=10    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=299  x=201   y=68    width=7     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=303  x=123   y=0     width=6     height=20    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=92    y=21    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=324  x=245   y=50    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=333  x=154   y=70    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=344  x=55    y=0     width=11    height=21    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=38    y=72    width=8     height=15    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=346  x=111   y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=351  x=47    y=72    width=8     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=352  x=43    y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=355  x=201   y=0     width=6     height=18    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=363  x=191   y=68    width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=378  x=168   y=53    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=380  x=122   y=70    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=382  x=144   y=54    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
