info face="Futura" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed25i18nmajor_0.png"
chars count=244
char id=32   x=29    y=83    width=3     height=1     xoffset=-1    yoffset=24    xadvance=4     page=0  chnl=15
char id=33   x=112   y=116   width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=117   y=148   width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=22    y=85    width=10    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=187   y=42    width=9     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=212   y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=122   y=116   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=134   y=147   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=126   y=148   width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=97    y=148   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=139   y=147   width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=37    y=117   width=5     height=1     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=188   y=142   width=4     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=42    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=148   y=81    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=94    y=116   width=5     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=188   y=79    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=198   y=79    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=208   y=79    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=238   y=79    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=73    y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=218   y=79    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=128   y=82    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=82    y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=56    y=149   width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=87    y=133   width=4     height=15    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=141   y=132   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=144   y=145   width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=154   y=131   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=136   y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=137   y=64    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=33    y=83    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=91    y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=46    y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=44    y=82    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=217   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=18    y=120   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=55    y=82    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=178   y=79    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=117   y=116   width=4     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=27    y=120   width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=118   y=82    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=0     y=120   width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=199   y=62    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=168   y=80    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=66    y=82    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=138   y=81    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=51    y=64    width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=0     y=103   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=9     y=120   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=158   y=80    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=98    y=82    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=108   y=82    width=9     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=169   y=62    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=77    y=82    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=0     y=86    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=10    y=103   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=127   y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=29    y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=119   y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=84    y=149   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=173   y=143   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=154   y=144   width=4     height=4     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=18    y=153   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=98   x=109   y=64    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=49    y=150   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=100  x=82    y=64    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=226   y=129   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=102  x=22    y=66    width=6     height=18    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=144   y=116   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=91    y=64    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=82    y=133   width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=251   y=42    width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=72    y=64    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=132   y=64    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=167   y=131   width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=0     y=153   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=235   y=129   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=112  x=198   y=113   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=113  x=171   y=114   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=114  x=35    y=153   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=42    y=152   width=6     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=135   y=132   width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=244   y=129   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=206   y=129   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=119  x=193   y=129   width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=120  x=216   y=129   width=9     height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=134   y=116   width=9     height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=27    y=153   width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=111   y=0     width=7     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=160   y=42    width=4     height=20    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=134   y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=159   y=144   width=13    height=3     xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=171  x=75    y=149   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=176  x=107   y=148   width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=66    y=149   width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=191  x=28    y=102   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=11    y=24    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=22    y=23    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=33    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=55    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=66    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=88    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=184   y=62    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=126   y=43    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=239   y=21    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=0     y=45    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=27    y=44    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=36    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=251   y=0     width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=143   y=43    width=5     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=248   y=21    width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=135   y=43    width=7     height=20    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=225   y=62    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=99    y=22    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=152   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=163   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=185   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=218   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=196   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=216  x=11    y=86    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=119   y=22    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=209   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=139   y=22    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=189   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=240   y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=88    y=82    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=12    y=66    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=127   y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=225  x=55    y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=226  x=64    y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=227  x=18    y=137   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=228  x=0     y=137   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=9     y=137   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=180   y=130   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=75    y=133   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=232  x=100   y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=233  x=109   y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=234  x=118   y=99    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=235  x=216   y=113   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=106   y=116   width=5     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=100   y=116   width=5     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=87    y=116   width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=53    y=133   width=7     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=100   y=64    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=153   y=115   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=242  x=145   y=98    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=154   y=98    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=163   y=97    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=162   y=115   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=246  x=189   y=113   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=9     y=153   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=249  x=181   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=190   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=199   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=207   y=113   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=159   y=21    width=9     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=102   y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=197   y=42    width=9     height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=256  x=176   y=42    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=257  x=119   y=133   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=258  x=229   y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=259  x=243   y=113   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=260  x=207   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=225   y=113   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=262  x=72    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=263  x=73    y=116   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=266  x=9     y=45    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=267  x=61    y=133   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=268  x=18    y=45    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=51    y=116   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=270  x=0     y=24    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=29    y=65    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=237   y=62    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=273  x=62    y=64    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=235   y=42    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=275  x=92    y=133   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=278  x=81    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=234   y=113   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=117   y=43    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=180   y=114   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=282  x=90    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=283  x=19    y=103   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=141   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=217   y=42    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=288  x=174   y=0     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=226   y=42    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=294  x=154   y=63    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=40    y=64    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=298  x=244   y=42    width=6     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=299  x=128   y=132   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=302  x=149   y=42    width=5     height=20    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=6     y=66    width=5     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=155   y=42    width=4     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=61    y=149   width=4     height=11    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=310  x=64    y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=311  x=14    y=0     width=9     height=22    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=315  x=93    y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=24    y=0     width=4     height=22    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=244   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=318  x=125   y=64    width=6     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=228   y=79    width=9     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=118   y=64    width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=109   y=22    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=235   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=325  x=54    y=0     width=9     height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=226   y=96    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=327  x=129   y=22    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=208   y=96    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=165   y=42    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=333  x=110   y=133   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=336  x=77    y=22    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=172   y=97    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=199   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=341  x=249   y=62    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=344  x=179   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=80    y=116   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=99    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=59    y=116   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=84    y=0     width=8     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=68    y=133   width=6     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=352  x=108   y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=66    y=116   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=354  x=74    y=0     width=9     height=21    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=355  x=0     y=66    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=356  x=149   y=21    width=9     height=20    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=357  x=248   y=79    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=362  x=207   y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=363  x=101   y=133   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=366  x=169   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=27    y=137   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=368  x=229   y=21    width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=37    y=100   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=370  x=219   y=21    width=9     height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=36    y=136   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=376  x=44    y=22    width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=63    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=35    y=119   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=379  x=54    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=45    y=134   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=381  x=45    y=43    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=43    y=117   width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
