info face="Futura" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura38mdscandi_0.png"
chars count=122
char id=32   x=252   y=25    width=3     height=1     xoffset=-1    yoffset=37    xadvance=9     page=0  chnl=15
char id=39   x=174   y=165   width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=166   y=165   width=7     height=9     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=46   x=189   y=164   width=5     height=4     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=48   x=97    y=79    width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=138   y=125   width=8     height=22    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=169   y=79    width=16    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=147   y=102   width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=23    y=59    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=17    y=109   width=16    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=76    y=56    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=41    y=56    width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=220   y=77    width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=59    y=56    width=16    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=160   y=168   width=5     height=14    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=65   x=0     y=62    width=22    height=23    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=223   y=100   width=14    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=20    y=86    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=78    y=80    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=60    y=129   width=13    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=88    y=126   width=12    height=22    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=227   y=54    width=23    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=115   y=79    width=17    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=165   y=125   width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=126   y=125   width=11    height=22    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=133   y=79    width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=114   y=125   width=11    height=22    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=65    y=31    width=26    height=24    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=92    y=31    width=21    height=24    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=177   y=56    width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=0     y=132   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=152   y=56    width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=67    y=103   width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=51    y=106   width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=238   y=100   width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=40    y=83    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=114   y=31    width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=33    y=31    width=31    height=24    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=59    y=80    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=0     y=86    width=19    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=151   y=79    width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=96   x=180   y=165   width=8     height=6     xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=97   x=73    y=173   width=15    height=14    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=152   y=31    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=134   y=168   width=13    height=14    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=100  x=169   y=31    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=104   y=169   width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=231   y=29    width=10    height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=83    y=103   width=15    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=216   y=29    width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=171   y=125   width=5     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=167   y=0     width=5     height=30    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=201   y=29    width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=247   y=0     width=5     height=24    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=176   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=110  x=119   y=168   width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=111  x=56    y=176   width=16    height=14    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=237   y=77    width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=115   y=102   width=15    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=148   y=168   width=11    height=14    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=243   y=144   width=11    height=14    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=141   y=148   width=9     height=19    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=89    y=169   width=14    height=14    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=203   y=147   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=119  x=161   y=148   width=23    height=16    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=22    y=176   width=16    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=186   y=79    width=16    height=22    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=39    y=176   width=16    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=193  x=17    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=0     y=33    width=22    height=28    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=40    y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=93    y=56    width=31    height=22    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=214  x=198   y=0     width=24    height=28    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=216  x=202   y=54    width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=218  x=83    y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=15    y=132   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=99    y=102   width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=17    y=155   width=15    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=229  x=131   y=102   width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=230  x=219   y=145   width=23    height=14    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=231  x=209   y=123   width=13    height=21    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=232  x=30    y=132   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=233  x=163   y=102   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=147   y=125   width=8     height=22    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=156   y=125   width=8     height=22    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=135   y=31    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=33    y=155   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=243  x=0     y=109   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=246  x=0     y=155   width=16    height=20    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=185   y=147   width=17    height=16    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=250  x=178   y=102   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=45    y=132   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=63    y=152   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=253  x=102   y=0     width=16    height=30    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=0     y=0     width=16    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=257  x=95    y=149   width=15    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=259  x=177   y=125   width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=261  x=193   y=125   width=15    height=21    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=268  x=63    y=0     width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=269  x=74    y=126   width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=275  x=111   y=148   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=279  x=48    y=155   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=283  x=193   y=102   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=287  x=173   y=0     width=15    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=288  x=223   y=0     width=23    height=28    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=294  x=125   y=56    width=26    height=22    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=295  x=185   y=30    width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=299  x=151   y=148   width=9     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=303  x=189   y=0     width=8     height=29    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=242   y=29    width=9     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=324  x=208   y=100   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=333  x=78    y=149   width=16    height=19    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=344  x=151   y=0     width=15    height=30    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=101   y=125   width=12    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=346  x=135   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=351  x=223   y=123   width=11    height=21    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=352  x=119   y=0     width=15    height=30    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=355  x=23    y=31    width=9     height=27    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=363  x=126   y=148   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=378  x=34    y=109   width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=380  x=235   y=123   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=382  x=203   y=77    width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
