info face="Futura" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura31md_0.png"
chars count=115
char id=32   x=175   y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=39   x=242   y=95    width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=235   y=95    width=6     height=7     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=46   x=216   y=95    width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=37    y=47    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=79    y=85    width=7     height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=195   y=40    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=0     y=67    width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=126   y=25    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=180   y=43    width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=158   y=24    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=142   y=24    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=14    y=67    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=172   y=23    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=188   y=100   width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=65   x=89    y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=42    y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=85    y=47    width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=20    y=47    width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=168   y=63    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=220   y=59    width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=0     y=48    width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=69    y=47    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=101   y=85    width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=69    y=85    width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=53    y=47    width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=58    y=85    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=202   y=0     width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=224   y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=209   y=21    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=194   y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=230   y=21    width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=56    y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=70    y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=207   y=59    width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=149   y=44    width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=108   y=25    width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=175   y=0     width=26    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=101   y=46    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=117   y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=133   y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=96   x=247   y=95    width=6     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=116   y=103   width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=98   x=15    y=26    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=143   y=101   width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=29    y=26    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=102   y=104   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=102  x=67    y=26    width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=84    y=66    width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=43    y=26    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=251   y=21    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=128   y=0     width=4     height=24    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=55    y=26    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=84    y=26    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=69    y=104   width=17    height=12    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=110  x=155   y=101   width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=87    y=104   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=28    y=66    width=13    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=112   y=65    width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=178   y=100   width=9     height=12    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=167   y=100   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=26    y=105   width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=223   y=95    width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=118  x=130   y=102   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=119  x=34    y=105   width=19    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=194   y=99    width=14    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=121  x=122   y=84    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=122  x=209   y=99    width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=193  x=14    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=49    y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=181   y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=126   y=64    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=136   y=83    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=244   y=59    width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=232  x=140   y=64    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=154   y=63    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=87    y=85    width=6     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=94    y=85    width=6     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=0     y=27    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=192   y=81    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=243  x=165   y=44    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=107   y=85    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=54    y=104   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=250  x=0     y=86    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=12    y=86    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=204   y=81    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=107   y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=0     y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=257  x=231   y=78    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=259  x=164   y=82    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=261  x=210   y=40    width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=268  x=33    y=0     width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=24    y=86    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=275  x=0     y=105   width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=279  x=150   y=83    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=283  x=225   y=40    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=287  x=153   y=0     width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=288  x=133   y=0     width=19    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=294  x=186   y=21    width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=295  x=243   y=0     width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=299  x=245   y=78    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=303  x=121   y=0     width=6     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=322  x=76    y=26    width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=324  x=232   y=59    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=333  x=216   y=78    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=344  x=93    y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=36    y=85    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=346  x=79    y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=351  x=47    y=85    width=10    height=18    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=352  x=65    y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=355  x=167   y=0     width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=363  x=14    y=105   width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=378  x=239   y=40    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=380  x=178   y=82    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=382  x=98    y=66    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
