info face="Futura" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed31i18nmajor_0.png"
chars count=244
char id=32   x=124   y=102   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=86    y=168   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=198   y=198   width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=159   y=101   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=81    width=11    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=99    y=105   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=179   y=164   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=214   y=197   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=11    y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=18    y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=188   y=198   width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=149   y=204   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=208   y=198   width=5     height=8     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=179   y=198   width=6     height=2     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=46   x=149   y=215   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=30    y=0     width=15    height=27    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=36    y=127   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=249   y=100   width=6     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=128   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=66    y=147   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=24    y=128   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=160   y=143   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=60    y=126   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=237   y=100   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=71    y=126   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=82    y=126   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=123   y=207   width=5     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=166   y=184   width=5     height=18    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=179   y=183   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=220   y=196   width=11    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=194   y=183   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=220   y=142   width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=26    y=106   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=172   y=101   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=110   y=147   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=115   y=125   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=12    y=128   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=247   y=121   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=54    y=169   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=198   y=100   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=225   y=121   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=98    y=168   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=9     y=170   width=8     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=170   y=122   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=0     y=170   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=115   y=104   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=148   y=123   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=185   y=100   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=44    y=148   width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=0     y=106   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=214   y=121   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=0     y=149   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=22    y=149   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=33    y=149   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=48    y=126   width=11    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=64    y=105   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=211   y=100   width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=224   y=100   width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=77    y=147   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=71    y=0     width=8     height=27    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=46    y=0     width=14    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=98    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=161   y=204   width=14    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=155   y=215   width=16    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=249   y=196   width=5     height=5     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=48    y=210   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=207   y=77    width=9     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=108   y=207   width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=163   y=78    width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=37    y=210   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=227   y=77    width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=103   y=168   width=10    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=217   y=77    width=9     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=173   y=164   width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=100   y=80    width=5     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=174   y=78    width=10    height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=251   y=77    width=4     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=236   y=182   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=59    y=209   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=15    y=210   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=118   y=188   width=9     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=55    y=190   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=116   y=207   width=6     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=99    y=208   width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=172   y=184   width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=89    y=208   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=118  x=79    y=208   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=0     y=210   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=26    y=210   width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=11    y=191   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=69    y=208   width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=89    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=136   y=53    width=4     height=25    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=80    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=232   y=196   width=16    height=5     xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=171  x=129   y=206   width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=176  x=176   y=202   width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=139   y=206   width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=191  x=170   y=143   width=9     height=20    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=171   y=0     width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=184   y=0     width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=197   y=0     width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=141   y=53    width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=154   y=53    width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=210   y=0     width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=46    y=105   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=140   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=110   y=54    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=92    y=54    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=74    y=54    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=23    y=81    width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=249   y=0     width=6     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=125   y=53    width=5     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=65    y=54    width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=67    y=80    width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=145   y=102   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=12    y=81    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=39    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=52    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=65    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=193   y=52    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=232   y=52    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=216  x=13    y=106   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=156   y=27    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=145   y=27    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=101   y=28    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=45    y=80    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=0     y=29    width=12    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=159   y=122   width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=196   y=77    width=10    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=181   y=122   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=93    y=126   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=104   y=126   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=44    y=191   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=226   y=163   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=125   y=167   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=220   y=182   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=165   y=164   width=7     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=232  x=99    y=147   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=236   y=121   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=137   y=123   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=77    y=189   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=79    y=168   width=6     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=92    y=168   width=5     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=71    y=168   width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=108   y=188   width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=185   y=77    width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=88    y=189   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=55    y=147   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=192   y=121   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=203   y=121   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=33    y=191   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=22    y=191   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=209   y=182   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=150   y=144   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=180   y=143   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=190   y=143   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=98    y=189   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=134   y=27    width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=61    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=106   y=80    width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=206   y=52    width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=204   y=163   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=258  x=223   y=0     width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=114   y=168   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=260  x=236   y=0     width=12    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=193   y=164   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=262  x=123   y=27    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=27    y=170   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=34    y=81    width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=158   y=185   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=268  x=112   y=27    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=36    y=170   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=78    y=28    width=11    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=124   y=79    width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=131   y=102   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=273  x=151   y=78    width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=76    y=80    width=8     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=215   y=163   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=278  x=101   y=54    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=237   y=163   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=280  x=55    y=54    width=9     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=281  x=0     y=191   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=282  x=83    y=54    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=88    y=147   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=26    y=29    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=90    y=28    width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=288  x=219   y=52    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=245   y=52    width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=294  x=82    y=105   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=295  x=138   y=79    width=12    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=298  x=85    y=80    width=7     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=248   y=163   width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=119   y=53    width=5     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=93    y=80    width=6     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=131   y=53    width=4     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=251   y=182   width=4     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=310  x=118   y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=0     y=0     width=10    height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=315  x=162   y=0     width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=316  x=25    y=0     width=4     height=28    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=240   y=142   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=318  x=243   y=77    width=7     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=11    y=149   width=10    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=235   y=77    width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=44    y=54    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=130   y=146   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=325  x=151   y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=136   y=167   width=9     height=19    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=327  x=22    y=55    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=200   y=142   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=167   y=53    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=66    y=189   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=336  x=13    y=29    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=126   y=125   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=340  x=11    y=55    width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=249   y=142   width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=344  x=0     y=55    width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=63    y=168   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=244   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=45    y=169   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=107   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=156   y=165   width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=352  x=233   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=18    y=170   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=129   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=117   y=80    width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=222   y=26    width=10    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=140   y=144   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=362  x=56    y=80    width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=128   y=187   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=366  x=33    y=55    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=146   y=165   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=211   y=26    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=120   y=146   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=370  x=200   y=26    width=10    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=371  x=138   y=187   width=9     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=376  x=180   y=52    width=12    height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=189   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=210   y=142   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=178   y=26    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=148   y=185   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=381  x=167   y=27    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=230   y=142   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
