info face="Futura" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura28mdscandi_0.png"
chars count=122
char id=32   x=225   y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=39   x=24    y=114   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=249   y=90    width=6     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=46   x=38    y=114   width=5     height=3     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=48   x=202   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=248   y=56    width=7     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=145   y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=184   y=59    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=122   y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=216   y=40    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=230   y=38    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=79    y=23    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=197   y=59    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=108   y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=229   y=93    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=65   x=43    y=23    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=41    y=61    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=95    y=42    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=111   y=42    width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=244   y=38    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=24    y=81    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=60    y=42    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=187   y=41    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=251   y=19    width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=78    y=78    width=9     height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=172   y=41    width=14    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=68    y=78    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=225   y=0     width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=0     y=25    width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=40    y=43    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=236   y=56    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=0     y=45    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=67    y=60    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=0     y=63    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=119   y=60    width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=127   y=42    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=61    y=23    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=17    y=24    width=25    height=18    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=142   y=42    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=79    y=42    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=157   y=42    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=96   x=30    y=114   width=7     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=163   y=95    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=136   y=23    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=199   y=93    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=149   y=23    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=150   y=95    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=185   y=22    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=171   y=60    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=245   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=174   y=78    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=147   y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=174   y=22    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=201   y=22    width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=119   y=95    width=16    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=188   y=94    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=136   y=95    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=158   y=60    width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=106   y=60    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=220   y=93    width=8     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=210   y=93    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=59    y=97    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=13    y=114   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=176   y=95    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=67    y=97    width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=235   y=92    width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=140   y=78    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=0     y=114   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=193  x=44    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=192   y=0     width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=26    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=206   y=22    width=23    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=153   y=0     width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=216  x=20    y=43    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=218  x=78    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=0     y=81    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=132   y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=194   y=77    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=93    y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=99    y=96    width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=153   y=78    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=80    y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=210   y=59    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=98    y=78    width=7     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=106   y=78    width=6     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=94    y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=244   y=74    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=14    y=63    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=180   y=78    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=85    y=96    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=250  x=46    y=79    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=35    y=79    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=233   y=76    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=13    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=14    y=99    width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=259  x=127   y=78    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=113   y=78    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=268  x=62    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=12    y=81    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=275  x=27    y=99    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=279  x=207   y=77    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=283  x=54    y=61    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=287  x=121   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=288  x=173   y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=294  x=230   y=20    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=295  x=162   y=22    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=299  x=51    y=97    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=303  x=210   y=0     width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=193   y=22    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=324  x=57    y=79    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=333  x=0     y=99    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=344  x=134   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=88    y=78    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=93    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=351  x=164   y=78    width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=352  x=107   y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=355  x=217   y=0     width=7     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=363  x=40    y=97    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=378  x=223   y=58    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=380  x=220   y=77    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=382  x=28    y=61    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
