info face="Futura" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura95_0.png"
chars count=11
char id=48   x=167   y=0     width=41    height=57    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=49   x=118   y=59    width=19    height=55    xoffset=6     yoffset=5     xadvance=36    page=0  chnl=15
char id=50   x=38    y=60    width=39    height=56    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=15
char id=51   x=209   y=0     width=37    height=57    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=59    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=53   x=78    y=59    width=39    height=56    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=54   x=44    y=0     width=39    height=58    xoffset=3     yoffset=3     xadvance=45    page=0  chnl=15
char id=55   x=124   y=0     width=42    height=57    xoffset=3     yoffset=5     xadvance=45    page=0  chnl=15
char id=56   x=0     y=60    width=37    height=57    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=57   x=84    y=0     width=39    height=58    xoffset=3     yoffset=4     xadvance=45    page=0  chnl=15
char id=58   x=138   y=58    width=11    height=37    xoffset=6     yoffset=24    xadvance=23    page=0  chnl=15
