info face="Futura" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura76_0.png"
chars count=11
char id=48   x=100   y=0     width=33    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=49   x=231   y=0     width=15    height=44    xoffset=8     yoffset=5     xadvance=36    page=0  chnl=15
char id=50   x=33    y=49    width=31    height=45    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=51   x=134   y=0     width=30    height=46    xoffset=2     yoffset=4     xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=35    height=48    xoffset=0     yoffset=1     xadvance=36    page=0  chnl=15
char id=53   x=0     y=49    width=32    height=45    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=54   x=36    y=0     width=31    height=47    xoffset=3     yoffset=3     xadvance=36    page=0  chnl=15
char id=55   x=196   y=0     width=34    height=45    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=56   x=165   y=0     width=30    height=46    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=57   x=68    y=0     width=31    height=47    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=58   x=65    y=48    width=10    height=30    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
