info face="Futura" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura34mdscandi_0.png"
chars count=122
char id=32   x=188   y=129   width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=39   x=251   y=125   width=4     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=0     y=155   width=7     height=9     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=46   x=16    y=155   width=5     height=3     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=214   y=48    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=0     y=116   width=8     height=20    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=51    y=72    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=209   y=69    width=14    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=157   y=27    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=67    y=72    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=15    y=95    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=140   y=28    width=16    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=224   y=69    width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=190   y=26    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=248   y=111   width=5     height=13    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=65   x=99    y=28    width=20    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=75    y=93    width=13    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=179   y=48    width=17    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=34    y=73    width=16    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=156   y=92    width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=208   y=90    width=11    height=20    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=140   y=50    width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=163   y=70    width=15    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=17    y=116   width=4     height=20    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=231   y=90    width=10    height=20    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=17    y=74    width=16    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=220   y=90    width=10    height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=30    y=28    width=23    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=54    y=28    width=18    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=71    y=51    width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=169   y=91    width=12    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=117   y=50    width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=103   y=93    width=13    height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=30    y=95    width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=89    y=93    width=13    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=197   y=48    width=16    height=20    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=120   y=28    width=19    height=21    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=0     y=29    width=29    height=22    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=231   y=48    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=161   y=49    width=17    height=20    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=0     y=74    width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=96   x=8     y=155   width=7     height=6     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=98    y=134   width=15    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=205   y=26    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=159   y=132   width=12    height=13    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=100  x=174   y=26    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=130   y=133   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=89    y=28    width=9     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=99    y=72    width=15    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=234   y=26    width=12    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=94    y=114   width=5     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=167   y=0     width=5     height=26    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=0     y=52    width=12    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=13    y=52    width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=78    y=134   width=19    height=13    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=172   y=132   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=111  x=114   y=133   width=15    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=239   y=69    width=14    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=131   y=71    width=15    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=197   y=129   width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=115  x=185   y=131   width=11    height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=116  x=9     y=137   width=8     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=238   y=129   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=145   y=133   width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=18    y=137   width=20    height=14    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=207   y=129   width=15    height=12    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=54    y=115   width=14    height=19    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=223   y=129   width=14    height=12    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=193  x=36    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=196  x=217   y=0     width=20    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=15    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=18    y=52    width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=214  x=173   y=0     width=22    height=25    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=216  x=94    y=51    width=22    height=20    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=218  x=75    y=0     width=16    height=27    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=182   y=90    width=12    height=20    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=83    y=72    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=100   y=114   width=15    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=147   y=71    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=230  x=55    y=135   width=22    height=13    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=231  x=69    y=114   width=12    height=19    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=194   y=69    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=179   y=69    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=248   y=47    width=7     height=20    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=9     y=116   width=7     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=73    y=28    width=15    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=162   y=113   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=243  x=115   y=72    width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=116   y=114   width=15    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=39    y=136   width=15    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=250  x=130   y=93    width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=195   y=90    width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=175   y=112   width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=253  x=107   y=0     width=14    height=27    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=257  x=204   y=111   width=15    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=259  x=22    y=116   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=261  x=38    y=116   width=15    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=268  x=57    y=0     width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=143   y=92    width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=275  x=220   y=111   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=279  x=132   y=114   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=283  x=45    y=94    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=287  x=151   y=0     width=15    height=26    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=288  x=196   y=0     width=20    height=25    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=294  x=46    y=51    width=24    height=20    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=295  x=220   y=26    width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=299  x=0     y=137   width=8     height=17    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=303  x=238   y=0     width=7     height=25    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=247   y=25    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=324  x=117   y=93    width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=333  x=188   y=111   width=15    height=17    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=344  x=137   y=0     width=13    height=27    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=242   y=90    width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=346  x=122   y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=351  x=82    y=114   width=11    height=19    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=352  x=92    y=0     width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=355  x=246   y=0     width=8     height=24    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=363  x=235   y=111   width=12    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=378  x=60    y=93    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=380  x=147   y=113   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=382  x=0     y=95    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
