info face="Futura" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="future-condensed20_0.png"
chars count=68
char id=43   x=239   y=14    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=247   y=14    width=3     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=8     y=29    width=5     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=251   y=14    width=3     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=48   x=188   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=116   y=14    width=4     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=196   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=212   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=48    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=236   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=244   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=8     y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=16    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=32    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=234   y=14    width=4     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=65   x=79    y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=228   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=40    y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=125   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=102   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=109   y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=134   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=143   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=252   y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=88    y=14    width=6     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=161   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=95    y=14    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=68    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=170   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=179   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=0     y=17    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=4     y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=80    y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=204   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=220   y=0     width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=152   y=0     width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=116   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=55    y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=107   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=98    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=56    y=14    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=239   y=21    width=11    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=97   x=178   y=14    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=13    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=222   y=14    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=21    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=202   y=14    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=45    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=24    y=15    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=29    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=121   y=14    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=37    y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=51    y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=131   y=14    width=10    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=162   y=14    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=111  x=170   y=14    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=64    y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=72    y=14    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=228   y=14    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=216   y=14    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=125   y=14    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=186   y=14    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=118  x=194   y=14    width=7     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=142   y=14    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=153   y=14    width=8     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=89    y=0     width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=209   y=14    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
