info face="Futura" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed37i18nmajor_0.png"
page id=1 file="futura-condensed37i18nmajor_1.png"
chars count=244
char id=32   x=147   y=92    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=33   x=193   y=219   width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=170   y=246   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=193   y=146   width=15    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=145   y=94    width=13    height=28    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=155   y=150   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=199   y=219   width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=39   x=14    y=41    width=5     height=9     xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=40   x=12    y=0     width=7     height=33    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=20    y=0     width=7     height=33    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=244   y=22    width=11    height=10    xoffset=1     yoffset=4     xadvance=13    page=1  chnl=15
char id=43   x=0     y=44    width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=44   x=181   y=246   width=6     height=9     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=174   y=171   width=7     height=2     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=46   x=119   y=248   width=5     height=4     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=33    y=0     width=18    height=32    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=236   y=121   width=12    height=24    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=179   y=222   width=7     height=23    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=24    y=153   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=36    y=153   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=82    y=177   width=12    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=96    y=200   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=108   y=200   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=225   y=170   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=0     y=154   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=48    y=153   width=11    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=250   y=0     width=5     height=16    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=59   x=105   y=0     width=6     height=22    xoffset=0     yoffset=14    xadvance=6     page=1  chnl=15
char id=60   x=8     y=23    width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=61   x=99    y=249   width=13    height=6     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=62   x=26    y=23    width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=63   x=72    y=152   width=10    height=24    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=184   y=121   width=23    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=241   y=146   width=14    height=23    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=24    y=226   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=12    y=153   width=11    height=24    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=28    y=178   width=13    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=58    y=226   width=10    height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=69    y=226   width=10    height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=208   y=121   width=13    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=72   x=160   y=174   width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=187   y=222   width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=131   y=224   width=9     height=23    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=75   x=121   y=175   width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=80    y=225   width=10    height=23    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=174   y=147   width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=134   y=175   width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=222   y=121   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=80   x=84    y=201   width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=24    y=126   width=14    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=82   x=173   y=174   width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=60    y=152   width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=212   y=170   width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=69    y=177   width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=0     y=179   width=13    height=23    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=87   x=94    y=152   width=20    height=23    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=14    y=178   width=13    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=89   x=42    y=178   width=13    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=108   y=176   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=93    y=0     width=9     height=32    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=92   x=52    y=0     width=17    height=32    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=103   y=0     width=9     height=32    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=94   x=193   y=243   width=16    height=10    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=125   y=248   width=19    height=3     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=113   y=248   width=5     height=5     xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=97   x=186   y=22    width=11    height=16    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=98   x=105   y=124   width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=210   y=22    width=9     height=16    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=100  x=117   y=124   width=11    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=198   y=22    width=11    height=16    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=102  x=150   y=123   width=8     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=132   y=199   width=11    height=23    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=104  x=81    y=125   width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=112   y=0     width=6     height=22    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=106  x=231   y=92    width=6     height=28    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=93    y=125   width=11    height=26    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=251   y=31    width=4     height=26    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=62    y=23    width=17    height=16    xoffset=1     yoffset=14    xadvance=19    page=1  chnl=15
char id=110  x=174   y=22    width=11    height=16    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=111  x=137   y=22    width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=112  x=24    y=0     width=11    height=22    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=113  x=36    y=0     width=11    height=22    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=114  x=230   y=22    width=8     height=16    xoffset=1     yoffset=14    xadvance=8     page=1  chnl=15
char id=115  x=220   y=22    width=9     height=16    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=116  x=0     y=23    width=7     height=20    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=117  x=162   y=22    width=11    height=16    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=118  x=124   y=22    width=12    height=16    xoffset=-1    yoffset=14    xadvance=10    page=1  chnl=15
char id=119  x=80    y=23    width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=1  chnl=15
char id=120  x=97    y=23    width=13    height=16    xoffset=-1    yoffset=14    xadvance=12    page=1  chnl=15
char id=121  x=215   y=218   width=13    height=22    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=122  x=150   y=22    width=11    height=16    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=123  x=82    y=0     width=10    height=32    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=95    y=95    width=5     height=29    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=113   y=0     width=9     height=32    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=80    y=249   width=18    height=6     xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=171  x=226   y=241   width=10    height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=176  x=237   y=241   width=13    height=11    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=215   y=241   width=10    height=14    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=191  x=83    y=152   width=10    height=24    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=192  x=147   y=0     width=14    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=162   y=0     width=14    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=177   y=0     width=14    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=132   y=64    width=14    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=147   y=62    width=14    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=192   y=0     width=14    height=30    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=115   y=151   width=19    height=23    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=135   y=0     width=11    height=31    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=200  x=60    y=64    width=10    height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=93    y=64    width=10    height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=71    y=64    width=10    height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=63    y=95    width=10    height=29    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=125   y=64    width=6     height=30    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=115   y=64    width=9     height=30    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=85    y=95    width=9     height=29    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=209   y=146   width=15    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=13    y=96    width=12    height=29    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=210  x=207   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=221   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=235   y=0     width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=191   y=62    width=13    height=29    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=214  x=233   y=62    width=13    height=29    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=216  x=168   y=121   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=212   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=95    y=33    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=56    y=33    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=26    y=96    width=12    height=29    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=14    y=34    width=13    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=192   y=195   width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=223  x=129   y=124   width=11    height=26    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=216   y=194   width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=228   y=194   width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=240   y=194   width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=169   y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=228  x=60    y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=229  x=120   y=200   width=11    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=230  x=44    y=23    width=17    height=16    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=231  x=101   y=224   width=9     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=232  x=12    y=203   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=24    y=202   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=36    y=202   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=72    y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=236  x=249   y=120   width=6     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=249   y=170   width=6     height=23    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=161   y=223   width=8     height=23    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=84    y=0     width=10    height=22    xoffset=-2    yoffset=8     xadvance=6     page=1  chnl=15
char id=240  x=68    y=125   width=12    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=229   y=0     width=11    height=21    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=242  x=186   y=171   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=56    y=178   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=244  x=95    y=176   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=132   y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=246  x=229   y=218   width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=111   y=23    width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=249  x=48    y=202   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=60    y=202   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=72    y=201   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=242   y=218   width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=219   y=62    width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=70    y=0     width=11    height=32    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=131   y=95    width=13    height=28    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=256  x=116   y=95    width=14    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=217   y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=258  x=162   y=62    width=14    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=259  x=48    y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=260  x=101   y=95    width=14    height=28    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=261  x=205   y=0     width=11    height=21    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=262  x=12    y=65    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=91    y=225   width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=266  x=36    y=65    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=95    y=0     width=9     height=22    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=268  x=48    y=64    width=11    height=30    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=36    y=226   width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=270  x=0     y=34    width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=8     y=126   width=15    height=26    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=272  x=225   y=146   width=15    height=23    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=273  x=54    y=125   width=13    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=211   y=92    width=10    height=28    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=193   y=0     width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=278  x=74    y=95    width=10    height=29    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=12    y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=280  x=199   y=92    width=11    height=28    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=281  x=181   y=0     width=11    height=21    xoffset=0     yoffset=14    xadvance=11    page=1  chnl=15
char id=282  x=104   y=64    width=10    height=30    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=144   y=199   width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=286  x=177   y=62    width=13    height=29    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=287  x=51    y=95    width=11    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=288  x=28    y=34    width=13    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=289  x=39    y=96    width=11    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=294  x=135   y=151   width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=295  x=39    y=126   width=14    height=26    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=298  x=222   y=92    width=8     height=28    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=299  x=241   y=0     width=8     height=21    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=302  x=238   y=92    width=6     height=28    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=245   y=92    width=7     height=27    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=304  x=247   y=62    width=5     height=29    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=305  x=239   y=22    width=4     height=16    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=310  x=69    y=33    width=12    height=30    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=311  x=0     y=0     width=11    height=33    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=315  x=82    y=64    width=10    height=30    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=316  x=28    y=0     width=4     height=33    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=317  x=47    y=226   width=10    height=23    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=318  x=141   y=124   width=8     height=26    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=321  x=199   y=170   width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=322  x=159   y=121   width=8     height=26    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=323  x=108   y=33    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=324  x=156   y=199   width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=325  x=147   y=31    width=12    height=30    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=326  x=168   y=198   width=11    height=23    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=327  x=121   y=33    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=328  x=180   y=198   width=11    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=159   y=92    width=13    height=28    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=333  x=119   y=0     width=12    height=21    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=336  x=42    y=33    width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=337  x=147   y=175   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=340  x=173   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=170   y=222   width=8     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=344  x=160   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=151   y=223   width=9     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=0     y=65    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=141   y=223   width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=350  x=123   y=0     width=11    height=31    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=351  x=121   y=224   width=9     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=352  x=24    y=65    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=111   y=224   width=9     height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=354  x=82    y=33    width=12    height=30    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=355  x=0     y=126   width=7     height=27    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=356  x=199   y=31    width=12    height=30    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=204   y=194   width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=362  x=173   y=92    width=12    height=28    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=363  x=157   y=0     width=11    height=21    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=366  x=225   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=0     y=227   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=368  x=238   y=31    width=12    height=30    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=369  x=12    y=227   width=11    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=370  x=186   y=92    width=12    height=28    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=371  x=145   y=0     width=11    height=21    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=376  x=205   y=62    width=13    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=377  x=134   y=32    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=237   y=170   width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=379  x=0     y=96    width=12    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=0     y=0     width=11    height=22    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=381  x=186   y=31    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=0     y=203   width=11    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
