info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura22md_0.png"
chars count=115
char id=32   x=130   y=30    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=39   x=137   y=59    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=131   y=59    width=5     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=147   y=57    width=3     height=2     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=15
char id=48   x=143   y=16    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=249   y=15    width=5     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=66    y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=227   y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=216   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=238   y=15    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=0     y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=215   y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=77    y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=55    y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=127   y=59    width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=65   x=202   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=129   y=32    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=117   y=18    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=191   y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=199   y=29    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=208   y=29    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=102   y=18    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=167   y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=252   y=29    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=0     y=48    width=7     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=44    y=34    width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=8     y=48    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=171   y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=130   y=0     width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=70    y=18    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=226   y=29    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=86    y=18    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=139   y=30    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=11    y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=22    y=34    width=10    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=155   y=15    width=11    height=13    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=188   y=0     width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=150   y=0     width=20    height=14    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=179   y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=130   y=16    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=203   y=15    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=96   x=142   y=57    width=4     height=4     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=29    y=62    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=239   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=102   y=59    width=8     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=228   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=72    y=59    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=41    y=19    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=99    y=46    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=31    y=19    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=28    y=48    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=114   y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=11    y=19    width=9     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=48    y=18    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=15    y=62    width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=82    y=59    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=51    y=61    width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=55    y=46    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=113  x=33    y=48    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=119   y=59    width=7     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=111   y=59    width=7     height=8     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=227   y=43    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=62    y=59    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=244   y=43    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=0     y=62    width=14    height=9     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=40    y=61    width=10    height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=44    y=48    width=10    height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=92    y=59    width=9     height=8     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=193  x=60    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=74    y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=217   y=29    width=8     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=33    y=34    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=66    y=46    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=231  x=161   y=43    width=8     height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=159   y=29    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=233  x=169   y=29    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=16    y=48    width=5     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=22    y=48    width=5     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=0     y=19    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=121   y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=88    y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=77    y=46    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=233   y=43    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=250  x=179   y=29    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=251  x=189   y=29    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=252  x=141   y=44    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=97    y=0     width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=24    y=0     width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=257  x=189   y=43    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=259  x=110   y=46    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=261  x=88    y=46    width=10    height=12    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=268  x=0     y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=235   y=29    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=275  x=200   y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=279  x=131   y=46    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=283  x=99    y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=287  x=119   y=0     width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=288  x=45    y=0     width=14    height=17    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=294  x=53    y=18    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=21    y=19    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=299  x=220   y=43    width=6     height=11    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=303  x=108   y=0     width=5     height=17    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=322  x=250   y=0     width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=324  x=109   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=333  x=178   y=43    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=344  x=35    y=0     width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=244   y=29    width=7     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=346  x=86    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=351  x=170   y=43    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=352  x=13    y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=355  x=144   y=0     width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=363  x=210   y=43    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=378  x=119   y=32    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=380  x=151   y=44    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=382  x=149   y=30    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
