info face="Futura" size=202 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=57 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura202_0.png"
page id=1 file="futura202_1.png"
chars count=11
char id=48   x=90    y=125   width=84    height=122   xoffset=6     yoffset=7     xadvance=96    page=0  chnl=15
char id=49   x=0     y=123   width=40    height=118   xoffset=21    yoffset=9     xadvance=96    page=1  chnl=15
char id=50   x=160   y=0     width=80    height=120   xoffset=4     yoffset=7     xadvance=96    page=1  chnl=15
char id=51   x=175   y=125   width=76    height=122   xoffset=6     yoffset=7     xadvance=96    page=0  chnl=15
char id=52   x=0     y=0     width=89    height=126   xoffset=1     yoffset=1     xadvance=96    page=0  chnl=15
char id=53   x=77    y=0     width=82    height=120   xoffset=3     yoffset=9     xadvance=96    page=1  chnl=15
char id=54   x=90    y=0     width=80    height=124   xoffset=8     yoffset=5     xadvance=96    page=0  chnl=15
char id=55   x=0     y=127   width=89    height=122   xoffset=7     yoffset=9     xadvance=96    page=0  chnl=15
char id=56   x=0     y=0     width=76    height=122   xoffset=10    yoffset=7     xadvance=96    page=1  chnl=15
char id=57   x=171   y=0     width=80    height=124   xoffset=8     yoffset=7     xadvance=96    page=0  chnl=15
char id=58   x=41    y=123   width=22    height=78    xoffset=13    yoffset=51    xadvance=48    page=1  chnl=15
