info face="Futura" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura24num_0.png"
chars count=11
char id=48   x=0     y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=110   y=0     width=6     height=14    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=26    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=38    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=13    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=98    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=50    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=85    y=0     width=12    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=74    y=0     width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=62    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=117   y=0     width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
