info face="Futura" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed39i18nmajor_0.png"
page id=1 file="futura-condensed39i18nmajor_1.png"
chars count=244
char id=32   x=127   y=64    width=3     height=1     xoffset=-1    yoffset=38    xadvance=7     page=0  chnl=15
char id=33   x=250   y=95    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=165   y=42    width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=35   x=126   y=158   width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=236   y=95    width=13    height=29    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=88    y=158   width=18    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=78    y=233   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=39   x=250   y=243   width=5     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=106   y=0     width=7     height=34    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=114   y=0     width=7     height=34    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=153   y=47    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=43   x=126   y=48    width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=44   x=176   y=41    width=6     height=9     xoffset=0     yoffset=29    xadvance=7     page=1  chnl=15
char id=45   x=223   y=41    width=7     height=3     xoffset=-1    yoffset=22    xadvance=6     page=1  chnl=15
char id=46   x=250   y=120   width=5     height=4     xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=20    y=0     width=18    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=84    y=183   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=112   y=0     width=7     height=24    xoffset=2     yoffset=8     xadvance=13    page=1  chnl=15
char id=50   x=169   y=205   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=156   y=208   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=98    y=183   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=117   y=208   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=91    y=208   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=182   y=205   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=104   y=208   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=13    y=210   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=250   y=226   width=5     height=16    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=156   y=24    width=6     height=22    xoffset=0     yoffset=16    xadvance=7     page=1  chnl=15
char id=60   x=0     y=235   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=183   y=41    width=13    height=7     xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=62   x=19    y=235   width=18    height=18    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=22    y=0     width=10    height=24    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=64   x=0     y=160   width=23    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=158   y=155   width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=66   x=112   y=183   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=67   x=169   y=230   width=11    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=14    y=185   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=239   y=227   width=10    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=228   y=227   width=10    height=24    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=71   x=70    y=183   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=0     y=185   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=250   y=150   width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=83    y=0     width=9     height=24    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=75   x=28    y=185   width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=0     y=0     width=10    height=24    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=77   x=107   y=158   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=42    y=185   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=235   y=151   width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=177   y=180   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=218   y=125   width=14    height=26    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=0     y=210   width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=39    y=210   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=65    y=209   width=12    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=56    y=184   width=13    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=205   y=152   width=14    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=87   x=24    y=160   width=21    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=190   y=154   width=14    height=24    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=89   x=220   y=152   width=14    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=130   y=208   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=86    y=0     width=9     height=34    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=0     y=0     width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=64    y=0     width=10    height=34    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=107   y=48    width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=95   x=228   y=252   width=20    height=3     xoffset=-1    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=216   y=41    width=6     height=5     xoffset=5     yoffset=8     xadvance=18    page=1  chnl=15
char id=97   x=13    y=49    width=12    height=16    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=98   x=149   y=127   width=11    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=74    y=48    width=9     height=16    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=100  x=97    y=130   width=12    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=0     y=49    width=12    height=16    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=102  x=183   y=126   width=8     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=199   y=0     width=12    height=23    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=104  x=161   y=127   width=11    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=248   y=0     width=6     height=23    xoffset=0     yoffset=9     xadvance=6     page=1  chnl=15
char id=106  x=171   y=96    width=6     height=30    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=107  x=110   y=130   width=12    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=251   y=64    width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=172   y=24    width=18    height=16    xoffset=1     yoffset=16    xadvance=20    page=1  chnl=15
char id=110  x=50    y=48    width=11    height=16    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=111  x=241   y=24    width=12    height=16    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=112  x=0     y=25    width=11    height=23    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=113  x=186   y=0     width=12    height=23    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=114  x=163   y=24    width=8     height=17    xoffset=1     yoffset=15    xadvance=9     page=1  chnl=15
char id=115  x=52    y=235   width=9     height=17    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=116  x=65    y=234   width=7     height=21    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=117  x=38    y=48    width=11    height=16    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=118  x=62    y=48    width=11    height=16    xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=119  x=210   y=24    width=17    height=16    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=120  x=228   y=24    width=12    height=16    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=121  x=134   y=0     width=12    height=23    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=122  x=26    y=49    width=11    height=16    xoffset=0     yoffset=16    xadvance=11    page=1  chnl=15
char id=123  x=75    y=0     width=10    height=34    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=30    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=96    y=0     width=9     height=34    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=197   y=41    width=18    height=6     xoffset=3     yoffset=5     xadvance=24    page=1  chnl=15
char id=171  x=84    y=48    width=11    height=15    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=176  x=140   y=48    width=12    height=11    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=187  x=96    y=48    width=10    height=15    xoffset=1     yoffset=16    xadvance=12    page=1  chnl=15
char id=191  x=233   y=125   width=10    height=25    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=192  x=127   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=143   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=159   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=204   y=64    width=15    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=188   y=64    width=15    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=175   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=67    y=158   width=20    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=64    y=67    width=11    height=31    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=200  x=144   y=64    width=10    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=100   y=67    width=10    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=111   y=67    width=10    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=138   y=96    width=11    height=30    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=165   y=64    width=6     height=31    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=247   y=32    width=6     height=31    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=155   y=64    width=9     height=31    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=161   y=96    width=9     height=30    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=142   y=158   width=15    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=44    y=99    width=13    height=30    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=210  x=221   y=0     width=14    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=211  x=236   y=0     width=14    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=212  x=0     y=35    width=14    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=213  x=236   y=64    width=14    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=214  x=15    y=99    width=14    height=30    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=216  x=201   y=125   width=16    height=26    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=217  x=99    y=35    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=85    y=35    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=29    y=35    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=58    y=99    width=13    height=30    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=191   y=0     width=14    height=31    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=190   y=179   width=12    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=136   y=130   width=12    height=27    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=216   y=177   width=12    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=229   y=177   width=12    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=125   y=183   width=12    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=120   y=233   width=12    height=22    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=228  x=32    y=25    width=12    height=22    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=229  x=147   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=230  x=191   y=24    width=18    height=16    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=231  x=22    y=25    width=9     height=23    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=232  x=138   y=183   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=233  x=203   y=179   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=234  x=78    y=208   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=235  x=84    y=25    width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=236  x=120   y=0     width=6     height=24    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=237  x=127   y=0     width=6     height=24    xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=238  x=43    y=0     width=9     height=24    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=239  x=145   y=24    width=10    height=22    xoffset=-2    yoffset=10    xadvance=6     page=1  chnl=15
char id=240  x=123   y=130   width=12    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=241  x=121   y=25    width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=242  x=164   y=180   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=243  x=151   y=183   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=244  x=242   y=176   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=245  x=133   y=233   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=246  x=146   y=233   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=38    y=235   width=13    height=17    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=249  x=195   y=204   width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=250  x=207   y=204   width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=251  x=219   y=202   width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=252  x=133   y=25    width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=253  x=182   y=32    width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=254  x=52    y=0     width=11    height=34    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=0     y=130   width=12    height=29    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=256  x=191   y=95    width=15    height=29    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=257  x=71    y=25    width=12    height=22    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=258  x=220   y=64    width=15    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=259  x=173   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=260  x=172   y=64    width=15    height=30    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=261  x=58    y=25    width=12    height=22    xoffset=0     yoffset=16    xadvance=13    page=1  chnl=15
char id=262  x=88    y=67    width=11    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=263  x=93    y=0     width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=266  x=76    y=67    width=11    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=267  x=12    y=25    width=9     height=23    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=268  x=52    y=67    width=11    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=269  x=11    y=0     width=10    height=24    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=270  x=155   y=32    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=271  x=50    y=130   width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=272  x=174   y=155   width=15    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=273  x=82    y=130   width=14    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=274  x=13    y=130   width=10    height=29    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=275  x=94    y=233   width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=278  x=150   y=96    width=10    height=30    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=279  x=160   y=0     width=12    height=23    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=280  x=112   y=99    width=12    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=281  x=107   y=233   width=12    height=22    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=282  x=122   y=67    width=10    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=283  x=143   y=208   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=286  x=72    y=99    width=13    height=30    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=287  x=99    y=99    width=12    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=288  x=113   y=35    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=289  x=86    y=99    width=12    height=30    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=294  x=46    y=159   width=20    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=295  x=67    y=130   width=14    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=298  x=24    y=130   width=9     height=29    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=159   y=233   width=8     height=22    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=302  x=178   y=95    width=6     height=30    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=303  x=34    y=130   width=7     height=29    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=304  x=185   y=95    width=5     height=30    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=73    y=234   width=4     height=16    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=310  x=71    y=35    width=13    height=31    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=311  x=39    y=0     width=12    height=34    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=315  x=133   y=64    width=10    height=31    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=316  x=122   y=0     width=4     height=34    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=217   y=229   width=10    height=24    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=318  x=192   y=125   width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=321  x=52    y=210   width=12    height=24    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=322  x=173   y=127   width=9     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=57    y=35    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=324  x=181   y=230   width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=325  x=43    y=35    width=13    height=31    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=326  x=236   y=0     width=11    height=23    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=327  x=15    y=35    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=328  x=243   y=201   width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=332  x=207   y=95    width=14    height=29    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=333  x=45    y=25    width=12    height=22    xoffset=0     yoffset=10    xadvance=12    page=1  chnl=15
char id=336  x=206   y=0     width=14    height=31    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=337  x=26    y=210   width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=340  x=208   y=32    width=12    height=31    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=341  x=103   y=0     width=8     height=24    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=344  x=0     y=67    width=12    height=31    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=345  x=73    y=0     width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=346  x=195   y=32    width=12    height=31    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=347  x=33    y=0     width=9     height=24    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=350  x=39    y=67    width=12    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=351  x=63    y=0     width=9     height=24    xoffset=0     yoffset=15    xadvance=10    page=1  chnl=15
char id=352  x=13    y=67    width=12    height=31    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=353  x=53    y=0     width=9     height=24    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=354  x=26    y=67    width=12    height=31    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=355  x=42    y=130   width=7     height=28    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=356  x=169   y=32    width=12    height=31    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=357  x=244   y=125   width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=362  x=222   y=95    width=13    height=29    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=363  x=109   y=25    width=11    height=22    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=366  x=141   y=32    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=367  x=212   y=0     width=11    height=23    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=368  x=127   y=32    width=13    height=31    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=369  x=205   y=229   width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=370  x=30    y=99    width=13    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=371  x=97    y=25    width=11    height=22    xoffset=1     yoffset=16    xadvance=13    page=1  chnl=15
char id=376  x=0     y=99    width=14    height=30    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=221   y=32    width=12    height=31    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=378  x=193   y=230   width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=379  x=125   y=99    width=12    height=30    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=380  x=224   y=0     width=11    height=23    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=381  x=234   y=32    width=12    height=31    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=382  x=231   y=202   width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
