info face="Futura" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura24md_0.png"
chars count=115
char id=32   x=252   y=33    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=39   x=233   y=62    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=44   x=227   y=62    width=5     height=6     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=46   x=245   y=62    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=128   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=171   y=48    width=6     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=154   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=214   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=141   y=18    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=158   y=33    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=166   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=69    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=226   y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=178   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=251   y=48    width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=65   x=84    y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=241   y=33    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=114   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=29    y=37    width=13    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=95    y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=125   y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=67    y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=121   y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=190   y=48    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=162   y=48    width=8     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=108   y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=135   y=50    width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=169   y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=187   y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=31    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=65    y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=49    y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=0     y=55    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=202   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=218   y=33    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=82    y=36    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=100   y=20    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=148   y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=95    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=43    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=56    y=36    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=96   x=238   y=62    width=6     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=134   y=66    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=237   y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=190   y=63    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=202   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=169   y=63    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=248   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=182   y=33    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=10    y=22    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=185   y=48    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=119   y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=0     y=22    width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=27    y=20    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=108   y=66    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=200   y=62    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=122   y=66    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=22    y=54    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=146   y=34    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=219   y=62    width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=210   y=62    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=55    y=66    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=180   y=63    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=97    y=66    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=69    y=66    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=146   y=65    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=170   y=33    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=158   y=64    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=193  x=23    y=0     width=15    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=53    y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=75    y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=194   y=33    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=195   y=48    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=231  x=55    y=51    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=33    y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=230   y=33    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=178   y=48    width=6     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=248   y=17    width=5     height=15    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=214   y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=241   y=48    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=190   y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=207   y=48    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=248  x=85    y=66    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=250  x=105   y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=115   y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=0     y=70    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=11    y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=0     y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=257  x=10    y=70    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=259  x=134   y=35    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=206   y=33    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=268  x=39    y=0     width=13    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=0     y=39    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=275  x=34    y=67    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=279  x=219   y=48    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=283  x=237   y=17    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=287  x=78    y=0     width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=288  x=124   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=294  x=10    y=39    width=18    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=295  x=226   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=299  x=62    y=66    width=6     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=303  x=113   y=0     width=5     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=322  x=20    y=21    width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=324  x=85    y=51    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=333  x=22    y=69    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=344  x=102   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=144   y=50    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=90    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=351  x=153   y=49    width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=352  x=66    y=0     width=11    height=19    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=355  x=141   y=0     width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=363  x=45    y=66    width=9     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=378  x=44    y=51    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=380  x=230   y=48    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=382  x=11    y=54    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
