info face="Futura" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura50mdscandi_0.png"
page id=1 file="futura50mdscandi_1.png"
chars count=122
char id=32   x=252   y=74    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=39   x=11    y=242   width=7     height=11    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=0     y=242   width=10    height=12    xoffset=0     yoffset=35    xadvance=12    page=0  chnl=15
char id=46   x=30    y=242   width=6     height=6     xoffset=3     yoffset=35    xadvance=12    page=0  chnl=15
char id=48   x=170   y=140   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=162   y=0     width=11    height=29    xoffset=5     yoffset=11    xadvance=24    page=1  chnl=15
char id=50   x=21    y=181   width=20    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=51   x=216   y=139   width=20    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=84    y=114   width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=72    y=210   width=22    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=54   x=124   y=146   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=100   y=146   width=23    height=30    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=56   x=0     y=181   width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=108   y=114   width=22    height=31    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=215   y=231   width=6     height=20    xoffset=3     yoffset=21    xadvance=12    page=0  chnl=15
char id=65   x=0     y=117   width=29    height=31    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=20    y=0     width=19    height=29    xoffset=3     yoffset=11    xadvance=23    page=1  chnl=15
char id=67   x=58    y=115   width=25    height=31    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=198   y=171   width=24    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=69   x=59    y=0     width=18    height=29    xoffset=3     yoffset=11    xadvance=22    page=1  chnl=15
char id=70   x=115   y=0     width=16    height=29    xoffset=3     yoffset=11    xadvance=20    page=1  chnl=15
char id=71   x=220   y=75    width=31    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=0     y=212   width=23    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=73   x=245   y=200   width=6     height=29    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=58    y=179   width=14    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=75   x=48    y=211   width=23    height=29    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=76   x=147   y=0     width=14    height=29    xoffset=3     yoffset=11    xadvance=17    page=1  chnl=15
char id=77   x=157   y=41    width=33    height=33    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=191   y=41    width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=79   x=153   y=76    width=33    height=31    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=78    y=0     width=18    height=29    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=81   x=119   y=76    width=33    height=31    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=224   y=200   width=20    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=131   y=108   width=21    height=31    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=0     y=0     width=19    height=29    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=85   x=76    y=147   width=23    height=30    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=30    y=116   width=27    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=114   y=42    width=42    height=33    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=88   x=173   y=171   width=24    height=29    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=89   x=223   y=170   width=24    height=29    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=95    y=208   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=96   x=19    y=242   width=10    height=9     xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=97   x=234   y=29    width=20    height=20    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=98   x=21    y=82    width=20    height=33    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=18    y=58    width=17    height=20    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=100  x=0     y=83    width=20    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=236   y=230   width=19    height=20    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=102  x=241   y=40    width=12    height=33    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=182   y=201   width=20    height=29    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=104  x=81    y=81    width=17    height=32    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=248   y=170   width=7     height=29    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=11    y=43    width=7     height=39    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=62    y=81    width=18    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=112   y=78    width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=51    y=58    width=27    height=19    xoffset=2     yoffset=21    xadvance=30    page=1  chnl=15
char id=110  x=125   y=57    width=17    height=19    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=111  x=212   y=29    width=21    height=20    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=112  x=140   y=207   width=20    height=29    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=113  x=161   y=207   width=20    height=29    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=114  x=143   y=52    width=13    height=19    xoffset=2     yoffset=21    xadvance=14    page=1  chnl=15
char id=115  x=36    y=58    width=14    height=20    xoffset=1     yoffset=21    xadvance=16    page=1  chnl=15
char id=116  x=224   y=230   width=11    height=25    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=117  x=0     y=58    width=17    height=20    xoffset=2     yoffset=21    xadvance=21    page=1  chnl=15
char id=118  x=190   y=29    width=21    height=20    xoffset=-1    yoffset=21    xadvance=19    page=1  chnl=15
char id=119  x=182   y=231   width=32    height=21    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=120  x=79    y=58    width=22    height=19    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=121  x=24    y=212   width=23    height=29    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=122  x=102   y=58    width=22    height=19    xoffset=0     yoffset=21    xadvance=21    page=1  chnl=15
char id=193  x=115   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=196  x=51    y=42    width=29    height=38    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=197  x=145   y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=198  x=95    y=178   width=41    height=29    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=214  x=220   y=0     width=33    height=39    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=216  x=187   y=75    width=32    height=31    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=218  x=47    y=0     width=23    height=41    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=40    y=0     width=18    height=29    xoffset=3     yoffset=11    xadvance=21    page=1  chnl=15
char id=225  x=196   y=107   width=20    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=228  x=196   y=0     width=20    height=28    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=229  x=175   y=108   width=20    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=230  x=158   y=30    width=31    height=20    xoffset=1     yoffset=21    xadvance=33    page=1  chnl=15
char id=231  x=97    y=0     width=17    height=29    xoffset=1     yoffset=21    xadvance=18    page=1  chnl=15
char id=232  x=20    y=149   width=19    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=233  x=217   y=107   width=19    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=236  x=73    y=179   width=10    height=30    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=84    y=178   width=10    height=30    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=219   y=41    width=21    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=104   y=30    width=17    height=27    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=243  x=153   y=108   width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=246  x=174   y=0     width=21    height=28    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=248  x=134   y=30    width=23    height=21    xoffset=0     yoffset=20    xadvance=23    page=1  chnl=15
char id=250  x=58    y=147   width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=251  x=237   y=107   width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=252  x=237   y=0     width=17    height=28    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=253  x=175   y=0     width=23    height=40    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=254  x=0     y=0     width=20    height=42    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=257  x=45    y=30    width=20    height=27    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=259  x=203   y=201   width=20    height=29    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=261  x=118   y=208   width=21    height=29    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=268  x=21    y=0     width=25    height=41    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=269  x=40    y=148   width=17    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=275  x=66    y=30    width=19    height=27    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=279  x=217   y=0     width=19    height=28    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=283  x=0     y=149   width=19    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=287  x=81    y=42    width=20    height=38    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=288  x=19    y=43    width=31    height=38    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=294  x=137   y=177   width=35    height=29    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=295  x=42    y=82    width=19    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=299  x=122   y=30    width=11    height=26    xoffset=-1    yoffset=14    xadvance=10    page=1  chnl=15
char id=303  x=0     y=43    width=10    height=39    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=322  x=99    y=81    width=12    height=32    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=324  x=237   y=139   width=17    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=333  x=23    y=30    width=21    height=27    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=344  x=199   y=0     width=20    height=40    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=345  x=42    y=180   width=15    height=30    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=346  x=93    y=0     width=21    height=41    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=351  x=132   y=0     width=14    height=29    xoffset=1     yoffset=21    xadvance=16    page=1  chnl=15
char id=352  x=71    y=0     width=21    height=41    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=355  x=102   y=42    width=11    height=35    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=363  x=86    y=30    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=1  chnl=15
char id=378  x=193   y=140   width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=380  x=0     y=30    width=22    height=27    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=382  x=147   y=140   width=22    height=30    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
