info face="Futura" size=218 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=154 base=125 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura218_0.png"
page id=1 file="futura218_1.png"
page id=2 file="futura218_2.png"
page id=3 file="futura218_3.png"
page id=4 file="futura218_4.png"
chars count=11
char id=48   x=0     y=0     width=91    height=131   xoffset=6     yoffset=8     xadvance=104   page=2  chnl=15
char id=49   x=184   y=0     width=42    height=127   xoffset=23    yoffset=10    xadvance=104   page=0  chnl=15
char id=50   x=0     y=0     width=86    height=129   xoffset=4     yoffset=8     xadvance=104   page=4  chnl=15
char id=51   x=92    y=0     width=83    height=131   xoffset=6     yoffset=8     xadvance=104   page=2  chnl=15
char id=52   x=0     y=0     width=96    height=136   xoffset=1     yoffset=1     xadvance=104   page=0  chnl=15
char id=53   x=82    y=0     width=89    height=129   xoffset=2     yoffset=10    xadvance=104   page=3  chnl=15
char id=54   x=97    y=0     width=86    height=133   xoffset=9     yoffset=6     xadvance=104   page=0  chnl=15
char id=55   x=87    y=0     width=97    height=131   xoffset=7     yoffset=10    xadvance=104   page=1  chnl=15
char id=56   x=0     y=0     width=81    height=131   xoffset=11    yoffset=8     xadvance=104   page=3  chnl=15
char id=57   x=0     y=0     width=86    height=133   xoffset=9     yoffset=8     xadvance=104   page=1  chnl=15
char id=58   x=227   y=0     width=24    height=84    xoffset=14    yoffset=55    xadvance=52    page=0  chnl=15
