info face="Futura" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura28num_0.png"
chars count=11
char id=48   x=43    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=124   y=0     width=7     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=85    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=98    y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=15    y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=57    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=71    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=0     y=0     width=14    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=111   y=0     width=12    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=29    y=0     width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=132   y=0     width=5     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
