info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura22num_0.png"
chars count=11
char id=48   x=12    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=102   y=0     width=5     height=13    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=36    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=47    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=0     y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=58    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=69    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=24    y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=80    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=91    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=108   y=0     width=3     height=8     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
