info face="Futura" size=135 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=77 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura135num_0.png"
chars count=11
char id=48   x=0     y=85    width=57    height=81    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=49   x=216   y=82    width=27    height=78    xoffset=9     yoffset=7     xadvance=54    page=0  chnl=15
char id=50   x=161   y=83    width=54    height=80    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=51   x=58    y=85    width=51    height=81    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=52   x=0     y=0     width=60    height=84    xoffset=0     yoffset=1     xadvance=64    page=0  chnl=15
char id=53   x=0     y=167   width=56    height=79    xoffset=1     yoffset=7     xadvance=64    page=0  chnl=15
char id=54   x=116   y=0     width=54    height=82    xoffset=5     yoffset=4     xadvance=64    page=0  chnl=15
char id=55   x=171   y=0     width=60    height=81    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=56   x=110   y=84    width=50    height=81    xoffset=7     yoffset=5     xadvance=64    page=0  chnl=15
char id=57   x=61    y=0     width=54    height=83    xoffset=5     yoffset=5     xadvance=64    page=0  chnl=15
char id=58   x=232   y=0     width=16    height=52    xoffset=8     yoffset=34    xadvance=32    page=0  chnl=15
