info face="Futura" size=156 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=90 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura156_0.png"
page id=1 file="futura156_1.png"
chars count=11
char id=48   x=70    y=96    width=66    height=93    xoffset=4     yoffset=6     xadvance=74    page=0  chnl=15
char id=49   x=196   y=94    width=30    height=90    xoffset=17    yoffset=8     xadvance=74    page=0  chnl=15
char id=50   x=0     y=0     width=62    height=92    xoffset=3     yoffset=6     xadvance=74    page=1  chnl=15
char id=51   x=196   y=0     width=59    height=93    xoffset=4     yoffset=6     xadvance=74    page=0  chnl=15
char id=52   x=0     y=0     width=69    height=97    xoffset=1     yoffset=1     xadvance=74    page=0  chnl=15
char id=53   x=63    y=0     width=63    height=91    xoffset=2     yoffset=8     xadvance=74    page=1  chnl=15
char id=54   x=70    y=0     width=62    height=95    xoffset=6     yoffset=4     xadvance=74    page=0  chnl=15
char id=55   x=0     y=98    width=69    height=93    xoffset=5     yoffset=8     xadvance=74    page=0  chnl=15
char id=56   x=137   y=96    width=58    height=93    xoffset=8     yoffset=6     xadvance=74    page=0  chnl=15
char id=57   x=133   y=0     width=62    height=95    xoffset=6     yoffset=6     xadvance=74    page=0  chnl=15
char id=58   x=227   y=94    width=17    height=61    xoffset=10    yoffset=39    xadvance=37    page=0  chnl=15
