info face="Futura" size=145 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=82 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura145_0.png"
page id=1 file="futura145_1.png"
chars count=11
char id=48   x=0     y=92    width=61    height=87    xoffset=4     yoffset=5     xadvance=69    page=0  chnl=15
char id=49   x=60    y=0     width=28    height=84    xoffset=16    yoffset=7     xadvance=69    page=1  chnl=15
char id=50   x=174   y=89    width=58    height=86    xoffset=2     yoffset=5     xadvance=69    page=0  chnl=15
char id=51   x=62    y=92    width=55    height=87    xoffset=4     yoffset=5     xadvance=69    page=0  chnl=15
char id=52   x=0     y=0     width=64    height=91    xoffset=1     yoffset=1     xadvance=69    page=0  chnl=15
char id=53   x=0     y=0     width=59    height=85    xoffset=2     yoffset=7     xadvance=69    page=1  chnl=15
char id=54   x=125   y=0     width=59    height=88    xoffset=5     yoffset=4     xadvance=69    page=0  chnl=15
char id=55   x=185   y=0     width=64    height=87    xoffset=5     yoffset=7     xadvance=69    page=0  chnl=15
char id=56   x=118   y=90    width=55    height=87    xoffset=7     yoffset=5     xadvance=69    page=0  chnl=15
char id=57   x=65    y=0     width=59    height=89    xoffset=5     yoffset=5     xadvance=69    page=0  chnl=15
char id=58   x=233   y=88    width=17    height=57    xoffset=9     yoffset=36    xadvance=34    page=0  chnl=15
