info face="Futura" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=66 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura102_0.png"
chars count=11
char id=48   x=178   y=0     width=43    height=62    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=49   x=222   y=0     width=20    height=60    xoffset=11    yoffset=5     xadvance=48    page=0  chnl=15
char id=50   x=123   y=64    width=41    height=61    xoffset=2     yoffset=4     xadvance=48    page=0  chnl=15
char id=51   x=0     y=65    width=39    height=62    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=64    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=53   x=80    y=64    width=42    height=61    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=15
char id=54   x=47    y=0     width=41    height=63    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=55   x=131   y=0     width=46    height=62    xoffset=3     yoffset=5     xadvance=48    page=0  chnl=15
char id=56   x=40    y=65    width=39    height=62    xoffset=5     yoffset=4     xadvance=48    page=0  chnl=15
char id=57   x=89    y=0     width=41    height=63    xoffset=4     yoffset=4     xadvance=48    page=0  chnl=15
char id=58   x=243   y=0     width=12    height=40    xoffset=6     yoffset=26    xadvance=24    page=0  chnl=15
