info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed22_0.png"
chars count=68
char id=43   x=5     y=33    width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=14    y=31    width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=37    y=31    width=5     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=46   x=32    y=31    width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=48   x=131   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=100   y=15    width=4     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=140   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=56    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=122   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=72    y=15    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=80    y=15    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=176   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=248   y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=0     y=18    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=0     y=33    width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=65   x=112   y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=64    y=15    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=8     y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=203   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=16    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=24    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=221   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=230   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=95    y=15    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=88    y=15    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=158   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=40    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=70    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=185   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=92    y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=194   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=5     y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=212   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=32    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=167   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=149   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=239   y=0     width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=57    y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=102   y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=82    y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=48    y=16    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=19    y=31    width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=97   x=182   y=15    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=23    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=244   y=15    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=15    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=190   y=15    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=47    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=114   y=15    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=31    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=138   y=15    width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=39    y=0     width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=53    y=0     width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=150   y=15    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=198   y=15    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=206   y=15    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=122   y=15    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=130   y=15    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=250   y=15    width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=237   y=15    width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=143   y=15    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=214   y=15    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=173   y=15    width=8     height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=162   y=15    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=222   y=15    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=105   y=15    width=8     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=230   y=15    width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
