info face="Futura" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura46mdscandi_0.png"
page id=1 file="futura46mdscandi_1.png"
chars count=122
char id=32   x=19    y=37    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=39   x=0     y=240   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=44   x=246   y=223   width=9     height=11    xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=46   x=86    y=96    width=7     height=4     xoffset=2     yoffset=33    xadvance=11    page=0  chnl=15
char id=48   x=73    y=101   width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=203   y=177   width=9     height=26    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=0     y=132   width=18    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=19    y=132   width=18    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=111   y=67    width=21    height=28    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=155   y=152   width=20    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=154   y=95    width=19    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=51    y=102   width=21    height=27    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=232   y=94    width=18    height=27    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=133   y=67    width=19    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=248   y=176   width=7     height=17    xoffset=2     yoffset=20    xadvance=11    page=0  chnl=15
char id=65   x=59    y=72    width=26    height=28    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=19    y=187   width=18    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=28    y=104   width=22    height=27    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=23    y=160   width=22    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=111   y=184   width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=70   x=144   y=179   width=15    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=0     y=104   width=27    height=27    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=90    y=157   width=21    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=221   y=177   width=6     height=26    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=74   x=175   y=179   width=13    height=26    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=75   x=68    y=158   width=21    height=26    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=76   x=160   y=179   width=14    height=26    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=77   x=123   y=37    width=30    height=29    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=78   x=154   y=37    width=25    height=29    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=213   y=66    width=29    height=27    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=57    y=187   width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=183   y=67    width=29    height=27    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=197   y=150   width=19    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=83   x=94    y=96    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=93    y=184   width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=85   x=46    y=160   width=21    height=26    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=86    y=67    width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=87   x=85    y=37    width=37    height=29    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=88   x=0     y=160   width=22    height=26    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=112   y=152   width=21    height=26    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=90   x=176   y=151   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=96   x=7     y=240   width=9     height=8     xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=227   y=224   width=18    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=98   x=219   y=35    width=18    height=29    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=51    y=0     width=15    height=17    xoffset=1     yoffset=20    xadvance=17    page=1  chnl=15
char id=100  x=0     y=74    width=18    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=0     y=0     width=17    height=17    xoffset=1     yoffset=20    xadvance=20    page=1  chnl=15
char id=102  x=36    y=72    width=11    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=0     y=187   width=18    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=104  x=19    y=74    width=16    height=29    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=213   y=177   width=7     height=26    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=210   y=0     width=7     height=35    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=238   y=35    width=16    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=248   y=0     width=5     height=29    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=141   y=230   width=24    height=17    xoffset=2     yoffset=20    xadvance=28    page=0  chnl=15
char id=110  x=18    y=0     width=16    height=17    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=111  x=207   y=224   width=19    height=17    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=112  x=38    y=187   width=18    height=26    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=113  x=237   y=149   width=18    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=114  x=81    y=0     width=12    height=17    xoffset=2     yoffset=20    xadvance=13    page=1  chnl=15
char id=115  x=67    y=0     width=13    height=17    xoffset=1     yoffset=20    xadvance=14    page=1  chnl=15
char id=116  x=193   y=205   width=10    height=23    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=35    y=0     width=15    height=17    xoffset=2     yoffset=20    xadvance=19    page=1  chnl=15
char id=118  x=93    y=236   width=18    height=18    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=119  x=204   y=204   width=28    height=19    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=120  x=166   y=230   width=20    height=17    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=134   y=152   width=20    height=26    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=187   y=230   width=19    height=17    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=193  x=19    y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=28    y=37    width=26    height=34    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=197  x=46    y=0     width=26    height=36    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=182   y=123   width=37    height=26    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=214  x=218   y=0     width=29    height=34    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=216  x=153   y=67    width=29    height=27    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=218  x=96    y=0     width=21    height=36    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=222  x=75    y=185   width=17    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=225  x=194   y=95    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=228  x=74    y=214   width=18    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=229  x=213   y=94    width=18    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=230  x=112   y=235   width=28    height=17    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=231  x=128   y=179   width=15    height=26    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=232  x=38    y=132   width=17    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=233  x=56    y=130   width=17    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=236  x=243   y=65    width=9     height=27    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=172   y=123   width=9     height=27    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=240  x=180   y=37    width=19    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=37    y=214   width=16    height=25    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=243  x=114   y=96    width=19    height=27    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=246  x=54    y=214   width=19    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=248  x=233   y=203   width=21    height=19    xoffset=0     yoffset=19    xadvance=21    page=0  chnl=15
char id=250  x=141   y=124   width=15    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=251  x=109   y=124   width=15    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=252  x=93    y=211   width=15    height=24    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=253  x=118   y=0     width=20    height=36    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=254  x=0     y=0     width=18    height=38    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=257  x=129   y=206   width=18    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=259  x=0     y=214   width=18    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=261  x=217   y=150   width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=268  x=73    y=0     width=22    height=36    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=269  x=125   y=124   width=15    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=275  x=148   y=206   width=17    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=279  x=19    y=214   width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=283  x=74    y=129   width=17    height=27    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=287  x=55    y=37    width=18    height=34    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=288  x=0     y=39    width=27    height=34    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=294  x=220   y=122   width=31    height=26    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=295  x=200   y=36    width=18    height=29    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=299  x=182   y=206   width=10    height=23    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=303  x=199   y=0     width=10    height=35    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=322  x=48    y=72    width=10    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=324  x=92    y=129   width=16    height=27    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=333  x=109   y=211   width=19    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=344  x=179   y=0     width=19    height=36    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=345  x=157   y=123   width=14    height=27    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=346  x=159   y=0     width=19    height=36    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=351  x=189   y=178   width=13    height=26    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=352  x=139   y=0     width=19    height=36    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=355  x=74    y=37    width=10    height=32    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=363  x=166   y=206   width=15    height=23    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=378  x=174   y=95    width=19    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=380  x=228   y=177   width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=382  x=134   y=96    width=19    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
