info face="Futura" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura28md_0.png"
chars count=115
char id=32   x=172   y=38    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=39   x=151   y=92    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=44   x=144   y=94    width=6     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=46   x=165   y=92    width=5     height=3     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=48   x=107   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=239   y=55    width=7     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=203   y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=216   y=37    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=33    y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=135   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=149   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=18    y=24    width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=229   y=37    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=47    y=23    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=100   y=94    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=65   x=232   y=0     width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=0     y=62    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=0     y=44    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=231   y=19    width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=117   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=165   y=58    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=212   y=19    width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=32    y=43    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=0     y=80    width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=219   y=55    width=9     height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=47    y=42    width=14    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=229   y=55    width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=169   y=0     width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=189   y=0     width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=172   y=20    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=141   y=59    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=192   y=20    width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=13    y=62    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=163   y=40    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=26    y=62    width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=62    y=42    width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=0     y=25    width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=206   y=0     width=25    height=18    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=77    y=42    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=16    y=44    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=92    y=42    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=96   x=157   y=92    width=7     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=44    y=97    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=75    y=23    width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=69    y=95    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=88    y=23    width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=31    y=97    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=135   y=22    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=39    y=61    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=113   y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=66    y=78    width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=129   y=0     width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=124   y=23    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=250   y=0     width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=0     y=98    width=16    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=80    y=94    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=17    y=97    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=242   y=37    width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=65    y=60    width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=91    y=94    width=8     height=11    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=115  x=246   y=73    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=198   y=74    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=133   y=94    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=118  x=57    y=95    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=119  x=214   y=74    width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=106   y=94    width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=19    y=80    width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=120   y=94    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=193  x=26    y=0     width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=60    y=0     width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=129   y=60    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=78    y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=228  x=86    y=78    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=231  x=45    y=79    width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=91    y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=104   y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=247   y=19    width=7     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=247   y=55    width=6     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=61    y=23    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=125   y=78    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=121   y=42    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=72    y=78    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=232   y=73    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=250  x=187   y=56    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=198   y=56    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=136   y=78    width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=13    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=0     y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=257  x=161   y=77    width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=259  x=32    y=80    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=261  x=5     y=80    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=268  x=44    y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=153   y=59    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=275  x=174   y=76    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=279  x=99    y=78    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=283  x=177   y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=287  x=103   y=0     width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=288  x=135   y=0     width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=294  x=151   y=22    width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=295  x=101   y=23    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=299  x=206   y=74    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=303  x=154   y=0     width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=322  x=143   y=22    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=324  x=176   y=58    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=333  x=147   y=77    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=344  x=116   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=209   y=56    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=89    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=351  x=56    y=78    width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=352  x=75    y=0     width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=355  x=161   y=0     width=7     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=363  x=187   y=74    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=378  x=190   y=38    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=380  x=112   y=78    width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=382  x=52    y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
