info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura22-i18n_0.png"
chars count=278
char id=32   x=147   y=171   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=246   y=130   width=4     height=13    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=95    y=173   width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=209   y=102   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=245   y=19    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=179   y=89    width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=46    y=107   width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=109   y=172   width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=124   y=19    width=5     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=198   y=55    width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=86    y=173   width=8     height=6     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=43   x=135   y=161   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=103   y=173   width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=137   y=171   width=5     height=2     xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=143   y=171   width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=242   y=37    width=10    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=197   y=102   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=234   y=130   width=5     height=13    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=22    y=121   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=143   y=120   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=38    y=92    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=233   y=102   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=244   y=102   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=161   y=104   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=132   y=120   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=77    y=120   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=82    y=174   width=3     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=91    y=161   width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=146   y=161   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=114   y=172   width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=157   y=161   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=132   y=134   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=219   y=73    width=13    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=66   x=50    y=135   width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=112   y=106   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=125   y=106   width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=105   y=134   width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=60    y=135   width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=16    y=107   width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=221   y=102   width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=0     y=149   width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=189   y=131   width=7     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=99    y=120   width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=181   y=132   width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=202   y=73    width=16    height=14    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=78   x=161   y=73    width=13    height=15    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=79   x=0     y=107   width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=114   y=134   width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=229   y=88    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=165   y=118   width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=110   y=120   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=154   y=119   width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=173   y=104   width=11    height=13    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=233   y=73    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=181   y=73    width=20    height=14    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=185   y=103   width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=73    y=106   width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=137   y=106   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=216   y=55    width=5     height=17    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=195   y=37    width=11    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=222   y=55    width=5     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=125   y=171   width=11    height=2     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=97   x=0     y=176   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=61    y=92    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=247   y=157   width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=50    y=92    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=21    y=175   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=121   y=91    width=6     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=26    y=149   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=93    y=91    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=251   y=130   width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=233   y=55    width=4     height=17    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=103   y=91    width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=134   y=91    width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=211   y=157   width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=31    y=175   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=225   y=157   width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=103   y=148   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=92    y=148   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=61    y=174   width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=69    y=174   width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=97    y=161   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=11    y=175   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=168   y=159   width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=120   y=161   width=14    height=9     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=236   y=157   width=10    height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=15    y=149   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=41    y=175   width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=111   y=19    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=156   y=73    width=4     height=16    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=249   y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=57    y=38    width=13    height=17    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=193  x=29    y=39    width=13    height=17    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=194  x=94    y=0     width=13    height=18    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=195  x=15    y=39    width=13    height=17    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=196  x=16    y=75    width=13    height=16    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=197  x=80    y=0     width=13    height=18    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=198  x=160   y=90    width=18    height=13    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=199  x=71    y=38    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=107   y=56    width=8     height=17    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=134   y=56    width=8     height=17    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=94    y=19    width=8     height=18    xoffset=1     yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=123   y=74    width=8     height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=210   y=55    width=5     height=17    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=204   y=55    width=5     height=17    xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=103   y=19    width=7     height=18    xoffset=-1    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=148   y=73    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=86    y=106   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=66    y=0     width=13    height=18    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=210  x=135   y=19    width=15    height=17    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=151   y=19    width=15    height=17    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=35    y=0     width=15    height=18    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=213  x=199   y=19    width=15    height=17    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=0     y=75    width=15    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=216  x=213   y=88    width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=135   y=37    width=11    height=17    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=218  x=147   y=37    width=11    height=17    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=219  x=237   y=0     width=11    height=18    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=15
char id=220  x=57    y=75    width=11    height=16    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=221  x=110   y=38    width=12    height=17    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=123   y=134   width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=26    y=92    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=11    y=121   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=88    y=120   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=44    y=121   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=4     y=149   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=59    y=149   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=245   y=88    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=195   y=158   width=15    height=8     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=9     y=162   width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=175   y=118   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=215   y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=225   y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=145   y=148   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=240   y=130   width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=228   y=130   width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=221   y=130   width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=26    y=162   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=72    y=91    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=135   y=148   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=55    y=121   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=33    y=121   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=121   y=120   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=114   y=148   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=37    y=149   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=109   y=161   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=0     y=135   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=10    y=135   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=20    y=135   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=125   y=148   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=55    y=57    width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=44    y=19    width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=92    y=74    width=10    height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=256  x=30    y=75    width=13    height=16    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=257  x=42    y=162   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=258  x=43    y=39    width=13    height=17    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=259  x=70    y=149   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=260  x=136   y=0     width=13    height=18    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=261  x=48    y=149   width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=262  x=97    y=38    width=12    height=17    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=263  x=96    y=134   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=150   y=0     width=12    height=18    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=265  x=78    y=134   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=84    y=38    width=12    height=17    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=267  x=0     y=163   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=268  x=163   y=0     width=12    height=18    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=269  x=69    y=135   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=201   y=0     width=11    height=18    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=271  x=0     y=92    width=13    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=272  x=60    y=107   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=14    y=92    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=114   y=74    width=8     height=16    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=74    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=116   y=56    width=8     height=17    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=277  x=215   y=144   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=152   y=55    width=8     height=17    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=279  x=205   y=144   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=87    y=56    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=281  x=195   y=145   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=282  x=85    y=19    width=8     height=18    xoffset=1     yoffset=-3    xadvance=10    page=0  chnl=15
char id=283  x=40    y=135   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=51    y=0     width=14    height=18    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=15
char id=285  x=44    y=57    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=230   y=19    width=14    height=17    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=287  x=81    y=74    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=288  x=215   y=19    width=14    height=17    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=289  x=103   y=74    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=290  x=0     y=39    width=14    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=33    y=57    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=189   y=0     width=11    height=18    xoffset=1     yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=33    y=20    width=10    height=18    xoffset=-1    yoffset=-3    xadvance=9     page=0  chnl=15
char id=294  x=196   y=88    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=295  x=83    y=91    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=296  x=161   y=55    width=8     height=17    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=297  x=244   y=144   width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=298  x=140   y=74    width=7     height=16    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=84    y=161   width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=143   y=55    width=8     height=17    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=301  x=235   y=144   width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=192   y=55    width=5     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=186   y=55    width=5     height=17    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=228   y=55    width=4     height=17    xoffset=1     yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=77    y=174   width=4     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=306  x=149   y=105   width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=125   y=56    width=8     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=308  x=75    y=19    width=9     height=18    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=309  x=132   y=74    width=7     height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=0     y=57    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=311  x=55    y=19    width=9     height=18    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=312  x=51    y=174   width=9     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=313  x=178   y=55    width=7     height=17    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=314  x=118   y=19    width=5     height=18    xoffset=0     yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=170   y=55    width=7     height=17    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=316  x=130   y=19    width=4     height=18    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=317  x=149   y=134   width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=113   y=91    width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=319  x=165   y=132   width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=247   y=72    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=321  x=87    y=134   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=128   y=91    width=5     height=14    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=122   y=0     width=13    height=18    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=15
char id=324  x=195   y=117   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=108   y=0     width=13    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=326  x=165   y=146   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=327  x=21    y=0     width=13    height=19    xoffset=1     yoffset=-3     xadvance=14    page=0  chnl=15
char id=328  x=235   y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=99    y=106   width=12    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=332  x=238   y=55    width=15    height=16    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=333  x=53    y=162   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=183   y=19    width=15    height=17    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=335  x=81    y=148   width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=167   y=19    width=15    height=17    xoffset=0     yoffset=-2    xadvance=15    page=0  chnl=15
char id=337  x=66    y=121   width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=139   y=91    width=20    height=13    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=178   y=159   width=16    height=8     xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=340  x=77    y=56    width=9     height=17    xoffset=1     yoffset=-2    xadvance=10    page=0  chnl=15
char id=341  x=141   y=134   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=97    y=56    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=343  x=34    y=162   width=7     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=65    y=19    width=9     height=18    xoffset=1     yoffset=-3    xadvance=10    page=0  chnl=15
char id=345  x=213   y=130   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=231   y=37    width=10    height=17    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=347  x=173   y=132   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=0     y=20    width=10    height=18    xoffset=0     yoffset=-3     xadvance=10    page=0  chnl=15
char id=349  x=205   y=130   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=11    y=57    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=18    y=162   width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=352  x=22    y=20    width=10    height=18    xoffset=0     yoffset=-3     xadvance=10    page=0  chnl=15
char id=353  x=197   y=131   width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=22    y=57    width=10    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=355  x=175   y=73    width=5     height=15    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=356  x=11    y=20    width=10    height=18    xoffset=-1    yoffset=-3    xadvance=8     page=0  chnl=15
char id=357  x=157   y=133   width=7     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=0     y=121   width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=359  x=103   y=161   width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=360  x=123   y=38    width=11    height=17    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=361  x=175   y=146   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=362  x=69    y=74    width=11    height=16    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=363  x=64    y=162   width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=183   y=37    width=11    height=17    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=365  x=155   y=148   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=213   y=0     width=11    height=18    xoffset=1     yoffset=-3     xadvance=13    page=0  chnl=15
char id=367  x=185   y=117   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=219   y=37    width=11    height=17    xoffset=1     yoffset=-2    xadvance=13    page=0  chnl=15
char id=369  x=205   y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=207   y=37    width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=371  x=185   y=146   width=9     height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=372  x=0     y=0     width=20    height=19    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=373  x=31    y=107   width=14    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=374  x=176   y=0     width=12    height=18    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=375  x=66    y=56    width=10    height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=44    y=75    width=12    height=16    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=171   y=37    width=11    height=17    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=378  x=30    y=135   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=379  x=159   y=37    width=11    height=17    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=380  x=225   y=144   width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=381  x=225   y=0     width=11    height=18    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=382  x=245   y=116   width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
