info face="Futura" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-small_0.png"
chars count=69
char id=0    x=10    y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=226   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=220   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=13   x=216   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=9     page=0  chnl=15
char id=29   x=224   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=212   y=31    width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=46   x=5     y=17    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=48   x=211   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=249   y=0     width=6     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=0     y=20    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=12    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=224   y=0     width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=176   y=16    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=24    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=99    y=17    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=48    y=17    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=36    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=167   y=0     width=15    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=224   y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=197   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=59    y=17    width=13    height=14    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=246   y=16    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=11    y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=150   y=0     width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=73    y=17    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=54    y=33    width=4     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=31    y=33    width=8     height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=125   y=16    width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=40    y=33    width=8     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=26    y=0     width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=44    y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=132   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=21    y=33    width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=114   y=0     width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=235   y=16    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=237   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=164   y=16    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=112   y=17    width=12    height=14    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=183   y=0     width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=5     y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=88   x=138   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=151   y=16    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=86    y=17    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=119   y=32    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=71    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=185   y=31    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=59    y=0     width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=143   y=31    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=102   y=0     width=7     height=16    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=188   y=16    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=92    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=49    y=33    width=4     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=82    y=0     width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=110   y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=93    y=32    width=13    height=9     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=165   y=31    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=107   y=32    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=0     y=36    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=200   y=16    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=204   y=31    width=7     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=195   y=31    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=59    y=32    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=175   y=31    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=82    y=32    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=66    y=32    width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=131   y=31    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=212   y=16    width=11    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=154   y=31    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
