info face="Futura" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura15_0.png"
chars count=25
char id=46   x=69    y=16    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=48   x=22    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=103   y=0     width=4     height=15    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=31    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=40    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=49    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=58    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=67    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=76    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=85    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=94    y=0     width=8     height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=118   y=0     width=7     height=10    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=100  x=0     y=0     width=7     height=17    xoffset=0     yoffset=-2     xadvance=8     page=0  chnl=15
char id=101  x=24    y=16    width=7     height=10    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=102  x=16    y=0     width=5     height=17    xoffset=0     yoffset=-2     xadvance=5     page=0  chnl=15
char id=104  x=8     y=0     width=7     height=17    xoffset=0     yoffset=-2     xadvance=8     page=0  chnl=15
char id=105  x=108   y=0     width=3     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=0     y=18    width=11    height=10    xoffset=0     yoffset=5    xadvance=12    page=0  chnl=15
char id=110  x=32    y=16    width=7     height=10    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=111  x=40    y=16    width=7     height=10    xoffset=0     yoffset=5    xadvance=7     page=0  chnl=15
char id=114  x=63    y=16    width=5     height=10    xoffset=0     yoffset=5    xadvance=5     page=0  chnl=15
char id=115  x=56    y=16    width=6     height=10    xoffset=0     yoffset=5    xadvance=6     page=0  chnl=15
char id=116  x=112   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=48    y=16    width=7     height=10    xoffset=0     yoffset=5    xadvance=8     page=0  chnl=15
char id=119  x=12    y=18    width=11    height=10    xoffset=0     yoffset=5    xadvance=10    page=0  chnl=15
