info face="Futura" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=59 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura74_0.png"
chars count=11
char id=48   x=34    y=0     width=32    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=49   x=31    y=47    width=15    height=43    xoffset=8     yoffset=16    xadvance=35    page=0  chnl=15
char id=50   x=225   y=0     width=30    height=44    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=51   x=131   y=0     width=29    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=46    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=53   x=0     y=47    width=30    height=44    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=54   x=67    y=0     width=31    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=55   x=191   y=0     width=33    height=44    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=56   x=161   y=0     width=29    height=45    xoffset=3     yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=99    y=0     width=31    height=45    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=58   x=47    y=46    width=9     height=29    xoffset=4     yoffset=31    xadvance=18    page=0  chnl=15
