info face="Futura" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura80_0.png"
chars count=11
char id=48   x=109   y=0     width=34    height=49    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=49   x=68    y=51    width=17    height=47    xoffset=4     yoffset=3     xadvance=28    page=0  chnl=15
char id=50   x=0     y=51    width=33    height=48    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=51   x=178   y=0     width=31    height=49    xoffset=2     yoffset=2     xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=36    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=34    y=51    width=33    height=48    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=54   x=144   y=0     width=33    height=49    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=55   x=71    y=0     width=37    height=49    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=56   x=210   y=0     width=31    height=49    xoffset=4     yoffset=2     xadvance=38    page=0  chnl=15
char id=57   x=37    y=0     width=33    height=50    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=58   x=242   y=0     width=10    height=31    xoffset=5     yoffset=20    xadvance=19    page=0  chnl=15
