info face="Futura" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-small_0.png"
chars count=69
char id=0    x=254   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=101   y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=95    y=25    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=13   x=91    y=25    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=29   x=99    y=25    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=5     y=14    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=46   x=87    y=25    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=48   x=40    y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=197   y=13    width=5     height=11    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=50    y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=60    y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=153   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=80    y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=133   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=100   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=110   y=13    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=237   y=0     width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=97    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=247   y=0     width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=122   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=216   y=0     width=10    height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=174   y=13    width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=182   y=13    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=55    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=0     y=16    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=208   y=12    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=158   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=90    y=13    width=9     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=190   y=13    width=6     height=11    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=40    y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=22    y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=69    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=166   y=13    width=7     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=83    y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=140   y=13    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=163   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=227   y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=30    y=14    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=110   y=0     width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=5     y=0     width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=205   y=0     width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=20    y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=10    y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=0     y=28    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=143   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=65    y=25    width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=100  x=173   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=20    y=26    width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=34    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=70    y=13    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=183   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=203   y=13    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=192   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=201   y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=231   y=12    width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=29    y=26    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=111  x=244   y=12    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=120   y=13    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=130   y=13    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=114  x=80    y=25    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=73    y=25    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=212   y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=47    y=25    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=56    y=25    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=119  x=218   y=12    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=10    y=26    width=9     height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=149   y=13    width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=122  x=38    y=26    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
