info face="Geneva" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=104 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geneva72_0.png"
chars count=11
char id=48   x=37    y=0     width=35    height=52    xoffset=2     yoffset=0    xadvance=36    page=0  chnl=15
char id=49   x=0     y=53    width=19    height=50    xoffset=2     yoffset=0    xadvance=25    page=0  chnl=15
char id=50   x=181   y=0     width=35    height=50    xoffset=2     yoffset=0    xadvance=36    page=0  chnl=15
char id=51   x=73    y=0     width=35    height=52    xoffset=1     yoffset=0    xadvance=36    page=0  chnl=15
char id=52   x=20    y=53    width=36    height=49    xoffset=1     yoffset=0    xadvance=36    page=0  chnl=15
char id=53   x=217   y=0     width=35    height=50    xoffset=1     yoffset=0    xadvance=36    page=0  chnl=15
char id=54   x=109   y=0     width=35    height=52    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=55   x=57    y=53    width=35    height=49    xoffset=2     yoffset=0    xadvance=36    page=0  chnl=15
char id=56   x=145   y=0     width=35    height=52    xoffset=2     yoffset=0    xadvance=37    page=0  chnl=15
char id=57   x=0     y=0     width=36    height=52    xoffset=1     yoffset=0    xadvance=37    page=0  chnl=15
char id=58   x=93    y=53    width=8     height=38    xoffset=14    yoffset=7    xadvance=21    page=0  chnl=15
