info face="Geneva" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=21 scaleW=60 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geneva22_0.png"
chars count=11
char id=48   x=0     y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=48    y=17    width=6     height=16    xoffset=1     yoffset=5     xadvance=7    page=0  chnl=15
char id=50   x=12    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=24    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=36    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=48    y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=0     y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=12    y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=24    y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=36    y=17    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=55    y=17    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
