info face="Geneva" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geneva10_01.png"
chars count=16
char id=37   x=15    y=0     width=12    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=119   y=0     width=2     height=2     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=15
char id=48   x=28    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=109   y=0     width=5     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=50   x=37    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=46    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=55    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=64    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=73    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=82    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=91    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=100   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=115   y=0     width=3     height=8     xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=87   x=0     y=0     width=14    height=11    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=0     y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97  x=8     y=13    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
