info face="Geneva" size=-23 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=128 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="geneva22b_0.png"
chars count=12
char id=48   x=91    y=0     width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=115   y=0     width=7     height=16    xoffset=0     yoffset=6     xadvance=8	    page=0  chnl=15
char id=50   x=0     y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=13    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=26    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=39    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=52    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=65    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=103   y=0     width=11    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=78    y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=123   y=0     width=3     height=12    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=160  x=123   y=13    width=2     height=1     xoffset=0     yoffset=27    xadvance=4     page=0  chnl=15
