info face="Futura" size=83 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura83_0.png"
chars count=11
char id=48   x=146   y=0     width=36    height=50    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=49   x=70    y=52    width=17    height=48    xoffset=5     yoffset=5     xadvance=31    page=0  chnl=15
char id=50   x=0     y=53    width=34    height=49    xoffset=1     yoffset=4     xadvance=39    page=0  chnl=15
char id=51   x=183   y=0     width=32    height=50    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=52   x=0     y=0     width=37    height=52    xoffset=0     yoffset=1     xadvance=39    page=0  chnl=15
char id=53   x=35    y=53    width=34    height=49    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=54   x=38    y=0     width=34    height=51    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=55   x=108   y=0     width=37    height=50    xoffset=3     yoffset=5     xadvance=39    page=0  chnl=15
char id=56   x=216   y=0     width=32    height=50    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=57   x=73    y=0     width=34    height=51    xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=58   x=88    y=52    width=10    height=32    xoffset=5     yoffset=22    xadvance=20    page=0  chnl=15
