info face="Futura" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed24-i18n_0.png"
chars count=302
char id=32   x=252   y=79    width=3     height=1     xoffset=-1    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=210   y=128   width=4     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=56    y=175   width=7     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=59    y=100   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=36   x=178   y=61    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=0     y=101   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=215   y=128   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=39   x=64    y=175   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=57    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=78    y=0     width=5     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=38    y=178   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=29    y=178   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=44   x=69    y=174   width=4     height=6     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=144   y=171   width=5     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=150   y=171   width=4     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=13    y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=108   y=114   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=49   x=194   y=128   width=5     height=15    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=45    y=132   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=51   x=36    y=133   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=18    y=133   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=9     y=133   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=0     y=133   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=243   y=111   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=234   y=111   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=57   x=216   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=58   x=231   y=158   width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=244   y=142   width=4     height=14    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=54    y=163   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=87    y=174   width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=62   x=42    y=164   width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=79    y=132   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=167   y=80    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=37    y=100   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=171   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=67   x=117   y=113   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=172   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=71    y=132   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=63    y=132   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=202   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=102   y=98    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=200   y=128   width=4     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=133   y=129   width=6     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=162   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=87    y=132   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=239   y=79    width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=132   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=92    y=99    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=239   y=95    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=121   y=80    width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=192   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=0     y=117   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=27    y=117   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=85   x=182   y=96    width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=152   y=96    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=87   x=197   y=80    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=142   y=96    width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=89   x=112   y=97    width=9     height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=72    y=116   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=43    y=0     width=6     height=21    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=0     y=0     width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=64    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=17    y=178   width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=116   y=173   width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=111   y=174   width=4     height=3     xoffset=3     yoffset=5     xadvance=11    page=0  chnl=15
char id=97   x=134   y=160   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=18    y=83    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=205   y=159   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=100  x=245   y=61    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=116   y=162   width=8     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=75    y=82    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=18    y=149   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=104  x=0     y=83    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=249   y=142   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=208   y=61    width=4     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=36    y=82    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=89    y=81    width=4     height=17    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=66    y=163   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=110  x=152   y=159   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=161   y=159   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=112  x=126   y=145   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=117   y=146   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=114  x=212   y=159   width=6     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=115  x=219   y=158   width=6     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=116  x=35    y=164   width=6     height=13    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=170   y=159   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=118  x=179   y=159   width=8     height=10    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=119  x=104   y=163   width=11    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=120  x=188   y=159   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=54    y=148   width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=122  x=197   y=159   width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=123  x=50    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=19    xoffset=4     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=71    y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=74    y=174   width=12    height=4     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=161  x=205   y=128   width=4     height=15    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=163  x=122   y=97    width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=48    y=100   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=149   y=80    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=245   y=157   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=173  x=138   y=171   width=5     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=174  x=131   y=80    width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=175  x=130   y=172   width=7     height=2     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=236   y=158   width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=180  x=96    y=174   width=4     height=3     xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=101   y=174   width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=106   y=174   width=4     height=3     xoffset=4     yoffset=21    xadvance=11    page=0  chnl=15
char id=187  x=0     y=178   width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=48    y=22    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=37    y=22    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=103   y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=15    y=22    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=196  x=26    y=22    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=114   y=0     width=10    height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=183   y=80    width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=196   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=40    y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=32    y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=24    y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=205   y=41    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=76    y=62    width=4     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=250   y=21    width=5     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=64    y=62    width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=0     y=63    width=7     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=70    y=100   width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=209  x=190   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=50    y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=80    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=156   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=130   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=214  x=140   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=47    y=176   width=8     height=6     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=110   y=80    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=150   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=170   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=180   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=0     y=43    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=60    y=42    width=9     height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=221   y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=27    y=82    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=54    y=132   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=225  x=212   y=96    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=226  x=27    y=133   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=227  x=9     y=149   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=228  x=0     y=149   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=229  x=225   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=230  x=92    y=163   width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=231  x=230   y=143   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=232  x=189   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=180   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=63    y=116   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=45    y=148   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=236  x=182   y=128   width=5     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=188   y=128   width=5     height=15    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=147   y=128   width=6     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=202   y=144   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=45    y=82    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=144   y=144   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=81    y=116   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=90    y=116   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=99    y=115   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=153   y=144   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=162   y=144   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=247  x=8     y=178   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=143   y=160   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=249  x=144   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=153   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=162   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=226   y=128   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=253  x=178   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=34    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=133   y=61    width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=256  x=81    y=62    width=10    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=235   y=127   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=258  x=59    y=22    width=10    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=244   y=127   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=260  x=92    y=62    width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=261  x=0     y=164   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=262  x=70    y=42    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=154   y=128   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=264  x=225   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=265  x=161   y=128   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=266  x=214   y=41    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=267  x=223   y=143   width=6     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=268  x=216   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=269  x=95    y=132   width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=270  x=230   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=224   y=61    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=81    y=100   width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=273  x=235   y=61    width=9     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=187   y=61    width=7     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=99    y=148   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=276  x=56    y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=36    y=149   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=278  x=8     y=63    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=135   y=145   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=280  x=169   y=61    width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=281  x=9     y=164   width=8     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=282  x=48    y=62    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=9     y=117   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=284  x=146   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=187   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=286  x=30    y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=151   y=61    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=288  x=40    y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=142   y=61    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=290  x=100   y=21    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=291  x=169   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=292  x=196   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=176   y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=211   y=80    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=295  x=213   y=61    width=10    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=223   y=41    width=7     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=297  x=171   y=144   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=298  x=195   y=61    width=6     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=209   y=144   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=231   y=41    width=7     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=301  x=179   y=144   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=302  x=202   y=61    width=5     height=18    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=94    y=81    width=4     height=17    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=71    y=62    width=4     height=19    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=226   y=158   width=4     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=306  x=25    y=101   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=307  x=160   y=61    width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=308  x=234   y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=16    y=63    width=7     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=310  x=110   y=21    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=311  x=25    y=0     width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=125   y=161   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=313  x=239   y=41    width=7     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=9     y=22    width=5     height=20    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=247   y=41    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=316  x=84    y=0     width=4     height=21    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=111   y=130   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=318  x=68    y=82    width=6     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=54    y=116   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=320  x=9     y=83    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=45    y=116   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=322  x=61    y=82    width=6     height=17    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=20    y=42    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=36    y=117   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=325  x=10    y=43    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=326  x=108   y=147   width=8     height=14    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=327  x=136   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=18    y=117   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=329  x=99    y=81    width=10    height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=332  x=123   y=61    width=9     height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=333  x=63    y=148   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=334  x=210   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=335  x=27    y=149   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=336  x=200   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=230   y=95    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=338  x=225   y=79    width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=339  x=79    y=163   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=340  x=240   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=140   y=128   width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=342  x=160   y=21    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=343  x=216   y=143   width=6     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=344  x=166   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=126   y=129   width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=346  x=151   y=41    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=119   y=129   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=348  x=243   y=0     width=8     height=20    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=168   y=128   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=350  x=124   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=351  x=195   y=144   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=352  x=142   y=41    width=8     height=19    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=175   y=128   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=354  x=133   y=41    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=355  x=54    y=82    width=6     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=356  x=115   y=41    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=357  x=126   y=113   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=358  x=135   y=112   width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=359  x=27    y=164   width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=360  x=120   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=72    y=148   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=362  x=113   y=61    width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=81    y=148   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=364  x=70    y=22    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=90    y=148   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=366  x=186   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=198   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=368  x=220   y=21    width=9     height=19    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=207   y=112   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=370  x=103   y=61    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=371  x=18    y=164   width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=372  x=89    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=13    y=101   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=374  x=206   y=0     width=9     height=20    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=106   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=376  x=90    y=21    width=9     height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=97    y=41    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=248   y=95    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=379  x=88    y=42    width=8     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=380  x=187   y=144   width=7     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=381  x=0     y=22    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=103   y=131   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=402  x=125   y=0     width=10    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=536  x=160   y=41    width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=537  x=237   y=142   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=538  x=79    y=42    width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=539  x=82    y=81    width=6     height=17    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
