info face="Futura" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed28i18nmajor_0.png"
chars count=243
char id=32   x=252   y=154   width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=20    y=148   width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=238   y=157   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=156   y=89    width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=179   y=46    width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=116   y=90    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=25    y=148   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=0     y=180   width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=88    y=0     width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=81    y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=228   y=158   width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=217   y=158   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=247   y=154   width=4     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=57    y=177   width=6     height=2     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=46   x=35    y=178   width=5     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=0     y=93    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=249   y=123   width=6     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=10    y=93    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=20    y=93    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=0     y=112   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=60    y=128   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=50    y=129   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=10    y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=232   y=68    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=30    y=93    width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=174   y=160   width=5     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=230   y=141   width=5     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=0     y=166   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=19    y=180   width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=14    y=166   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=59    y=91    width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=191   y=68    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=168   y=88    width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=135   y=125   width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=242   y=68    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=180   y=106   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=169   y=125   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=185   y=124   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=221   y=68    width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=10    y=112   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=252   y=68    width=3     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=0     y=148   width=7     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=0     y=130   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=233   y=123   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=130   y=89    width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=245   y=87    width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=209   y=68    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=117   y=127   width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=90    y=71    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=200   y=105   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=40    y=92    width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=170   y=106   width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=150   y=107   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=203   y=87    width=10    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=68    y=91    width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=192   y=87    width=10    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=20    y=112   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=70    y=109   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=73    y=0     width=7     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=15    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=49    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=203   y=159   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=41    y=178   width=15    height=2     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=30    y=178   width=4     height=4     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=111   y=162   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=123   y=69    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=158   y=160   width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=153   y=69    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=121   y=162   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=179   y=68    width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=80    y=127   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=133   y=69    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=15    y=148   width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=114   y=47    width=4     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=143   y=69    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=186   y=68    width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=28    y=165   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=71    y=163   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=81    y=162   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=225   y=87    width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=190   y=106   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=166   y=160   width=7     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=150   y=160   width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=236   y=141   width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=101   y=162   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=91    y=162   width=9     height=12    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=43    y=165   width=13    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=243   y=141   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=214   y=87    width=10    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=141   y=160   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=57    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=251   y=46    width=3     height=21    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=65    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=5     y=180   width=13    height=4     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=171  x=185   y=159   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=187  x=194   y=159   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=191  x=50    y=92    width=8     height=18    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=189   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=201   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=213   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=155   y=46    width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=237   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=99    y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=100   y=91    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=131   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=88    y=48    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=80    y=48    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=64    y=48    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=145   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=104   y=48    width=4     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=109   y=47    width=4     height=22    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=40    y=48    width=7     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=72    y=48    width=7     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=144   y=89    width=11    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=231   y=46    width=9     height=21    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=0     y=25    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=153   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=165   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=143   y=47    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=177   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=216  x=54    y=71    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=165   y=23    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=135   y=24    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=125   y=24    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=115   y=24    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=105   y=24    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=144   y=125   width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=37    y=71    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=30    y=112   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=40    y=111   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=50    y=111   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=178   y=142   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=78    y=145   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=80    y=109   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=57    y=164   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=231  x=217   y=123   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=232  x=110   y=109   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=120   y=108   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=130   y=107   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=128   y=144   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=250   y=105   width=5     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=8     y=148   width=6     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=201   y=123   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=215   y=141   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=113   y=70    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=108   y=145   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=240   y=105   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=220   y=105   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=230   y=105   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=98    y=145   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=88    y=145   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=131   y=161   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=20    y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=30    y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=40    y=129   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=148   y=143   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=12    y=25    width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=39    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=190   y=46    width=10    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=256  x=131   y=47    width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=168   y=143   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=258  x=141   y=0     width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=118   y=145   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=260  x=119   y=47    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=261  x=38    y=148   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=262  x=65    y=25    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=241   y=123   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=266  x=95    y=25    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=207   y=141   width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=268  x=85    y=25    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=90    y=127   width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=270  x=75    y=25    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=66    y=71    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=272  x=180   y=88    width=11    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=273  x=102   y=71    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=17    y=71    width=7     height=21    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=48    y=147   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=278  x=96    y=48    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=58    y=147   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=280  x=0     y=71    width=8     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=281  x=68    y=146   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=282  x=48    y=48    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=70    y=127   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=286  x=23    y=25    width=10    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=221   y=46    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=288  x=34    y=25    width=10    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=201   y=46    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=294  x=84    y=91    width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=295  x=78    y=71    width=11    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=298  x=9     y=71    width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=223   y=141   width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=302  x=31    y=71    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=25    y=71    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=249   y=0     width=5     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=180   y=159   width=4     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=310  x=55    y=25    width=9     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=311  x=29    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=315  x=56    y=48    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=94    y=0     width=4     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=161   y=125   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=318  x=163   y=68    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=160   y=107   width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=322  x=171   y=68    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=45    y=25    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=324  x=140   y=107   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=325  x=30    y=48    width=9     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=326  x=100   y=109   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=327  x=20    y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=328  x=90    y=109   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=167   y=46    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=188   y=142   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=336  x=225   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=337  x=60    y=110   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=340  x=10    y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=153   y=125   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=0     y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=225   y=123   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=346  x=245   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=209   y=123   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=350  x=111   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=351  x=193   y=124   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=352  x=235   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=177   y=124   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=354  x=185   y=23    width=9     height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=355  x=47    y=71    width=6     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=356  x=225   y=23    width=9     height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=108   y=127   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=362  x=211   y=46    width=9     height=21    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=138   y=143   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=366  x=121   y=0     width=9     height=23    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=210   y=105   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=368  x=215   y=23    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=235   y=87    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=370  x=241   y=46    width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=371  x=158   y=143   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=376  x=205   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=195   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=126   y=126   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=155   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=198   y=142   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=381  x=175   y=23    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=99    y=127   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
