info face="Futura" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura28-i18n_0.png"
page id=1 file="futura28-i18n_1.png"
chars count=294
char id=32   x=158   y=173   width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=250   y=191   width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=160   y=246   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=117   y=157   width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=33    y=178   width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=115   y=248   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=67    y=24    width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=74    y=24    width=6     height=23    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=149   y=246   width=10    height=8     xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=241   y=244   width=13    height=11    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=44   x=170   y=246   width=6     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=22    y=251   width=7     height=2     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=46   x=0     y=251   width=5     height=3     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=117   y=70    width=13    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=0     y=197   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=107   y=231   width=7     height=17    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=55    y=195   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=68    y=195   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=158   y=136   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=228   y=173   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=214   y=173   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=129   y=138   width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=42    y=196   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=172   y=136   width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=186   y=16    width=5     height=11    xoffset=1     yoffset=11    xadvance=7     page=1  chnl=15
char id=59   x=194   y=0     width=6     height=15    xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=60   x=35    y=16    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=61   x=121   y=248   width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=48    y=16    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=63   x=10    y=233   width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=158   y=155   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=79    y=139   width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=159   y=193   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=65    y=177   width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=49    y=177   width=15    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=88    y=213   width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=124   y=212   width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=218   y=155   width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=141   y=175   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=136   y=229   width=4     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=0     y=233   width=9     height=17    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=171   y=173   width=14    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=244   y=209   width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=235   y=115   width=19    height=19    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=78   x=0     y=140   width=16    height=19    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=138   y=157   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=76    y=213   width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=198   y=155   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=146   y=193   width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=200   y=173   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=94    y=195   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=156   y=175   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=61    y=140   width=17    height=18    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=17    y=140   width=25    height=18    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=126   y=175   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=17    y=179   width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=81    y=177   width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=103   y=93    width=6     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=174   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=89    y=93    width=6     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=136   y=247   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=95    y=249   width=14    height=3     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=60    y=250   width=7     height=5     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=97   x=107   y=16    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=98   x=200   y=136   width=12    height=18    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=156   y=16    width=10    height=11    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=100  x=213   y=136   width=12    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=120   y=16    width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=102  x=21    y=159   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=81    y=195   width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=238   y=135   width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=20    y=0     width=5     height=16    xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=106  x=124   y=93    width=5     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=0     y=160   width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=249   y=135   width=4     height=18    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=224   y=244   width=16    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=145   y=16    width=10    height=11    xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=111  x=93    y=16    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=112  x=26    y=215   width=12    height=17    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=113  x=211   y=191   width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=177   y=16    width=8     height=11    xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=115  x=167   y=16    width=9     height=11    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=116  x=27    y=16    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=117  x=0     y=32    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=133   y=16    width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=119  x=61    y=16    width=17    height=12    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=120  x=206   y=15    width=13    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=121  x=195   y=227   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=220   y=15    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=49    y=24    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=140   y=115   width=4     height=21    xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=58    y=24    width=8     height=23    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=75    y=249   width=13    height=4     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=161  x=130   y=230   width=5     height=17    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=30    y=251   width=7     height=2     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=175  x=12    y=251   width=9     height=2     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=215   y=0     width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=180  x=68    y=250   width=6     height=5     xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=6     y=251   width=5     height=3     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=89    y=249   width=5     height=4     xoffset=4     yoffset=23    xadvance=12    page=0  chnl=15
char id=192  x=36    y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=18    y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=0     y=49    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=189   y=93    width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=196  x=207   y=93    width=17    height=21    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=237   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=72    y=159   width=23    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=143   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=24    y=95    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=12    y=95    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=236   y=70    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=72    y=117   width=11    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=248   y=70    width=6     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=110   y=93    width=6     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=59    y=95    width=9     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=117   y=116   width=9     height=21    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=237   y=155   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=54    y=48    width=16    height=22    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=81    y=24    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=141   y=24    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=161   y=24    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=150   y=93    width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=130   y=93    width=19    height=21    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=233   y=15    width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=216  x=178   y=155   width=19    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=212   y=47    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=227   y=47    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=167   y=47    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=241   y=93    width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=151   y=47    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=64    y=213   width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=144   y=137   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=107   y=194   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=225  x=120   y=194   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=226  x=133   y=193   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=67    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=228  x=80    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=229  x=185   y=191   width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=204   y=244   width=19    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=232   y=227   width=10    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=172   y=191   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=0     y=215   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=237   y=191   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=235  x=106   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=236  x=115   y=230   width=7     height=17    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=123   y=230   width=6     height=17    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=80    y=231   width=8     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=185   y=0     width=8     height=15    xoffset=-1    yoffset=7     xadvance=5     page=1  chnl=15
char id=240  x=186   y=136   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=174   y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=242  x=186   y=173   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=28    y=197   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=14    y=197   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=40    y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=246  x=26    y=0     width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=247  x=192   y=16    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=248  x=79    y=16    width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=249  x=146   y=211   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=168   y=211   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=190   y=209   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=163   y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=253  x=0     y=25    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=17    y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=255  x=46    y=118   width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=256  x=165   y=115   width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=257  x=242   y=0     width=12    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=258  x=219   y=24    width=17    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=208   y=227   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=260  x=91    y=0     width=17    height=23    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=261  x=155   y=229   width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=262  x=135   y=47    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=263  x=212   y=209   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=264  x=119   y=47    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=265  x=112   y=212   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=266  x=225   y=93    width=15    height=21    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=267  x=152   y=0     width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=268  x=103   y=47    width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=269  x=52    y=214   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=270  x=87    y=47    width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=97    y=138   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=272  x=0     y=179   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=273  x=114   y=138   width=14    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=274  x=198   y=115   width=11    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=275  x=229   y=0     width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=276  x=0     y=95    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=182   y=227   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=278  x=84    y=117   width=11    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=93    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=280  x=36    y=95    width=11    height=22    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=281  x=169   y=229   width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=282  x=224   y=70    width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=198   y=191   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=284  x=181   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=215   y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=286  x=200   y=24    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=159   y=70    width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=288  x=170   y=93    width=18    height=21    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=289  x=59    y=118   width=12    height=21    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=290  x=72    y=0     width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=291  x=13    y=25    width=12    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=292  x=0     y=72    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=145   y=70    width=13    height=22    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=96    y=158   width=20    height=17    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=295  x=226   y=136   width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=296  x=96    y=116   width=10    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=297  x=141   y=0     width=10    height=15    xoffset=-1    yoffset=7     xadvance=9     page=1  chnl=15
char id=298  x=210   y=115   width=8     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=19    y=17    width=7     height=14    xoffset=-1    yoffset=8     xadvance=5     page=1  chnl=15
char id=300  x=79    y=94    width=9     height=22    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=243   y=227   width=9     height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=302  x=117   y=93    width=6     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=127   y=116   width=6     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=134   y=115   width=5     height=21    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=11    y=32    width=4     height=10    xoffset=1     yoffset=12    xadvance=5     page=1  chnl=15
char id=306  x=111   y=176   width=14    height=17    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=307  x=48    y=95    width=10    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=308  x=172   y=70    width=12    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=107   y=116   width=9     height=21    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=159   y=0     width=14    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=311  x=30    y=0     width=10    height=24    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=312  x=245   y=15    width=10    height=10    xoffset=1     yoffset=12    xadvance=11    page=1  chnl=15
char id=313  x=69    y=94    width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=314  x=96    y=93    width=6     height=22    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=39    y=25    width=9     height=23    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=41    y=0     width=4     height=24    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=70    y=231   width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=318  x=37    y=159   width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=319  x=234   y=209   width=9     height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=11    y=160   width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=135   y=211   width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=322  x=29    y=159   width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=126   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=179   y=209   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=325  x=0     y=0     width=16    height=24    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=326  x=201   y=209   width=10    height=17    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=327  x=109   y=0     width=16    height=23    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=328  x=223   y=209   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=329  x=96    y=176   width=14    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=332  x=145   y=115   width=19    height=20    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=333  x=201   y=0     width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=334  x=101   y=24    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=141   y=229   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=336  x=121   y=24    width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=242   y=173   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=338  x=45    y=159   width=26    height=17    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=339  x=182   y=244   width=21    height=11    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=340  x=185   y=70    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=341  x=98    y=231   width=8     height=17    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=342  x=202   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=343  x=89    y=231   width=8     height=17    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=344  x=198   y=70    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=345  x=60    y=232   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=346  x=103   y=70    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=347  x=50    y=233   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=348  x=89    y=70    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=349  x=40    y=233   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=350  x=75    y=71    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=351  x=10    y=0     width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=352  x=242   y=47    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=30    y=233   width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=354  x=241   y=0     width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=355  x=227   y=115   width=7     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=211   y=70    width=12    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=20    y=233   width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=358  x=39    y=215   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=359  x=11    y=17    width=7     height=14    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=360  x=16    y=118   width=14    height=21    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=361  x=130   y=0     width=10    height=15    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=362  x=183   y=115   width=14    height=20    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=363  x=0     y=17    width=10    height=14    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=364  x=197   y=47    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=221   y=227   width=10    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=366  x=182   y=47    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=157   y=211   width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=368  x=60    y=71    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=100   y=213   width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=370  x=45    y=72    width=14    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=371  x=119   y=0     width=10    height=15    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=372  x=46    y=0     width=25    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=373  x=43    y=140   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=374  x=71    y=48    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=375  x=26    y=25    width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=376  x=0     y=118   width=15    height=21    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=30    y=72    width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=224   y=191   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=379  x=31    y=118   width=14    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=380  x=54    y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=381  x=15    y=72    width=14    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=13    y=215   width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=402  x=131   y=70    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=536  x=188   y=0     width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=537  x=0     y=0     width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=538  x=228   y=0     width=12    height=23    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=539  x=219   y=115   width=7     height=20    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
