info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed22-i18n_0.png"
chars count=302
char id=32   x=189   y=140   width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=39    y=121   width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=100   y=146   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=196   y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=98    y=56    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=142   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=47    y=120   width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=108   y=145   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=73    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=61    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=92    y=147   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=75    y=147   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=113   y=143   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=183   y=142   width=5     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=46   x=171   y=142   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=83    y=89    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=29    y=121   width=4     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=173   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=168   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=164   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=152   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=184   y=101   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=38    y=90    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=144   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=136   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=26    y=149   width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=107   y=132   width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=112   y=132   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=118   y=143   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=123   y=132   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=96    y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=64    y=75    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=246   y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=160   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=182   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=65    y=90    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=16    y=106   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=24    y=106   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=47    y=90    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=137   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=24    y=121   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=241   y=101   width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=146   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=56    y=105   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=118   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=128   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=0     y=91    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=110   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=186   y=55    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=101   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=238   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=56    y=90    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=92    y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=155   y=88    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=79    y=74    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=10    y=91    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=176   y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=112   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=67    y=0     width=5     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=12    y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=54    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=55    y=147   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=153   y=142   width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=132   y=143   width=4     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=229   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=246   y=55    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=14    y=149   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=230   y=55    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=197   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=22    y=75    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=114   y=118   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=214   y=55    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=239   y=116   width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=58    y=57    width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=222   y=55    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=28    y=75    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=146   y=132   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=245   y=129   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=237   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=154   y=118   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=90    y=119   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=20    y=149   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=7     y=149   width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=87    y=134   width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=205   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=180   y=132   width=8     height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=158   y=132   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=189   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=57    y=120   width=8     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=0     y=149   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=40    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=73    y=57    width=4     height=17    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=47    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=137   y=142   width=11    height=3     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=161  x=43    y=120   width=3     height=14    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=163  x=20    y=91    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=186   y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=48    y=75    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=48    y=147   width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=176   y=86    width=5     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=174  x=32    y=75    width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=176   y=142   width=6     height=1     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=31    y=149   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=180  x=127   y=143   width=4     height=4     xoffset=4     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=166   y=142   width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=149   y=142   width=3     height=3     xoffset=4     yoffset=19    xadvance=10    page=0  chnl=15
char id=187  x=40    y=149   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=216   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=196   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=126   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=10    y=39    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=226   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=116   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=92    y=73    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=117   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=240   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=0     y=57    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=125   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=24    y=57    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=46    y=57    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=52    y=57    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=164   y=19    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=32    y=57    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=206   y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=60    y=39    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=206   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=186   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=106   y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=30    y=39    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=20    y=39    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=84    y=147   width=7     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=216  x=216   y=71    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=87    y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=96    y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=227   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=78    y=39    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=176   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=119   y=88    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=196   y=55    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=48    y=105   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=40    y=105   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=32    y=106   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=72    y=134   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=162   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=178   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=169   y=132   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=233   y=116   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=0     y=106   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=246   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=176   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=138   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=34    y=121   width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=19    y=121   width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=206   y=101   width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=193   y=116   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=0     y=75    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=8     y=136   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=190   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=198   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=206   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=56    y=134   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=82    y=120   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=247  x=66    y=147   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=221   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=222   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=72    y=105   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=230   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=74    y=120   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=0     y=20    width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=24    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=105   y=38    width=8     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=256  x=78    y=57    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=257  x=48    y=134   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=258  x=0     y=39    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=170   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=260  x=40    y=39    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=0     y=136   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=262  x=176   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=227   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=264  x=85    y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=265  x=199   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=266  x=168   y=38    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=227   y=116   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=268  x=69    y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=213   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=270  x=146   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=166   y=56    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=226   y=71    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=205   y=55    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=125   y=56    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=40    y=136   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=276  x=208   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=106   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=278  x=216   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=98    y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=280  x=200   y=37    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=32    y=136   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=282  x=53    y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=64    y=105   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=284  x=164   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=285  x=61    y=20    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=69    y=39    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=224   y=37    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=123   y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=8     y=57    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=290  x=245   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=93    y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=292  x=182   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=209   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=294  x=105   y=73    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=176   y=55    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=147   y=56    width=6     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=94    y=133   width=6     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=298  x=140   y=56    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=101   y=132   width=5     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=300  x=39    y=57    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=200   y=116   width=6     height=13    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=68    y=57    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=161   y=56    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=63    y=57    width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=252   y=116   width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=306  x=165   y=73    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=16    y=57    width=7     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=308  x=77    y=20    width=7     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=157   y=19    width=6     height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=18    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=32    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=213   y=130   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=313  x=232   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=171   y=19    width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=109   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=79    y=0     width=3     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=120   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=318  x=15    y=75    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=104   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=238   y=55    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=321  x=74    y=90    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=8     y=75    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=150   y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=214   y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=325  x=218   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=66    y=120   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=327  x=173   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=8     y=106   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=329  x=236   y=71    width=9     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=88    y=56    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=244   y=116   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=334  x=236   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=335  x=146   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=336  x=50    y=39    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=80    y=105   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=338  x=130   y=73    width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=339  x=134   y=132   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=340  x=114   y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=7     y=121   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=342  x=36    y=20    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=221   y=116   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=344  x=191   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=13    y=121   width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=248   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=192   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=348  x=149   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=0     y=121   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=350  x=141   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=351  x=186   y=116   width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=352  x=45    y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=220   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=354  x=155   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=133   y=56    width=6     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=356  x=27    y=20    width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=88    y=104   width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=358  x=29    y=91    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=359  x=80    y=134   width=6     height=12    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=360  x=116   y=56    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=361  x=24    y=136   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=362  x=107   y=56    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=16    y=136   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=364  x=132   y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=365  x=122   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=366  x=9     y=20    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=130   y=118   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=368  x=141   y=38    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=128   y=103   width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=370  x=159   y=38    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=371  x=64    y=134   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=372  x=83    y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=154   y=73    width=10    height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=374  x=96    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=375  x=236   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=246   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=192   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=234   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=184   y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=207   y=116   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=381  x=133   y=19    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=248   y=101   width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=402  x=136   y=0     width=9     height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=536  x=101   y=19    width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=537  x=214   y=116   width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=538  x=200   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=539  x=154   y=56    width=6     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
