info face="Futura" size=157 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=157 base=126 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura157_0.png"
chars count=11
char id=48   x=0     y=99    width=66    height=94    xoffset=4     yoffset=33    xadvance=75    page=0  chnl=15
char id=49   x=251   y=95    width=31    height=91    xoffset=16    yoffset=35    xadvance=75    page=0  chnl=15
char id=50   x=188   y=96    width=62    height=93    xoffset=3     yoffset=33    xadvance=75    page=0  chnl=15
char id=51   x=67    y=99    width=60    height=94    xoffset=4     yoffset=33    xadvance=75    page=0  chnl=15
char id=52   x=0     y=0     width=69    height=98    xoffset=1     yoffset=28    xadvance=75    page=0  chnl=15
char id=53   x=0     y=194   width=64    height=92    xoffset=2     yoffset=35    xadvance=75    page=0  chnl=15
char id=54   x=134   y=0     width=63    height=95    xoffset=6     yoffset=32    xadvance=75    page=0  chnl=15
char id=55   x=198   y=0     width=70    height=94    xoffset=5     yoffset=35    xadvance=75    page=0  chnl=15
char id=56   x=128   y=97    width=59    height=94    xoffset=8     yoffset=33    xadvance=75    page=0  chnl=15
char id=57   x=70    y=0     width=63    height=96    xoffset=6     yoffset=33    xadvance=75    page=0  chnl=15
char id=58   x=269   y=0     width=18    height=61    xoffset=10    yoffset=67    xadvance=37    page=0  chnl=15
