info face="Futura" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed28-i18n_0.png"
chars count=302
char id=32   x=142   y=217   width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=207   y=166   width=4     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=44    y=219   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=36    y=135   width=11    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=166   y=70    width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=239   y=111   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=216   y=166   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=39   x=250   y=195   width=4     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=88    y=0     width=5     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=81    y=0     width=6     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=34    y=220   width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=14    y=221   width=10    height=8     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=53    y=219   width=4     height=6     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=135   y=217   width=6     height=2     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=46   x=98    y=217   width=5     height=3     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=129   y=112   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=189   y=166   width=6     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=139   y=112   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=119   y=113   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=0     y=154   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=170   y=148   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=184   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=174   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=109   y=114   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=99    y=114   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=199   y=201   width=5     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=222   y=183   width=5     height=16    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=14    y=207   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=72    y=218   width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=0     y=207   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=149   y=112   width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=0     y=117   width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=48    y=134   width=11    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=66   x=9     y=172   width=8     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=89    y=114   width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=50    y=152   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=142   y=167   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=134   y=168   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=71   x=57    y=115   width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=110   y=151   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=212   y=166   width=3     height=17    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=118   y=169   width=7     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=130   y=150   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=158   y=167   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=211   y=112   width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=78   x=150   y=149   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=45    y=115   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=239   y=147   width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=101   y=94    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=160   y=149   width=9     height=17    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=79    y=114   width=9     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=190   y=148   width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=85   x=104   y=133   width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=86   x=93    y=133   width=10    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=87   x=195   y=112   width=15    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=88   x=82    y=133   width=10    height=17    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=30    y=153   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=90   x=40    y=153   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=65    y=0     width=7     height=24    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=15    y=0     width=13    height=24    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=49    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=0     y=221   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=104   y=217   width=15    height=2     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=83    y=218   width=4     height=4     xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=156   y=202   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=98   x=124   y=92    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=183   y=201   width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=100  x=174   y=92    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=116   y=204   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=200   y=92    width=6     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=70    y=152   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=104  x=134   y=92    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=202   y=166   width=4     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=250   y=47    width=4     height=22    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=154   y=92    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=207   y=92    width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=43    y=206   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=106   y=204   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=96    y=204   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=112  x=124   y=132   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=113  x=210   y=148   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=114  x=175   y=202   width=7     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=115  x=191   y=201   width=7     height=12    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=237   y=183   width=6     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=136   y=204   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=118  x=86    y=205   width=9     height=12    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=119  x=58    y=206   width=13    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=120  x=244   y=182   width=10    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=121  x=60    y=134   width=10    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=166   y=202   width=8     height=12    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=73    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=37    y=94    width=3     height=21    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=57    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=58    y=219   width=13    height=4     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=161  x=158   y=112   width=4     height=18    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=163  x=68    y=114   width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=71    y=133   width=10    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=212   y=92    width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=171  x=230   y=199   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=173  x=128   y=217   width=6     height=2     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=174  x=233   y=92    width=20    height=18    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=120   y=217   width=7     height=2     xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=210   y=201   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=180  x=88    y=218   width=4     height=4     xoffset=6     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=244   y=195   width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=93    y=218   width=4     height=4     xoffset=5     yoffset=24    xadvance=13    page=0  chnl=15
char id=187  x=221   y=201   width=8     height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=59    y=25    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=83    y=25    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=131   y=24    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=106   y=71    width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=23    y=25    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=115   y=0     width=11    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=163   y=112   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=199  x=200   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=200  x=24    y=71    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=32    y=71    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=40    y=71    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=203  x=90    y=48    width=9     height=22    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=96    y=71    width=4     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=101   y=71    width=4     height=22    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=48    y=71    width=7     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=56    y=71    width=7     height=22    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=0     y=136   width=11    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=188   y=70    width=9     height=21    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=71    y=25    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=95    y=25    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=107   y=24    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=130   y=70    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=119   y=24    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=25    y=221   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=216  x=89    y=94    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=217  x=130   y=47    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=140   y=47    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=150   y=47    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=160   y=47    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=170   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=222  x=18    y=172   width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=223  x=41    y=94    width=9     height=20    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=100   y=151   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=80    y=151   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=60    y=152   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=120   y=187   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=100   y=187   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=229  x=10    y=154   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=230  x=72    y=205   width=13    height=12    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=231  x=70    y=170   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=232  x=234   y=129   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=224   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=114   y=133   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=130   y=187   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=236  x=196   y=166   width=5     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=182   y=166   width=6     height=17    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=174   y=166   width=7     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=198   y=184   width=7     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=164   y=92    width=9     height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=30    y=190   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=242  x=134   y=131   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=243  x=144   y=131   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=154   y=131   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=245  x=50    y=189   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=246  x=60    y=188   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=247  x=239   y=199   width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=126   y=204   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=249  x=194   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=204   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=214   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=70    y=188   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=253  x=177   y=24    width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=29    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=177   y=70    width=10    height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=256  x=154   y=70    width=11    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=257  x=0     y=190   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=258  x=143   y=24    width=11    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=259  x=80    y=188   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=260  x=142   y=70    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=261  x=110   y=187   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=262  x=220   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=263  x=110   y=169   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=264  x=0     y=25    width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=265  x=126   y=169   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=266  x=200   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=267  x=214   y=184   width=7     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=268  x=190   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=269  x=0     y=172   width=8     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=270  x=180   y=47    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=271  x=65    y=94    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=272  x=12    y=136   width=11    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=273  x=113   y=93    width=10    height=19    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=274  x=9     y=95    width=7     height=21    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=275  x=170   y=185   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=276  x=8     y=72    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=277  x=140   y=186   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=278  x=0     y=72    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=279  x=150   y=185   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=280  x=0     y=95    width=8     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=281  x=160   y=185   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=282  x=80    y=71    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=120   y=151   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=284  x=149   y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=239   y=24    width=9     height=22    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=286  x=188   y=24    width=10    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=287  x=208   y=70    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=288  x=155   y=24    width=10    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=289  x=198   y=70    width=9     height=21    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=290  x=138   y=0     width=10    height=23    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=210   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=292  x=180   y=0     width=9     height=23    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=127   y=0     width=10    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=179   y=112   width=15    height=17    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=295  x=77    y=94    width=11    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=296  x=248   y=70    width=7     height=21    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=297  x=180   y=184   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=17    y=94    width=7     height=21    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=249   y=165   width=6     height=16    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=300  x=72    y=71    width=7     height=22    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=206   y=184   width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=302  x=25    y=94    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=303  x=31    y=94    width=5     height=21    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=249   y=24    width=5     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=205   y=201   width=4     height=12    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=306  x=24    y=135   width=11    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=307  x=219   y=24    width=9     height=22    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=308  x=230   y=0     width=9     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=88    y=71    width=7     height=22    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=310  x=80    y=48    width=9     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=311  x=39    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=312  x=146   y=203   width=9     height=12    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=313  x=64    y=71    width=7     height=22    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=314  x=250   y=0     width=5     height=23    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=16    y=71    width=7     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=316  x=94    y=0     width=4     height=24    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=78    y=170   width=7     height=17    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=318  x=184   y=92    width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=319  x=27    y=172   width=8     height=17    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=320  x=144   y=92    width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=321  x=20    y=154   width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=322  x=192   y=92    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=60    y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=324  x=164   y=130   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=325  x=50    y=48    width=9     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=326  x=200   y=148   width=9     height=17    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=327  x=40    y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=328  x=180   y=148   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=329  x=33    y=116   width=11    height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=118   y=70    width=11    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=333  x=229   y=166   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=334  x=47    y=25    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=335  x=239   y=165   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=336  x=35    y=25    width=11    height=22    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=337  x=140   y=149   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=338  x=18    y=116   width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=339  x=28    y=207   width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=340  x=70    y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=341  x=102   y=169   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=342  x=30    y=48    width=9     height=22    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=343  x=86    y=169   width=7     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=344  x=20    y=48    width=9     height=22    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=345  x=62    y=170   width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=346  x=10    y=48    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=347  x=248   y=147   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=348  x=160   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=349  x=150   y=167   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=350  x=240   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=351  x=94    y=169   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=352  x=0     y=49    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=353  x=54    y=170   width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=354  x=229   y=24    width=9     height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=355  x=51    y=94    width=6     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=356  x=209   y=24    width=9     height=22    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=230   y=148   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=358  x=220   y=148   width=9     height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=359  x=228   y=183   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=360  x=218   y=70    width=9     height=21    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=361  x=10    y=190   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=362  x=228   y=70    width=9     height=21    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=20    y=190   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=364  x=199   y=24    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=40    y=189   width=9     height=16    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=366  x=220   y=0     width=9     height=23    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=244   y=129   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=368  x=230   y=47    width=9     height=22    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=369  x=90    y=151   width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=370  x=238   y=70    width=9     height=21    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=371  x=90    y=187   width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=372  x=99    y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=225   y=111   width=13    height=17    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=374  x=190   y=0     width=9     height=23    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=166   y=24    width=10    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=376  x=210   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=120   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=378  x=36    y=171   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=379  x=110   y=47    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=189   y=184   width=8     height=16    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=381  x=100   y=48    width=9     height=22    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=382  x=45    y=171   width=8     height=17    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=402  x=10    y=25    width=12    height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=536  x=170   y=0     width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=537  x=166   y=167   width=7     height=17    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=538  x=240   y=47    width=9     height=22    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=539  x=58    y=94    width=6     height=20    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
