info face="Futura" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed22i18nmajor_0.png"
chars count=243
char id=32   x=252   y=34    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=33   x=190   y=84    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=135   y=112   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=150   y=54    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=159   y=37    width=8     height=16    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=118   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=194   y=84    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=143   y=112   width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=61    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=67    y=0     width=5     height=19    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=127   y=113   width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=118   y=113   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=148   y=112   width=4     height=5     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=197   y=110   width=5     height=1     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=46   x=192   y=110   width=4     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=12    y=0     width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=228   y=53    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=251   y=37    width=4     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=219   y=53    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=8     y=88    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=0     y=73    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=163   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=48    y=87    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=246   y=53    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=72    y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=80    y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=83    y=115   width=4     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=59   x=187   y=99    width=4     height=12    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=203   y=98    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=153   y=112   width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=192   y=99    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=147   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=52    y=56    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=180   y=54    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=66   x=155   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=32    y=87    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=68   x=18    y=73    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=195   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=56    y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=27    y=72    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=36    y=72    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=185   y=84    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=119   y=85    width=6     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=54    y=71    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=40    y=87    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=106   y=55    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=63    y=71    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=190   y=54    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=210   y=53    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=195   y=37    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=9     y=73    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=16    y=88    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=72    y=71    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=85   x=81    y=71    width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=90    y=71    width=8     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=80    y=56    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=200   y=53    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=130   y=54    width=9     height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=96    y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=73    y=0     width=5     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=0     y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=40    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=107   y=114   width=10    height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=179   y=112   width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=162   y=112   width=4     height=4     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=33    y=116   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=16    y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=71    y=115   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=243   y=37    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=17    y=117   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=102  x=46    y=56    width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=0     y=103   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=8     y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=89    y=101   width=4     height=13    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=115   y=37    width=4     height=17    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=24    y=56    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=252   y=18    width=3     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=214   y=97    width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=110  x=41    y=116   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=49    y=116   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=112  x=213   y=83    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=113  x=24    y=103   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=77    y=115   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=57    y=115   width=6     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=116  x=174   y=99    width=6     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=117  x=248   y=97    width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=0     y=117   width=8     height=9     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=226   y=97    width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=25    y=117   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=121  x=204   y=83    width=8     height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=64    y=115   width=6     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=54    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=120   y=37    width=4     height=17    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=47    y=0     width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=167   y=112   width=11    height=3     xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=100   y=114   width=6     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=92    y=115   width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=191  x=88    y=86    width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=43    y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=53    y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=103   y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=63    y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=73    y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=93    y=0     width=9     height=18    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=93    y=55    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=211   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=200  x=0     y=39    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=8     y=39    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=0     y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=16    y=39    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=103   y=37    width=5     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=109   y=37    width=5     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=16    y=20    width=6     height=18    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=96    y=37    width=6     height=17    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=140   y=54    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=180   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=210  x=103   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=143   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=83    y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=133   y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=23    y=20    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=160   y=54    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=217  x=153   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=218  x=162   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=219  x=167   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=171   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=93    y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=222  x=237   y=53    width=8     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=223  x=225   y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=115   y=70    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=123   y=70    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=131   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=142   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=48    y=102   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=229   y=83    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=230  x=237   y=97    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=77    y=101   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=171   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=179   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=187   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=32    y=102   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=180   y=84    width=4     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=251   y=68    width=4     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=154   y=84    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=70    y=101   width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=0     y=57    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=134   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=107   y=70    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=64    y=86    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=0     y=88    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=126   y=100   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=246  x=245   y=83    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=9     y=117   width=7     height=9     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=249  x=211   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=250  x=219   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=251  x=227   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=252  x=237   y=83    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=253  x=194   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=32    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=243   y=19    width=8     height=17    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=256  x=130   y=37    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=257  x=150   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=258  x=113   y=19    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=259  x=16    y=103   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=260  x=123   y=19    width=9     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=261  x=102   y=101   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=262  x=64    y=38    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=263  x=161   y=84    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=266  x=88    y=37    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=267  x=83    y=101   width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=268  x=227   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=269  x=126   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=270  x=122   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=271  x=215   y=37    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=170   y=54    width=9     height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=234   y=37    width=8     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=274  x=168   y=37    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=110   y=100   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=278  x=56    y=38    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=221   y=83    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=280  x=48    y=38    width=7     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=94    y=101   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=282  x=219   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=104   y=85    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=286  x=234   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=40    y=38    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=288  x=225   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=289  x=80    y=38    width=7     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=294  x=67    y=56    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=295  x=205   y=37    width=9     height=15    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=298  x=176   y=37    width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=181   y=99    width=5     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=302  x=125   y=37    width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=190   y=37    width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=251   y=0     width=4     height=17    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=88    y=115   width=3     height=9     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=310  x=140   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=24    y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=315  x=243   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=316  x=79    y=0     width=3     height=19    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=24    y=88    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=318  x=32    y=56    width=6     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=321  x=45    y=72    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=322  x=39    y=56    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=216   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=243   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=325  x=185   y=0     width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=8     y=103   width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=327  x=176   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=328  x=203   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=140   y=37    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=118   y=100   width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=336  x=83    y=19    width=9     height=17    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=139   y=69    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=340  x=207   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=168   y=84    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=158   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=174   y=84    width=5     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=346  x=72    y=38    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=147   y=84    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=350  x=203   y=0     width=7     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=351  x=63    y=101   width=6     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=352  x=235   y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=140   y=84    width=6     height=14    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=354  x=131   y=0     width=8     height=18    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=355  x=183   y=37    width=6     height=16    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=356  x=149   y=0     width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=99    y=70    width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=362  x=150   y=37    width=8     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=363  x=158   y=99    width=7     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=366  x=113   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=367  x=40    y=102   width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=368  x=198   y=19    width=8     height=17    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=369  x=235   y=68    width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=370  x=189   y=19    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=371  x=166   y=99    width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=376  x=33    y=20    width=9     height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=377  x=32    y=38    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=378  x=133   y=84    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=379  x=24    y=38    width=7     height=17    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=380  x=56    y=101   width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=381  x=8     y=20    width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=382  x=112   y=85    width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
