info face="Futura" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="future-condensed16_0.png"
chars count=68
char id=43   x=153   y=11    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=160   y=11    width=3     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=174   y=11    width=4     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=46   x=179   y=11    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=48   x=188   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=48    y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=202   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=209   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=139   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=223   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=230   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=97    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=104   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=111   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=149   y=11    width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=65   x=89    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=66   x=216   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=67   x=250   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=125   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=6     y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=70   x=12    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=71   x=146   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=153   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=53    y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=18    y=12    width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=174   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=42    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=77   x=56    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=195   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=118   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=132   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=81   x=4     y=0     width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=167   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=24    y=12    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=84   x=181   y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=85   x=160   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=65    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=46    y=0     width=9     height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=81    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=73    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=90   x=244   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=164   y=11    width=9     height=1     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=97   x=116   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=24    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=139   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=18    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=98    y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=30    y=0     width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=0     y=13    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=36    y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=57    y=11    width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=11    y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=42    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=66    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=110  x=104   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=110   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=30    y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=36    y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=144   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=134   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=61    y=11    width=4     height=8     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=128   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=84    y=11    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=75    y=11    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=91    y=11    width=6     height=7     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=237   y=0     width=6     height=10    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=122   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
