info face="Futura" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura25-i18n_0.png"
chars count=294
char id=32   x=252   y=88    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=167   y=179   width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=201   y=204   width=7     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=37   x=77    y=119   width=17    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=161   y=118   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=209   y=203   width=4     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=186   y=21    width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=192   y=21    width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=160   y=206   width=9     height=7     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=27    y=213   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=182   y=206   width=5     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=14    y=223   width=6     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=46   x=26    y=223   width=4     height=2     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=62    y=21    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=218   y=117   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=153   y=179   width=6     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=12    y=138   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=24    y=138   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=231   y=117   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=149   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=36    y=138   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=52    y=154   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=71    y=137   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=48    y=138   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=155   y=206   width=4     height=9     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=140   y=195   width=5     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=186   y=193   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=188   y=205   width=12    height=5     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=174   y=194   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=92    y=135   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=95    y=118   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=129   y=118   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=89    y=166   width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=190   y=118   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=197   y=134   width=13    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=69   x=0     y=184   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=162   y=164   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=112   y=118   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=237   y=133   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=251   y=100   width=4     height=14    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=39    y=184   width=8     height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=75   x=211   y=134   width=12    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=76   x=48    y=184   width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=81    y=101   width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=99    y=101   width=14    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=41    y=122   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=122   y=165   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=23    y=122   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=56    y=169   width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=0     y=138   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=0     y=169   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=85   x=224   y=133   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=204   y=118   width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=87   x=60    y=102   width=20    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=39    y=154   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=26    y=154   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=0     y=154   width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=91   x=165   y=21    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=109   y=21    width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=179   y=21    width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=170   y=206   width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=0     y=223   width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=234   y=203   width=6     height=4     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=40    y=213   width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=190   y=101   width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=128   y=209   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=100  x=167   y=101   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=76    y=212   width=10    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=221   y=100   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=77    y=153   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=211   y=100   width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=250   y=133   width=4     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=50    y=83    width=4     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=201   y=101   width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=252   y=61    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=0     y=213   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=98    y=209   width=9     height=9     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=52    y=213   width=11    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=100   y=166   width=10    height=14    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=101   y=151   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=147   y=206   width=7     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=138   y=208   width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=116  x=119   y=196   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=117  x=118   y=209   width=9     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=198   y=193   width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=119  x=146   y=194   width=15    height=11    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=64    y=212   width=11    height=9     xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=233   y=148   width=11    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=122  x=245   y=193   width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=149   y=21    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=252   y=21    width=3     height=18    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=157   y=21    width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=214   y=203   width=12    height=4     xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=161  x=172   y=179   width=4     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=173  x=247   y=203   width=6     height=2     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=175  x=60    y=119   width=8     height=1     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=177  x=61    y=199   width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=180  x=227   y=203   width=6     height=4     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=183  x=21    y=223   width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=241   y=203   width=5     height=4     xoffset=3     yoffset=21    xadvance=11    page=0  chnl=15
char id=192  x=118   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=86    y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=96    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=70    y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=108   y=82    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=128   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=127   y=134   width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=199  x=189   y=0     width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=203   y=61    width=9     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=213   y=61    width=9     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=120   y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=242   y=81    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=18    y=83    width=6     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=25    y=83    width=6     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=140   y=21    width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=20    y=103   width=8     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=167   y=134   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=209  x=174   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=216   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=0     y=43    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=61    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=198   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=73    y=82    width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=87    y=211   width=10    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=59    y=121   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=227   y=41    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=162   y=42    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=0     y=22    width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=193   y=82    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=175   y=42    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=132   y=165   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=142   y=101   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=221   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=185   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=125   y=150   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=213   y=179   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=201   y=179   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=229  x=113   y=150   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=228   y=193   width=16    height=9     xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=152   y=164   width=9     height=14    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=232  x=23    y=169   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=245   y=148   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=12    y=169   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=225   y=179   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=160   y=179   width=6     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=121   y=134   width=5     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=129   y=180   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=247   y=178   width=7     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=155   y=101   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=51    y=199   width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=209   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=244   y=117   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=197   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=245  x=177   y=179   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=189   y=179   width=11    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=14    y=213   width=12    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=162   y=194   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=172   y=164   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=250  x=182   y=164   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=251  x=192   y=164   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=252  x=41    y=199   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=244   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=15    y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=206   y=81    width=11    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=124   y=82    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=257  x=86    y=198   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=258  x=102   y=42    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=259  x=89    y=151   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=260  x=112   y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=261  x=65    y=153   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=262  x=148   y=42    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=263  x=212   y=164   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=264  x=134   y=42    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=265  x=222   y=164   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=266  x=140   y=82    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=267  x=11    y=199   width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=268  x=203   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=269  x=102   y=134   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=270  x=217   y=0     width=13    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=271  x=114   y=101   width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=272  x=182   y=134   width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=273  x=129   y=101   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=274  x=0     y=103   width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=98    y=196   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=276  x=223   y=61    width=9     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=277  x=67    y=168   width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=278  x=233   y=61    width=9     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=236   y=179   width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=280  x=160   y=62    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=281  x=34    y=169   width=10    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=282  x=130   y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=60    y=137   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=284  x=36    y=43    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=285  x=65    y=62    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=53    y=42    width=16    height=19    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=287  x=137   y=62    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=91    y=82    width=16    height=18    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=289  x=218   y=81    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=290  x=79    y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=291  x=86    y=21    width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=292  x=240   y=41    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=293  x=201   y=41    width=12    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=294  x=148   y=134   width=18    height=14    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=295  x=179   y=101   width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=10    y=103   width=9     height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=297  x=31    y=199   width=9     height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=298  x=38    y=103   width=7     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=133   y=195   width=6     height=12    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=300  x=243   y=61    width=8     height=19    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=301  x=111   y=181   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=302  x=32    y=83    width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=303  x=39    y=83    width=5     height=19    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=45    y=83    width=4     height=19    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=252   y=78    width=3     height=9     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=306  x=13    y=154   width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=307  x=193   y=62    width=9     height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=308  x=149   y=62    width=10    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=309  x=29    y=103   width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=310  x=13    y=63    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=311  x=26    y=0     width=9     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=312  x=108   y=209   width=9     height=9     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=313  x=9     y=83    width=8     height=19    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=314  x=172   y=21    width=6     height=20    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=0     y=83    width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=316  x=36    y=0     width=3     height=21    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=317  x=120   y=181   width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=318  x=237   y=100   width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=319  x=30    y=184   width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=320  x=229   y=100   width=7     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=321  x=202   y=164   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=322  x=244   y=100   width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=323  x=159   y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=232   y=164   width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=325  x=144   y=0     width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=20    y=184   width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=327  x=0     y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=82    y=135   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=329  x=176   y=118   width=13    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=332  x=55    y=83    width=17    height=18    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=333  x=74    y=199   width=11    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=334  x=234   y=21    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=335  x=173   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=336  x=18    y=43    width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=337  x=161   y=149   width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=338  x=0     y=122   width=22    height=15    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=339  x=209   y=193   width=18    height=9     xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=340  x=182   y=62    width=10    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=341  x=145   y=179   width=7     height=14    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=342  x=171   y=62    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=343  x=137   y=180   width=7     height=14    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=344  x=98    y=21    width=10    height=20    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=84    y=183   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=346  x=101   y=62    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=347  x=93    y=181   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=348  x=77    y=62    width=11    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=349  x=102   y=181   width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=350  x=38    y=22    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=351  x=57    y=184   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=352  x=26    y=22    width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=112   y=134   width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=125   y=62    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=355  x=46    y=103   width=6     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=356  x=50    y=21    width=11    height=20    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=75    y=183   width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=358  x=137   y=149   width=11    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=359  x=126   y=196   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=360  x=167   y=82    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=361  x=21    y=199   width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=362  x=180   y=82    width=12    height=18    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=363  x=109   y=196   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=364  x=52    y=63    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=365  x=242   y=163   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=366  x=231   y=0     width=12    height=20    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=367  x=10    y=184   width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=214   y=41    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=369  x=111   y=166   width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=370  x=39    y=63    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=371  x=142   y=164   width=9     height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=372  x=40    y=0     width=20    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=373  x=145   y=118   width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=374  x=188   y=42    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=375  x=89    y=62    width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=376  x=154   y=82    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=377  x=26    y=63    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=378  x=45    y=169   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=379  x=0     y=63    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=0     y=199   width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=381  x=13    y=22    width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=78    y=168   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=402  x=230   y=81    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=536  x=74    y=21    width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=537  x=66    y=184   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=538  x=113   y=62    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=539  x=53    y=103   width=6     height=17    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
