info face="Futura" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="future-condensed18_0.png"
chars count=68
char id=43   x=195   y=12    width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=44   x=203   y=12    width=4     height=5     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=223   y=12    width=4     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=46   x=208   y=12    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=48   x=35    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=76    y=12    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=42    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=63    y=12    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=28    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=183   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=190   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=197   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=56   x=204   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=211   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=191   y=12    width=3     height=8     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=65   x=71    y=0     width=8     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=66   x=176   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=67   x=218   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=68   x=160   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=69   x=225   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=70   x=232   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=71   x=88    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=72   x=96    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=73   x=85    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=70    y=12    width=5     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=120   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=76   x=0     y=15    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=77   x=61    y=0     width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=136   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=79   x=152   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=80   x=239   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=81   x=10    y=0     width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=82   x=80    y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=83   x=246   y=0     width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=84   x=128   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=112   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=86   x=104   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=87   x=50    y=0     width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=144   y=0     width=7     height=11    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=89   x=7     y=14    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=90   x=14    y=13    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=212   y=12    width=10    height=1     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=97   x=152   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=32    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=173   y=12    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=100  x=25    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=131   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=4     y=0     width=5     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=21    y=13    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=18    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=81    y=12    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=39    y=0     width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=46    y=0     width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=95    y=12    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=138   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=145   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=49    y=13    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=56    y=12    width=6     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=185   y=12    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=179   y=12    width=5     height=8     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=116  x=89    y=12    width=5     height=10    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=117  x=166   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=115   y=12    width=7     height=8     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=105   y=12    width=9     height=8     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=120  x=123   y=12    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=168   y=0     width=7     height=11    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=159   y=12    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
