info face="Futura" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura-condensed31-i18n_0.png"
page id=1 file="futura-condensed31-i18n_1.png"
chars count=302
char id=32   x=64    y=253   width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=33   x=61    y=218   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=49    y=19    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=1  chnl=15
char id=35   x=83    y=153   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=0     y=107   width=11    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=237   y=127   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=38   x=211   y=211   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=69    y=14    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=1  chnl=15
char id=40   x=11    y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=18    y=0     width=6     height=28    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=39    y=19    width=9     height=8     xoffset=1     yoffset=3     xadvance=11    page=1  chnl=15
char id=43   x=12    y=19    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=44   x=75    y=14    width=5     height=8     xoffset=0     yoffset=22    xadvance=5     page=1  chnl=15
char id=45   x=57    y=253   width=6     height=2     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=46   x=188   y=252   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=30    y=0     width=15    height=27    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=221   y=148   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=41    y=218   width=6     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=161   y=150   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=33    y=176   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=173   y=149   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=74    y=196   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=220   y=169   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=197   y=148   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=22    y=197   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=187   y=170   width=10    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=209   y=0     width=5     height=13    xoffset=0     yoffset=12    xadvance=5     page=1  chnl=15
char id=59   x=46    y=0     width=5     height=18    xoffset=0     yoffset=12    xadvance=5     page=1  chnl=15
char id=60   x=0     y=239   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=214   y=249   width=11    height=6     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=15    y=239   width=14    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=104   y=194   width=9     height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=131   y=130   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=122   y=152   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=134   y=194   width=9     height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=198   y=169   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=233   y=148   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=237   y=190   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=9     y=218   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=96    y=152   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=0     y=176   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=67    y=218   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=246   y=190   width=8     height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=22    y=176   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=219   y=190   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=221   y=127   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=44    y=176   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=148   y=151   width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=66    y=175   width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=59    y=131   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=88    y=174   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=132   y=173   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=143   y=172   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=154   y=172   width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=185   y=149   width=11    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=151   y=129   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=57    y=154   width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=135   y=151   width=12    height=20    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=231   y=169   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=71    y=0     width=8     height=27    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=46    y=0     width=14    height=27    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=98    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=24    y=19    width=14    height=9     xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=95   x=194   y=251   width=16    height=2     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=15
char id=96   x=249   y=249   width=5     height=5     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=134   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=98   x=0     y=132   width=9     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=194   y=0     width=7     height=13    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=100  x=212   y=104   width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=123   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=102  x=30    y=132   width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=116   y=215   width=10    height=19    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=104  x=10    y=132   width=9     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=199   y=212   width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=142   y=105   width=5     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=223   y=104   width=10    height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=54    y=131   width=4     height=22    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=75    y=0     width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=110  x=175   y=0     width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=111  x=112   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=112  x=214   y=230   width=9     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=171   y=234   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=114  x=202   y=0     width=6     height=13    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=115  x=185   y=0     width=8     height=13    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=116  x=52    y=0     width=6     height=17    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=117  x=145   y=0     width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=118  x=155   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=119  x=57    y=239   width=14    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=101   y=0     width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=121  x=193   y=232   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=165   y=0     width=9     height=13    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=123  x=89    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=144   y=79    width=4     height=25    xoffset=5     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=80    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=226   y=249   width=16    height=5     xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=161  x=205   y=211   width=5     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=163  x=209   y=148   width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=165  x=70    y=153   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=169  x=85    y=131   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=171  x=232   y=0     width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=173  x=50    y=253   width=6     height=2     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=174  x=108   y=131   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=41    y=253   width=8     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=220   y=0     width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=180  x=243   y=249   width=5     height=5     xoffset=6     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=182   y=252   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=81    y=14    width=4     height=5     xoffset=6     yoffset=26    xadvance=15    page=1  chnl=15
char id=187  x=242   y=0     width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=192  x=174   y=27    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=135   y=27    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=187   y=27    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=227   y=79    width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=196  x=240   y=79    width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=200   y=27    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=169   y=128   width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=178   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=31    y=81    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=40    y=80    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=112   y=79    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=78    y=106   width=10    height=24    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=248   y=27    width=6     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=121   y=79    width=5     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=58    y=80    width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=100   y=106   width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=29    y=155   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=67    y=106   width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=31    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=44    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=57    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=201   y=79    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=214   y=79    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=59    y=14    width=9     height=8     xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=216  x=72    y=131   width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=242   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=0     y=81    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=154   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=89    y=106   width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=18    y=29    width=12    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=165   y=171   width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=245   y=104   width=10    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=33    y=197   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=225  x=11    y=197   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=226  x=121   y=173   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=227  x=116   y=235   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=138   y=235   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=105   y=215   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=230  x=59    y=0     width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=231  x=184   y=212   width=7     height=19    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=232  x=242   y=169   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=176   y=170   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=77    y=174   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=105   y=235   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=34    y=218   width=6     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=55    y=218   width=5     height=20    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=26    y=218   width=7     height=20    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=204   y=232   width=9     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=234   y=104   width=10    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=224   y=230   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=242  x=99    y=173   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=110   y=173   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=55    y=176   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=149   y=234   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=160   y=234   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=247  x=0     y=19    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=1  chnl=15
char id=248  x=30    y=239   width=10    height=14    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=44    y=197   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=124   y=194   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=64    y=197   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=234   y=230   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=253  x=88    y=54    width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=254  x=61    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=148   y=105   width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=175   y=79    width=12    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=236   y=211   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=258  x=83    y=28    width=12    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=83    y=217   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=260  x=70    y=28    width=12    height=25    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=127   y=235   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=262  x=77    y=54    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=174   y=192   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=264  x=209   y=53    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=183   y=191   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=266  x=34    y=107   width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=38    y=0     width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=268  x=237   y=27    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=192   y=191   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=270  x=213   y=27    width=11    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=173   y=104   width=13    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=43    y=155   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=273  x=200   y=104   width=11    height=22    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=274  x=109   y=106   width=8     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=275  x=94    y=236   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=276  x=103   y=80    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=94    y=216   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=278  x=49    y=80    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=83    y=237   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=280  x=21    y=81    width=9     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=281  x=225   y=211   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=282  x=76    y=80    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=11    y=176   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=284  x=161   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=189   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=286  x=148   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=110   y=53    width=10    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=288  x=188   y=79    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=23    y=107   width=10    height=24    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=290  x=121   y=0     width=12    height=26    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=291  x=134   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=292  x=176   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=225   y=27    width=11    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=204   y=127   width=16    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=295  x=187   y=104   width=12    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=118   y=105   width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=247   y=211   width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=127   y=105   width=7     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=30    y=0     width=7     height=18    xoffset=-1    yoffset=7     xadvance=5     page=1  chnl=15
char id=300  x=85    y=80    width=8     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=166   y=214   width=8     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=302  x=133   y=79    width=5     height=25    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=303  x=135   y=105   width=6     height=24    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=304  x=139   y=79    width=4     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=305  x=215   y=0     width=4     height=13    xoffset=1     yoffset=12    xadvance=5     page=1  chnl=15
char id=306  x=15    y=155   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=307  x=12    y=107   width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=308  x=11    y=81    width=9     height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=94    y=80    width=8     height=25    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=233   y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=0     y=0     width=10    height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=312  x=90    y=0     width=10    height=13    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=313  x=67    y=80    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=314  x=127   y=79    width=5     height=25    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=315  x=244   y=0     width=8     height=26    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=316  x=25    y=0     width=4     height=28    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=317  x=210   y=190   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=318  x=38    y=132   width=7     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=144   y=193   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=20    y=132   width=9     height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=321  x=0     y=197   width=10    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=46    y=131   width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=33    y=54    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=54    y=197   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=325  x=145   y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=326  x=147   y=214   width=9     height=19    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=327  x=132   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=154   y=193   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=329  x=109   y=152   width=12    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=162   y=79    width=12    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=182   y=233   width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=334  x=96    y=28    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=72    y=218   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=336  x=109   y=27    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=245   y=148   width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=338  x=187   y=127   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=339  x=41    y=239   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=340  x=187   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=48    y=218   width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=342  x=167   y=0     width=10    height=26    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=192   y=212   width=6     height=19    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=344  x=22    y=55    width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=18    y=218   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=346  x=11    y=55    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=201   y=190   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=348  x=0     y=55    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=228   y=190   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=350  x=200   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=175   y=213   width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=352  x=231   y=53    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=0     y=218   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=354  x=156   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=166   y=104   width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=356  x=198   y=53    width=10    height=25    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=164   y=193   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=358  x=209   y=169   width=10    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=359  x=72    y=238   width=9     height=17    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=360  x=56    y=106   width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=361  x=20    y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=362  x=45    y=106   width=10    height=24    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=363  x=10    y=0     width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=364  x=121   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=137   y=215   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=366  x=99    y=54    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=127   y=215   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=368  x=143   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=114   y=194   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=370  x=165   y=53    width=10    height=25    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=371  x=0     y=0     width=9     height=18    xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=372  x=0     y=29    width=17    height=25    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=0     y=155   width=14    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=374  x=122   y=27    width=12    height=25    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=220   y=53    width=10    height=25    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=376  x=149   y=79    width=12    height=24    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=377  x=44    y=54    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=84    y=195   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=379  x=55    y=54    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=244   y=230   width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=381  x=66    y=54    width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=94    y=195   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=402  x=107   y=0     width=13    height=26    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=536  x=222   y=0     width=10    height=26    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=537  x=157   y=214   width=8     height=19    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=538  x=211   y=0     width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=539  x=159   y=104   width=6     height=23    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
