info face="Futura" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura31-i18n_0.png"
page id=1 file="futura31-i18n_1.png"
chars count=294
char id=32   x=252   y=26    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=128   y=19    width=4     height=18    xoffset=2     yoffset=7     xadvance=8     page=1  chnl=15
char id=34   x=224   y=248   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=37   x=0     y=198   width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=150   y=193   width=17    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=240   y=248   width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=28    y=79    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=60    y=79    width=6     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=81    y=69    width=11    height=9     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=43   x=48    y=56    width=14    height=13    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=44   x=233   y=248   width=6     height=7     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=133   y=252   width=7     height=2     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=46   x=218   y=250   width=5     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=47    y=53    width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=221   y=191   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=106   y=19    width=7     height=18    xoffset=3     yoffset=7     xadvance=15    page=1  chnl=15
char id=50   x=112   y=214   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=242   y=171   width=13    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=128   y=174   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=142   y=213   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=160   y=173   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=144   y=173   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=112   y=233   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=174   y=173   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=241   y=54    width=5     height=12    xoffset=1     yoffset=13    xadvance=7     page=1  chnl=15
char id=59   x=243   y=37    width=7     height=16    xoffset=0     yoffset=13    xadvance=7     page=1  chnl=15
char id=60   x=14    y=56    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=61   x=168   y=250   width=14    height=5     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=0     y=56    width=13    height=14    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=63   x=245   y=210   width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=88    y=195   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=74    y=175   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=168   y=231   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=16    y=217   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=204   y=191   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=26    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=70   x=65    y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=71   x=130   y=194   width=19    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=32    y=217   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=250   y=229   width=5     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=86    y=19    width=9     height=18    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=75   x=0     y=217   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=231   y=0     width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=77   x=93    y=154   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=115   y=153   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=67    y=197   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=52    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=81   x=109   y=195   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=154   y=232   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=140   y=233   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=224   y=229   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=96    y=214   width=15    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=93    y=175   width=17    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=66    y=154   width=26    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=80    y=216   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=64    y=217   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=48    y=217   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=67    y=79    width=6     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=90    y=53    width=13    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=74    y=79    width=6     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=93    y=69    width=13    height=8     xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=95   x=98    y=252   width=15    height=2     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=205   y=250   width=6     height=5     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=169   y=54    width=13    height=12    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=98   x=200   y=151   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=196   y=54    width=11    height=12    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=100  x=214   y=151   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=155   y=54    width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=102  x=32    y=177   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=231   y=210   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=0     y=177   width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=133   y=19    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=106  x=250   y=52    width=4     height=24    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=241   y=150   width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=49    y=177   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=122   y=56    width=17    height=12    xoffset=1     yoffset=13    xadvance=19    page=1  chnl=15
char id=110  x=208   y=54    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=111  x=140   y=56    width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=112  x=28    y=236   width=13    height=18    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=56    y=236   width=13    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=231   y=54    width=9     height=12    xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=115  x=220   y=54    width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=116  x=235   y=37    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=117  x=69    y=70    width=11    height=11    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=118  x=183   y=54    width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=119  x=28    y=56    width=19    height=13    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=120  x=0     y=71    width=14    height=11    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=121  x=42    y=38    width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=122  x=30    y=70    width=13    height=11    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=123  x=10    y=79    width=8     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=210   y=127   width=4     height=23    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=19    y=79    width=8     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=183   y=250   width=14    height=5     xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=161  x=138   y=19    width=4     height=18    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=173  x=125   y=252   width=7     height=2     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=175  x=114   y=252   width=10    height=2     xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=177  x=163   y=37    width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=180  x=245   y=248   width=6     height=5     xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=212   y=250   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=198   y=250   width=6     height=5     xoffset=4     yoffset=26    xadvance=13    page=0  chnl=15
char id=192  x=200   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=38    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=19    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=236   y=103   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=0     y=130   width=18    height=23    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=0     y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=216   y=172   width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=199  x=212   y=78    width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=174   y=52    width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=187   y=52    width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=213   y=52    width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=156   y=128   width=12    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=204  x=36    y=79    width=7     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=52    y=79    width=7     height=25    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=0     y=79    width=9     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=194   y=127   width=9     height=23    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=168   y=193   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=161   y=78    width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=117   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=138   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=159   y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=195   y=103   width=20    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=174   y=103   width=20    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=44    y=70    width=12    height=11    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=216  x=46    y=198   width=20    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=108   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=16    y=53    width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=156   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=35    y=130   width=15    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=124   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=13    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=223  x=169   y=152   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=217   y=210   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=0     y=236   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=42    y=236   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=230   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=228  x=28    y=38    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=229  x=196   y=231   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=230  x=101   y=56    width=20    height=12    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=231  x=149   y=0     width=11    height=18    xoffset=0     yoffset=13    xadvance=11    page=1  chnl=15
char id=232  x=126   y=233   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=98    y=233   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=84    y=235   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=202   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=236  x=114   y=19    width=6     height=18    xoffset=-1    yoffset=7     xadvance=6     page=1  chnl=15
char id=237  x=121   y=19    width=6     height=18    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=238  x=0     y=19    width=10    height=18    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=239  x=139   y=38    width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=240  x=185   y=151   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=68    y=38    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=242  x=187   y=212   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=127   y=214   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=172   y=212   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=173   y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=246  x=158   y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=247  x=15    y=71    width=14    height=11    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=248  x=63    y=56    width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=249  x=101   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=250  x=113   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=251  x=137   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=252  x=104   y=38    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=253  x=14    y=105   width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=254  x=65    y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=114   y=129   width=13    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=256  x=236   y=127   width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=257  x=178   y=37    width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=258  x=142   y=78    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=259  x=14    y=38    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=260  x=57    y=27    width=18    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=261  x=202   y=212   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=262  x=76    y=27    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=89    y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=264  x=140   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=0     y=0     width=12    height=18    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=266  x=83    y=130   width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=267  x=80    y=38    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=268  x=92    y=27    width=15    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=125   y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=270  x=238   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=134   y=152   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=272  x=186   y=193   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=273  x=152   y=152   width=16    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=16    y=154   width=12    height=22    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=275  x=192   y=37    width=13    height=16    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=276  x=98    y=104   width=12    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=277  x=216   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=278  x=169   y=128   width=12    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=279  x=0     y=38    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=280  x=56    y=105   width=13    height=24    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=281  x=70    y=236   width=13    height=18    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=282  x=200   y=52    width=12    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=14    y=236   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=284  x=180   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=285  x=70    y=105   width=13    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=286  x=122   y=78    width=19    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=287  x=142   y=128   width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=288  x=216   y=103   width=19    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=289  x=128   y=128   width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=290  x=102   y=79    width=19    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=291  x=118   y=52    width=13    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=292  x=0     y=53    width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=32    y=53    width=14    height=25    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=23    y=198   width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=295  x=228   y=150   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=296  x=182   y=127   width=11    height=23    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=297  x=116   y=38    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=298  x=40    y=154   width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=299  x=218   y=37    width=8     height=16    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=148   y=103   width=10    height=24    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=128   y=38    width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=302  x=159   y=103   width=7     height=24    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=303  x=167   y=103   width=6     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=304  x=204   y=127   width=5     height=23    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=305  x=251   y=37    width=4     height=11    xoffset=1     yoffset=14    xadvance=6     page=1  chnl=15
char id=306  x=237   y=191   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=307  x=244   y=78    width=10    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=308  x=160   y=52    width=13    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=29    y=154   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=310  x=196   y=78    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=311  x=79    y=0     width=11    height=26    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=312  x=57    y=70    width=11    height=11    xoffset=1     yoffset=14    xadvance=12    page=1  chnl=15
char id=313  x=239   y=52    width=10    height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=44    y=79    width=7     height=25    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=137   y=103   width=10    height=24    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=316  x=91    y=0     width=4     height=26    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=317  x=55    y=19    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=318  x=23    y=177   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=319  x=44    y=19    width=10    height=18    xoffset=1     yoffset=7     xadvance=11    page=1  chnl=15
char id=320  x=12    y=177   width=10    height=20    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=321  x=197   y=0     width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=1  chnl=15
char id=322  x=41    y=177   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=323  x=27    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=185   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=325  x=219   y=0     width=18    height=25    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=326  x=173   y=0     width=11    height=18    xoffset=1     yoffset=13    xadvance=13    page=1  chnl=15
char id=327  x=46    y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=161   y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=329  x=111   y=175   width=16    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=332  x=215   y=127   width=20    height=22    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=333  x=148   y=37    width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=334  x=81    y=79    width=20    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=335  x=143   y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=336  x=96    y=0     width=20    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=157   y=212   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=338  x=188   y=172   width=27    height=18    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=339  x=78    y=56    width=22    height=12    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=340  x=62    y=53    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=341  x=96    y=19    width=9     height=18    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=342  x=84    y=104   width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=343  x=66    y=19    width=9     height=18    xoffset=1     yoffset=13    xadvance=9     page=1  chnl=15
char id=344  x=104   y=53    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=220   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=346  x=76    y=53    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=209   y=0     width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=348  x=132   y=52    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=33    y=19    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=350  x=42    y=105   width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=351  x=22    y=19    width=10    height=18    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=352  x=146   y=52    width=13    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=11    y=19    width=10    height=18    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=354  x=124   y=103   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=355  x=58    y=154   width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=356  x=226   y=52    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=76    y=19    width=9     height=18    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=358  x=237   y=229   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=359  x=227   y=37    width=7     height=16    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=360  x=19    y=130   width=15    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=361  x=92    y=38    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=362  x=0     y=154   width=15    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=363  x=206   y=37    width=11    height=16    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=364  x=180   y=78    width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=365  x=56    y=38    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=366  x=172   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=77    y=0     width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=368  x=220   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=369  x=39    y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=370  x=228   y=78    width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=371  x=244   y=19    width=11    height=17    xoffset=1     yoffset=14    xadvance=13    page=1  chnl=15
char id=372  x=0     y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=373  x=54    y=177   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=374  x=236   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=375  x=0     y=105   width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=376  x=51    y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=377  x=204   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=182   y=231   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=379  x=67    y=130   width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=188   y=19    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=381  x=188   y=26    width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=210   y=231   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=402  x=99    y=129   width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=28    y=105   width=13    height=24    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=537  x=242   y=0     width=10    height=18    xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=538  x=111   y=104   width=12    height=24    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=539  x=50    y=154   width=7     height=22    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
