info face="Futura" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="futura36md_0.png"
chars count=115
char id=32   x=193   y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=39   x=181   y=138   width=5     height=8     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=44   x=173   y=138   width=7     height=9     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=46   x=196   y=137   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=48   x=18    y=78    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=246   y=70    width=9     height=21    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=53    y=77    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=134   y=76    width=15    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=31    y=30    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=36    y=77    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=50    y=54    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=0     y=55    width=17    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=150   y=75    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=34    y=54    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=120   y=140   width=5     height=14    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=65   x=182   y=28    width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=15    y=100   width=14    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=224   y=25    width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=141   y=53    width=18    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=145   y=98    width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=172   y=96    width=12    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=159   y=29    width=22    height=22    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=178   y=52    width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=251   y=92    width=4     height=21    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=197   y=96    width=11    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=160   y=52    width=17    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=185   y=96    width=11    height=21    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=202   y=0     width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=228   y=0     width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=93    y=54    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=89    y=98    width=13    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=117   y=54    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=198   y=73    width=15    height=21    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=18    y=55    width=15    height=22    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=45    y=99    width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=196   y=51    width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=204   y=25    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=0     y=31    width=30    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=214   y=48    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=232   y=48    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=0     y=78    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=96   x=187   y=137   width=8     height=6     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=21    y=143   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=65    y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=243   y=114   width=12    height=14    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=49    y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=68    y=142   width=14    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=140   y=29    width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=214   y=70    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=112   y=30    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=250   y=46    width=5     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=171   y=0     width=5     height=28    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=126   y=29    width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=249   y=0     width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=143   width=20    height=14    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=83    y=140   width=13    height=14    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=37    y=143   width=15    height=14    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=166   y=74    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=70    y=76    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=109   y=140   width=10    height=14    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=97    y=140   width=11    height=14    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=116  x=194   y=118   width=8     height=18    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=159   y=139   width=13    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=118  x=53    y=142   width=14    height=14    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=119  x=203   y=118   width=22    height=15    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=126   y=139   width=16    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=121  x=32    y=122   width=15    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=143   y=139   width=15    height=13    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=193  x=16    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=57    y=0     width=17    height=29    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=103   y=98    width=13    height=21    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=225  x=86    y=76    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=228  x=93    y=120   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=159   y=97    width=12    height=21    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=232  x=30    y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=0     y=100   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=242   y=92    width=8     height=21    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=233   y=92    width=8     height=21    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=81    y=30    width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=63    y=121   width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=243  x=102   y=76    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=77    y=120   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=226   y=114   width=16    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=250  x=117   y=98    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=131   y=98    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=109   y=120   width=13    height=19    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=253  x=146   y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=0     y=0     width=15    height=30    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=257  x=139   y=120   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=259  x=16    y=122   width=15    height=20    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=261  x=118   y=76    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=268  x=38    y=0     width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=269  x=243   y=24    width=12    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=275  x=155   y=120   width=14    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=279  x=48    y=121   width=14    height=20    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=283  x=60    y=99    width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=287  x=177   y=0     width=15    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=288  x=123   y=0     width=22    height=28    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=294  x=66    y=54    width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=295  x=97    y=30    width=14    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=299  x=184   y=118   width=9     height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=303  x=162   y=0     width=8     height=28    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=322  x=150   y=29    width=8     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=324  x=75    y=98    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=333  x=123   y=120   width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=344  x=75    y=0     width=15    height=29    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=209   y=95    width=11    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=91    y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=351  x=221   y=92    width=11    height=21    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=352  x=107   y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=355  x=193   y=0     width=8     height=25    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=363  x=170   y=119   width=13    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=378  x=182   y=74    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=380  x=0     y=122   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=382  x=230   y=70    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
