info face="Ico" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=18 scaleW=73 scaleH=35 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons1x2.png"
chars count=9
char id=42   x=0     y=0     width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=40   x=14    y=1     width=11    height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=33   x=25    y=0     width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=37    y=0     width=14    height=12    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=63    y=1     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=1     y=16    width=17    height=18    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=18    y=17    width=24    height=17    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=42    y=17    width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=57    y=18    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
