info face="Ico" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=27 scaleW=110 scaleH=52 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons1x8.png"
chars count=9
char id=42   x=0     y=1     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=40   x=20    y=2     width=19    height=18    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=33   x=40    y=2     width=21    height=21    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=120  x=63    y=0     width=21    height=20    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=94    y=1     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=1     y=26    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=97   x=27    y=27    width=36    height=25    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=63    y=27    width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=102  x=86    y=28    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
