info face="Ico" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=15 base=15 scaleW=61 scaleH=31 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons.png"
chars count=9
char id=42   x=0     y=2     width=11    height=11    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=11    y=2     width=9     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=33   x=20    y=1     width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=30    y=0     width=12    height=11    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=52    y=1     width=9     height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115  x=1     y=14    width=14    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=15    y=15    width=20    height=14    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=35    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=48    y=16    width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
