info face="Ico" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=67 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons1x1.png"
chars count=9
char id=42   x=0     y=1     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=13    y=2     width=10    height=10    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=33   x=23    y=1     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=34    y=0     width=13    height=12    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=58    y=1     width=9     height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=1     y=16    width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=17    y=16    width=22    height=16    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=97   x=39    y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=102  x=52    y=17    width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
